[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 4; ]
class ErrorMessageDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 6; ]
    function initialize() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageDelegate_mc_6_26_8_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc" 7 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 12; ]
    public
    function onSelect() as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageDelegate_mc_12_42_14_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc" 13 7 ]
        %tmp.1 = false;
        ret %tmp.1;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageDelegate_mc_12_42_14_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 18; ]
    public
    function onTap(click as ClickEvent) as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageDelegate_mc_18_58_21_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc" 20 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageDelegate_mc_18_58_21_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageDelegate.mc"; @line = 1; ]
<init> {
}
