[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 5; ]
class ErrorMessageView extends WatchUi.View{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 8; @position = 25; ]
    private static
    const ACTION_MSG = "tap to\ncontinue";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 11; @position = 16; ]
    private
    var _errorMsg as String or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 14; ]
    function initialize(errorMsg as String) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageView_mc_14_44_17_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc" 15 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc" 16 8 ]
        %tmp.5 = lgetv %errorMsg;
        putv self :_errorMsg %tmp.5;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageView_mc_14_44_17_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 21; ]
    function onLayout(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageView_mc_21_40_26_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc" 22 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_ORANGE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc" 23 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc" 24 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageView_mc_21_40_26_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageView_mc_21_40_26_4_stop" ]
        %message.1 = local;
        %tmp.10 = getv ? :_errorMsg;
        %tmp.11 = "\n";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.14 = getv ? :ACTION_MSG;
        %tmp.15 = add %tmp.12 %tmp.14;
        lputv %message.1 %tmp.15;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc" 25 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :drawText;
        %tmp.18 = 120;
        %tmp.19 = 120;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_LARGE;
        %tmp.23 = lgetv %message.1;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.21, %tmp.23, %tmp.28);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ErrorMessageView_mc_21_40_26_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 32; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 37; ]
    function onUpdate(dc as Dc) as Void {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 44; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ErrorMessageView.mc"; @line = 1; ]
<init> {
}
