[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
class ExerciseInputView extends ValueInputView{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 20 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :TITLE_FONT %tmp.2;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
    static
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 15 25 ]
        %tmp.3 = 60;
        %tmp.4 = 60;
        %tmp.5 = mul %tmp.3 %tmp.4;
        %tmp.6 = 10;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :DUR_MAX %tmp.7;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 9; @position = 24; ]
    public static
    const NONE_TITLE = "NONE";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 10; @position = 24; ]
    public static
    const DIST_TITLE = "Distance";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 11; @position = 24; ]
    public static
    const DIST_UNIT = "m";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 12; @position = 25; ]
    private static
    const DIST_MAX = 99999;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 13; @position = 24; ]
    public static
    const DUR_TITLE = "Duration";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 14; @position = 24; ]
    public static
    const DUR_UNIT = "s";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 15; @position = 25; ]
    private static
    const DUR_MAX;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 20; @position = 18; ]
    private
    const TITLE_FONT;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 32; @position = 16; ]
    private
    var _titleYPos as Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 37; @position = 16; ]
    private
    var _currentExType as ExerciseSettings.ExType or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 38; @position = 16; ]
    private
    var _currentTitle as String or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 41; ]
    function initialize(currentExType as ExerciseSettings.ExType, delegate as ExerciseInputDelegate) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_41_101_61_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 42 8 ]
        %tmp.2 = lgetv %currentExType;
        putv self :_currentExType %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 44 8 ]
        %tmp.4 = getv ? :_currentExType;
        push %tmp.4;
        switch %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 45 12 ]
        %tmp.5 = dup %tmp.4;
        %tmp.7 = getv ? :ExerciseSettings;
        %tmp.8 = getv %tmp.7 :TYPE_DURATION;
        %tmp.9 = getv function %tmp.5 :equals;
        %tmp.10 = invoke %tmp.5 %tmp.9 (%tmp.8);
        bt %tmp.10 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_45_12_48_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 49 12 ]
        %tmp.11 = dup %tmp.4;
        %tmp.13 = getv ? :ExerciseSettings;
        %tmp.14 = getv %tmp.13 :TYPE_DISTANCE;
        %tmp.15 = getv function %tmp.11 :equals;
        %tmp.16 = invoke %tmp.11 %tmp.15 (%tmp.14);
        bt %tmp.16 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_52_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 53 12 ]
        %tmp.17 = dup %tmp.4;
        %tmp.19 = getv ? :ExerciseSettings;
        %tmp.20 = getv %tmp.19 :TYPE_NONE;
        %tmp.21 = getv function %tmp.17 :equals;
        %tmp.22 = invoke %tmp.17 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_53_12_53_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 54 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_45_12_48_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 46 16 ]
        %tmp.24 = getv ? :DUR_TITLE;
        putv self :_currentTitle %tmp.24;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 47 16 ]
        %tmp.26 = getv ? :ValueInputView;
        %tmp.27 = getv function %tmp.26 :initialize;
        %tmp.29 = getv ? :ValueInputView;
        %tmp.30 = getv %tmp.29 :INPUT_TIME;
        %tmp.32 = getv ? :DUR_TITLE;
        %tmp.34 = getv ? :DUR_UNIT;
        %tmp.36 = getv ? :DUR_MAX;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onDone;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.43 = lgetv %delegate;
        invoke %tmp.26 %tmp.27(%tmp.30, %tmp.32, %tmp.34, %tmp.36, %tmp.41, %tmp.43);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 48 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_52_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 50 16 ]
        %tmp.45 = getv ? :DIST_TITLE;
        putv self :_currentTitle %tmp.45;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 51 16 ]
        %tmp.47 = getv ? :ValueInputView;
        %tmp.48 = getv function %tmp.47 :initialize;
        %tmp.50 = getv ? :ValueInputView;
        %tmp.51 = getv %tmp.50 :INPUT_NUMBER;
        %tmp.53 = getv ? :DIST_TITLE;
        %tmp.55 = getv ? :DIST_UNIT;
        %tmp.57 = getv ? :DIST_MAX;
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :method;
        %tmp.61 = const :onDone;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        %tmp.64 = lgetv %delegate;
        invoke %tmp.47 %tmp.48(%tmp.51, %tmp.53, %tmp.55, %tmp.57, %tmp.62, %tmp.64);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 52 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_53_12_53_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_54_12_56_59_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 55 16 ]
        %tmp.66 = getv ? :NONE_TITLE;
        putv self :_currentTitle %tmp.66;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 56 16 ]
        %tmp.68 = getv ? :ExerciseSettings;
        %tmp.69 = getv %tmp.68 :TYPE_NONE;
        putv self :_currentExType %tmp.69;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd:
        pop;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 60 8 ]
        %tmp.71 = getv ? :SCR_SIZE;
        %tmp.73 = getv ? :innerRadius;
        %tmp.74 = getv function %tmp.73 :toNumber;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = sub %tmp.71 %tmp.75;
        %tmp.77 = 2;
        %tmp.78 = div %tmp.76 %tmp.77;
        putv self :_titleYPos %tmp.78;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_41_101_61_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 65; ]
    public
    function onNextPage() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_65_41_80_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 66 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 67 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :ExerciseSettings;
        %tmp.6 = getv %tmp.5 :TYPE_DURATION;
        %tmp.7 = getv function %tmp.3 :equals;
        %tmp.8 = invoke %tmp.3 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_67_12_70_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 71 12 ]
        %tmp.9 = dup %tmp.2;
        %tmp.11 = getv ? :ExerciseSettings;
        %tmp.12 = getv %tmp.11 :TYPE_DISTANCE;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_71_12_74_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 75 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.17 = getv ? :ExerciseSettings;
        %tmp.18 = getv %tmp.17 :TYPE_NONE;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_75_12_75_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 76 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_67_12_70_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 68 16 ]
        %tmp.22 = getv ? :ExerciseSettings;
        %tmp.23 = getv %tmp.22 :TYPE_DISTANCE;
        putv self :_currentExType %tmp.23;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 69 16 ]
        %tmp.25 = getv ? :ValueInputView;
        %tmp.26 = getv function %tmp.25 :updateParams;
        %tmp.28 = getv ? :ValueInputView;
        %tmp.29 = getv %tmp.28 :INPUT_TIME;
        %tmp.31 = getv ? :DIST_TITLE;
        %tmp.33 = getv ? :DIST_UNIT;
        %tmp.35 = getv ? :DIST_MAX;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.31, %tmp.33, %tmp.35);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 70 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_71_12_74_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 72 16 ]
        %tmp.37 = getv ? :ExerciseSettings;
        %tmp.38 = getv %tmp.37 :TYPE_NONE;
        putv self :_currentExType %tmp.38;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 74 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_75_12_75_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_76_12_78_102_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 77 16 ]
        %tmp.40 = getv ? :ExerciseSettings;
        %tmp.41 = getv %tmp.40 :TYPE_DURATION;
        putv self :_currentExType %tmp.41;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 78 16 ]
        %tmp.43 = getv ? :ValueInputView;
        %tmp.44 = getv function %tmp.43 :updateParams;
        %tmp.46 = getv ? :ValueInputView;
        %tmp.47 = getv %tmp.46 :INPUT_NUMBER;
        %tmp.49 = getv ? :DUR_TITLE;
        %tmp.51 = getv ? :DUR_UNIT;
        %tmp.53 = getv ? :DUR_MAX;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.49, %tmp.51, %tmp.53);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_65_41_80_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 84; ]
    public
    function onPreviousPage() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_45_99_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 85 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 86 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :ExerciseSettings;
        %tmp.6 = getv %tmp.5 :TYPE_DURATION;
        %tmp.7 = getv function %tmp.3 :equals;
        %tmp.8 = invoke %tmp.3 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_86_12_89_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 90 12 ]
        %tmp.9 = dup %tmp.2;
        %tmp.11 = getv ? :ExerciseSettings;
        %tmp.12 = getv %tmp.11 :TYPE_DISTANCE;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_90_12_93_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 94 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.17 = getv ? :ExerciseSettings;
        %tmp.18 = getv %tmp.17 :TYPE_NONE;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_12_94_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 95 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_86_12_89_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 87 16 ]
        %tmp.22 = getv ? :ExerciseSettings;
        %tmp.23 = getv %tmp.22 :TYPE_NONE;
        putv self :_currentExType %tmp.23;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 89 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_90_12_93_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 91 16 ]
        %tmp.25 = getv ? :ExerciseSettings;
        %tmp.26 = getv %tmp.25 :TYPE_DURATION;
        putv self :_currentExType %tmp.26;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 92 16 ]
        %tmp.28 = getv ? :ValueInputView;
        %tmp.29 = getv function %tmp.28 :updateParams;
        %tmp.31 = getv ? :ValueInputView;
        %tmp.32 = getv %tmp.31 :INPUT_TIME;
        %tmp.34 = getv ? :DUR_TITLE;
        %tmp.36 = getv ? :DUR_UNIT;
        %tmp.38 = getv ? :DUR_MAX;
        invoke %tmp.28 %tmp.29(%tmp.32, %tmp.34, %tmp.36, %tmp.38);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 93 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_12_94_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_95_12_97_105_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 96 16 ]
        %tmp.40 = getv ? :ExerciseSettings;
        %tmp.41 = getv %tmp.40 :TYPE_DISTANCE;
        putv self :_currentExType %tmp.41;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 97 16 ]
        %tmp.43 = getv ? :ValueInputView;
        %tmp.44 = getv function %tmp.43 :updateParams;
        %tmp.46 = getv ? :ValueInputView;
        %tmp.47 = getv %tmp.46 :INPUT_NUMBER;
        %tmp.49 = getv ? :DIST_TITLE;
        %tmp.51 = getv ? :DIST_UNIT;
        %tmp.53 = getv ? :DIST_MAX;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.49, %tmp.51, %tmp.53);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_45_99_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 102; ]
    public
    function onDone(result as Number) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_102_54_104_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 103 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Result = ";
        %tmp.5 = lgetv %result;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_102_54_104_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 108; ]
    function onLayout(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_108_40_166_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 148 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 149 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :ExerciseSettings;
        %tmp.6 = getv %tmp.5 :TYPE_DURATION;
        %tmp.7 = getv function %tmp.3 :equals;
        %tmp.8 = invoke %tmp.3 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_149_12_151_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 152 12 ]
        %tmp.9 = dup %tmp.2;
        %tmp.11 = getv ? :ExerciseSettings;
        %tmp.12 = getv %tmp.11 :TYPE_DISTANCE;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_152_12_154_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 155 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.17 = getv ? :ExerciseSettings;
        %tmp.18 = getv %tmp.17 :TYPE_NONE;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_155_12_155_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 156 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_149_12_151_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 150 16 ]
        %tmp.22 = getv ? :ValueInputView;
        %tmp.23 = getv function %tmp.22 :onLayout;
        %tmp.25 = lgetv %dc;
        invoke %tmp.22 %tmp.23(%tmp.25);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 151 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_152_12_154_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 153 16 ]
        %tmp.27 = getv ? :ValueInputView;
        %tmp.28 = getv function %tmp.27 :onLayout;
        %tmp.30 = lgetv %dc;
        invoke %tmp.27 %tmp.28(%tmp.30);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 154 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_155_12_155_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_156_12_158_12_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_defaultCodeBegin:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_108_40_166_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 171; ]
    function onShow() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_171_30_175_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 173 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onShow;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_171_30_175_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 178; ]
    function onUpdate(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_178_40_200_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 198 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_178_40_200_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 205; ]
    function onHide() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_205_30_207_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 206 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onHide;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_205_30_207_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 1; ]
<init> {
}
