[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
class ExerciseInputView extends ValueInputView{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 21 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :TITLE_FONT %tmp.2;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
    static
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 16 25 ]
        %tmp.3 = 60;
        %tmp.4 = 60;
        %tmp.5 = mul %tmp.3 %tmp.4;
        %tmp.6 = 10;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :DUR_MAX %tmp.7;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 9; @position = 24; ]
    public static
    const NONE_TITLE = "NONE";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 10; @position = 24; ]
    public static
    const NONE_ENTRY = "----------";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 11; @position = 24; ]
    public static
    const DIST_TITLE = "Distance";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 12; @position = 24; ]
    public static
    const DIST_UNIT = "m";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 13; @position = 25; ]
    private static
    const DIST_MAX = 99999;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 14; @position = 24; ]
    public static
    const DUR_TITLE = "Duration";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 15; @position = 24; ]
    public static
    const DUR_UNIT = "s";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 16; @position = 25; ]
    private static
    const DUR_MAX;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 21; @position = 18; ]
    private
    const TITLE_FONT;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 38; @position = 16; ]
    private
    var _currentExType as ExerciseSettings.ExType or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 40; @position = 16; ]
    private
    var _updateSettingsHandler as Method or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 41; @position = 16; ]
    private
    var _delegate as ExerciseInputDelegate or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 44; ]
    function initialize(currentExType as ExerciseSettings.ExType, currentValue as Number, updateSettingsHandler as Method, delegate as ExerciseInputDelegate) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_158_61_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 45 8 ]
        %tmp.2 = lgetv %currentExType;
        putv self :_currentExType %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 46 8 ]
        %tmp.4 = lgetv %updateSettingsHandler;
        putv self :_updateSettingsHandler %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 47 8 ]
        %tmp.6 = lgetv %delegate;
        putv self :_delegate %tmp.6;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 49 8 ]
        %tmp.8 = getv ? :_currentExType;
        push %tmp.8;
        switch %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 50 12 ]
        %tmp.9 = dup %tmp.8;
        %tmp.11 = getv ? :ExerciseSettings;
        %tmp.12 = getv %tmp.11 :TYPE_DURATION;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_50_12_52_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 53 12 ]
        %tmp.15 = dup %tmp.8;
        %tmp.17 = getv ? :ExerciseSettings;
        %tmp.18 = getv %tmp.17 :TYPE_DISTANCE;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_53_12_55_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 56 12 ]
        %tmp.21 = dup %tmp.8;
        %tmp.23 = getv ? :ExerciseSettings;
        %tmp.24 = getv %tmp.23 :TYPE_NONE;
        %tmp.25 = getv function %tmp.21 :equals;
        %tmp.26 = invoke %tmp.21 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_56_12_56_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 57 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_50_12_52_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 51 16 ]
        %tmp.28 = getv ? :ValueInputView;
        %tmp.29 = getv function %tmp.28 :initialize;
        %tmp.31 = getv ? :ValueInputView;
        %tmp.32 = getv %tmp.31 :INPUT_TIME;
        %tmp.34 = getv ? :DUR_TITLE;
        %tmp.36 = getv ? :DUR_UNIT;
        %tmp.38 = getv ? :DUR_MAX;
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :method;
        %tmp.42 = const :onDone;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        %tmp.45 = lgetv %delegate;
        invoke %tmp.28 %tmp.29(%tmp.32, %tmp.34, %tmp.36, %tmp.38, %tmp.43, %tmp.45);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 52 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_53_12_55_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 54 16 ]
        %tmp.47 = getv ? :ValueInputView;
        %tmp.48 = getv function %tmp.47 :initialize;
        %tmp.50 = getv ? :ValueInputView;
        %tmp.51 = getv %tmp.50 :INPUT_NUMBER;
        %tmp.53 = getv ? :DIST_TITLE;
        %tmp.55 = getv ? :DIST_UNIT;
        %tmp.57 = getv ? :DIST_MAX;
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :method;
        %tmp.61 = const :onDone;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        %tmp.64 = lgetv %delegate;
        invoke %tmp.47 %tmp.48(%tmp.51, %tmp.53, %tmp.55, %tmp.57, %tmp.62, %tmp.64);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 55 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_56_12_56_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_57_12_59_112_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 58 16 ]
        %tmp.66 = getv ? :ExerciseSettings;
        %tmp.67 = getv %tmp.66 :TYPE_NONE;
        putv self :_currentExType %tmp.67;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 59 16 ]
        %tmp.69 = getv ? :ValueInputView;
        %tmp.70 = getv function %tmp.69 :initialize;
        %tmp.72 = getv ? :ValueInputView;
        %tmp.73 = getv %tmp.72 :INPUT_NUMBER;
        %tmp.74 = null;
        %tmp.75 = null;
        %tmp.76 = 0;
        %tmp.77 = self;
        %tmp.78 = getv function %tmp.77 :method;
        %tmp.80 = const :onDone;
        %tmp.81 = invoke %tmp.77 %tmp.78(%tmp.80);
        %tmp.83 = lgetv %delegate;
        invoke %tmp.69 %tmp.70(%tmp.73, %tmp.74, %tmp.75, %tmp.76, %tmp.81, %tmp.83);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_8_60_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_44_158_61_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 65; ]
    public
    function onNextPage() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_65_41_80_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 66 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 67 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :ExerciseSettings;
        %tmp.6 = getv %tmp.5 :TYPE_DURATION;
        %tmp.7 = getv function %tmp.3 :equals;
        %tmp.8 = invoke %tmp.3 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_67_12_70_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 71 12 ]
        %tmp.9 = dup %tmp.2;
        %tmp.11 = getv ? :ExerciseSettings;
        %tmp.12 = getv %tmp.11 :TYPE_DISTANCE;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_71_12_74_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 75 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.17 = getv ? :ExerciseSettings;
        %tmp.18 = getv %tmp.17 :TYPE_NONE;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_75_12_75_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 76 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_67_12_70_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 68 16 ]
        %tmp.22 = getv ? :ExerciseSettings;
        %tmp.23 = getv %tmp.22 :TYPE_DISTANCE;
        putv self :_currentExType %tmp.23;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 69 16 ]
        %tmp.25 = getv ? :ValueInputView;
        %tmp.26 = getv function %tmp.25 :updateParams;
        %tmp.28 = getv ? :ValueInputView;
        %tmp.29 = getv %tmp.28 :INPUT_TIME;
        %tmp.31 = getv ? :DIST_TITLE;
        %tmp.33 = getv ? :DIST_UNIT;
        %tmp.35 = getv ? :DIST_MAX;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.31, %tmp.33, %tmp.35);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 70 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_71_12_74_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 72 16 ]
        %tmp.37 = getv ? :ExerciseSettings;
        %tmp.38 = getv %tmp.37 :TYPE_NONE;
        putv self :_currentExType %tmp.38;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 74 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_75_12_75_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_76_12_78_102_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 77 16 ]
        %tmp.40 = getv ? :ExerciseSettings;
        %tmp.41 = getv %tmp.40 :TYPE_DURATION;
        putv self :_currentExType %tmp.41;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 78 16 ]
        %tmp.43 = getv ? :ValueInputView;
        %tmp.44 = getv function %tmp.43 :updateParams;
        %tmp.46 = getv ? :ValueInputView;
        %tmp.47 = getv %tmp.46 :INPUT_NUMBER;
        %tmp.49 = getv ? :DUR_TITLE;
        %tmp.51 = getv ? :DUR_UNIT;
        %tmp.53 = getv ? :DUR_MAX;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.49, %tmp.51, %tmp.53);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_65_41_80_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 84; ]
    public
    function onPreviousPage() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_45_99_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 85 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 86 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :ExerciseSettings;
        %tmp.6 = getv %tmp.5 :TYPE_DURATION;
        %tmp.7 = getv function %tmp.3 :equals;
        %tmp.8 = invoke %tmp.3 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_86_12_89_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 90 12 ]
        %tmp.9 = dup %tmp.2;
        %tmp.11 = getv ? :ExerciseSettings;
        %tmp.12 = getv %tmp.11 :TYPE_DISTANCE;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_90_12_93_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 94 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.17 = getv ? :ExerciseSettings;
        %tmp.18 = getv %tmp.17 :TYPE_NONE;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_12_94_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 95 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_86_12_89_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 87 16 ]
        %tmp.22 = getv ? :ExerciseSettings;
        %tmp.23 = getv %tmp.22 :TYPE_NONE;
        putv self :_currentExType %tmp.23;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 89 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_90_12_93_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 91 16 ]
        %tmp.25 = getv ? :ExerciseSettings;
        %tmp.26 = getv %tmp.25 :TYPE_DURATION;
        putv self :_currentExType %tmp.26;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 92 16 ]
        %tmp.28 = getv ? :ValueInputView;
        %tmp.29 = getv function %tmp.28 :updateParams;
        %tmp.31 = getv ? :ValueInputView;
        %tmp.32 = getv %tmp.31 :INPUT_TIME;
        %tmp.34 = getv ? :DUR_TITLE;
        %tmp.36 = getv ? :DUR_UNIT;
        %tmp.38 = getv ? :DUR_MAX;
        invoke %tmp.28 %tmp.29(%tmp.32, %tmp.34, %tmp.36, %tmp.38);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 93 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_12_94_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_95_12_97_105_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 96 16 ]
        %tmp.40 = getv ? :ExerciseSettings;
        %tmp.41 = getv %tmp.40 :TYPE_DISTANCE;
        putv self :_currentExType %tmp.41;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 97 16 ]
        %tmp.43 = getv ? :ValueInputView;
        %tmp.44 = getv function %tmp.43 :updateParams;
        %tmp.46 = getv ? :ValueInputView;
        %tmp.47 = getv %tmp.46 :INPUT_NUMBER;
        %tmp.49 = getv ? :DIST_TITLE;
        %tmp.51 = getv ? :DIST_UNIT;
        %tmp.53 = getv ? :DIST_MAX;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.49, %tmp.51, %tmp.53);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_45_99_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 103; ]
    public
    function onDone(value as Number) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_103_53_107_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 104 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_104_8_106_8_if_stmt:
        %tmp.2 = getv ? :_updateSettingsHandler;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_104_8_106_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_104_8_106_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_104_44_106_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 105 12 ]
        %tmp.6 = getv ? :_updateSettingsHandler;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :invoke;
        %tmp.10 = getv ? :_currentExType;
        %tmp.12 = lgetv %value;
        %tmp.13 = as %tmp.12 Number;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.13);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_104_44_106_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_104_8_106_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_104_8_106_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_103_53_107_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 111; ]
    function onLayout(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_111_40_171_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 164 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onLayout;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_111_40_171_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 176; ]
    function onShow() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_176_30_180_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 178 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onShow;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_176_30_180_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 183; ]
    function onUpdate(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_183_40_221_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 203 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_8_219_8_if_stmt:
        %tmp.2 = getv ? :_currentExType;
        %tmp.4 = getv ? :ExerciseSettings;
        %tmp.5 = getv %tmp.4 :TYPE_NONE;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_8_219_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_8_219_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_58_217_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 206 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :drawDigits;
        %tmp.9 = "";
        %tmp.11 = lgetv %dc;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 209 12 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_BLACK;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 210 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_58_217_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_58_217_8_stop" ]
        %titleYPos.1 = local;
        %tmp.19 = getv ? :SCR_SIZE;
        %tmp.21 = getv ? :innerRadius;
        %tmp.22 = getv function %tmp.21 :toNumber;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = sub %tmp.19 %tmp.23;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        lputv %titleYPos.1 %tmp.26;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 211 12 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = getv ? :SCR_SIZE;
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.34 = lgetv %titleYPos.1;
        %tmp.36 = getv ? :TITLE_FONT;
        %tmp.38 = getv ? :NONE_TITLE;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_VCENTER;
        %tmp.43 = bitor %tmp.40 %tmp.42;
        invoke %tmp.27 %tmp.28(%tmp.32, %tmp.34, %tmp.36, %tmp.38, %tmp.43);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 214 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_58_217_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_58_217_8_stop" ]
        %entryXPos.2 = local;
        %tmp.45 = getv ? :SCR_SIZE;
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :getTextWidthInPixels;
        %tmp.49 = getv ? :NONE_ENTRY;
        %tmp.51 = getv ? :ENTRY_FONT;
        %tmp.52 = invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51);
        %tmp.53 = add %tmp.45 %tmp.52;
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        lputv %entryXPos.2 %tmp.55;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 215 12 ]
        %tmp.56 = lgetv %dc;
        %tmp.57 = getv function %tmp.56 :drawText;
        %tmp.59 = lgetv %entryXPos.2;
        %tmp.61 = getv ? :SCR_SIZE;
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.65 = getv ? :ENTRY_FONT;
        %tmp.67 = getv ? :NONE_ENTRY;
        %tmp.68 = getm $.Toybox.Graphics;
        %tmp.69 = getv %tmp.68 :TEXT_JUSTIFY_RIGHT;
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_VCENTER;
        %tmp.72 = bitor %tmp.69 %tmp.71;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.63, %tmp.65, %tmp.67, %tmp.72);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_58_217_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_8_219_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_8_219_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_217_15_219_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 218 12 ]
        %tmp.74 = getv ? :ValueInputView;
        %tmp.75 = getv function %tmp.74 :onUpdate;
        %tmp.77 = lgetv %dc;
        invoke %tmp.74 %tmp.75(%tmp.77);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_217_15_219_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_203_8_219_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_183_40_221_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 226; ]
    function onHide() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_226_30_228_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 227 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onHide;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_226_30_228_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 1; ]
<init> {
}
