[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 7; ]
class ExerciseInputView extends ValueInputView{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 20 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SMALL;
        putv self :TITLE_FONT %tmp.2;
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 7; ]
    static
    <init> {
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 15 25 ]
        %tmp.3 = 60;
        %tmp.4 = 60;
        %tmp.5 = mul %tmp.3 %tmp.4;
        %tmp.6 = 10;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :DUR_MAX %tmp.7;
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 9; @position = 24; ]
    public static
    const NONE_TITLE = "NONE";
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 10; @position = 24; ]
    public static
    const DIST_TITLE = "Distance";
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 11; @position = 24; ]
    public static
    const DIST_UNIT = "m";
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 12; @position = 25; ]
    private static
    const DIST_MAX = 99999;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 13; @position = 24; ]
    public static
    const DUR_TITLE = "Duration";
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 14; @position = 24; ]
    public static
    const DUR_UNIT = "s";
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 15; @position = 25; ]
    private static
    const DUR_MAX;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 20; @position = 18; ]
    private
    const TITLE_FONT;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 32; @position = 16; ]
    private
    var _titleYPos as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 37; @position = 16; ]
    private
    var _currentExType as ExType or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 38; @position = 16; ]
    private
    var _currentTitle as String or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 41; ]
    function initialize(currentExType as ExType, delegate as ExerciseInputDelegate) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_41_84_61_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 42 8 ]
        %tmp.2 = lgetv %currentExType;
        putv self :_currentExType %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 44 8 ]
        %tmp.4 = getv ? :_currentExType;
        push %tmp.4;
        switch %tmp.4 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 45 12 ]
        %tmp.5 = dup %tmp.4;
        %tmp.7 = getv ? :DURATION;
        %tmp.8 = getv function %tmp.5 :equals;
        %tmp.9 = invoke %tmp.5 %tmp.8 (%tmp.7);
        bt %tmp.9 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_45_12_48_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 49 12 ]
        %tmp.10 = dup %tmp.4;
        %tmp.12 = getv ? :DISTANCE;
        %tmp.13 = getv function %tmp.10 :equals;
        %tmp.14 = invoke %tmp.10 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_49_12_52_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 53 12 ]
        %tmp.15 = dup %tmp.4;
        %tmp.17 = getv ? :NONE;
        %tmp.18 = getv function %tmp.15 :equals;
        %tmp.19 = invoke %tmp.15 %tmp.18 (%tmp.17);
        bt %tmp.19 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_53_12_53_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 54 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_45_12_48_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 46 16 ]
        %tmp.21 = getv ? :DUR_TITLE;
        putv self :_currentTitle %tmp.21;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 47 16 ]
        %tmp.23 = getv ? :ValueInputView;
        %tmp.24 = getv function %tmp.23 :initialize;
        %tmp.26 = getv ? :ValueInputView;
        %tmp.27 = getv %tmp.26 :INPUT_TIME;
        %tmp.29 = getv ? :DUR_TITLE;
        %tmp.31 = getv ? :DUR_UNIT;
        %tmp.33 = getv ? :DUR_MAX;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onDone;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        %tmp.40 = lgetv %delegate;
        invoke %tmp.23 %tmp.24(%tmp.27, %tmp.29, %tmp.31, %tmp.33, %tmp.38, %tmp.40);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 48 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_49_12_52_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 50 16 ]
        %tmp.42 = getv ? :DIST_TITLE;
        putv self :_currentTitle %tmp.42;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 51 16 ]
        %tmp.44 = getv ? :ValueInputView;
        %tmp.45 = getv function %tmp.44 :initialize;
        %tmp.47 = getv ? :ValueInputView;
        %tmp.48 = getv %tmp.47 :INPUT_NUMBER;
        %tmp.50 = getv ? :DIST_TITLE;
        %tmp.52 = getv ? :DIST_UNIT;
        %tmp.54 = getv ? :DIST_MAX;
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :method;
        %tmp.58 = const :onDone;
        %tmp.59 = invoke %tmp.55 %tmp.56(%tmp.58);
        %tmp.61 = lgetv %delegate;
        invoke %tmp.44 %tmp.45(%tmp.48, %tmp.50, %tmp.52, %tmp.54, %tmp.59, %tmp.61);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 52 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_53_12_53_21_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_54_12_56_37_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_defaultCodeBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 55 16 ]
        %tmp.63 = getv ? :NONE_TITLE;
        putv self :_currentTitle %tmp.63;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 56 16 ]
        %tmp.65 = getv ? :NONE;
        putv self :_currentExType %tmp.65;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_44_8_58_8_switchStmtEnd:
        pop;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 60 8 ]
        %tmp.67 = getv ? :SCR_SIZE;
        %tmp.69 = getv ? :innerRadius;
        %tmp.70 = getv function %tmp.69 :toNumber;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = sub %tmp.67 %tmp.71;
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        putv self :_titleYPos %tmp.74;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_41_84_61_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 65; ]
    public
    function onNextPage() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_65_41_80_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 66 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 67 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :DURATION;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_67_12_70_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 71 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :DISTANCE;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_71_12_74_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 75 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :NONE;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_75_12_75_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 76 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_67_12_70_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 68 16 ]
        %tmp.19 = getv ? :DISTANCE;
        putv self :_currentExType %tmp.19;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 69 16 ]
        %tmp.21 = getv ? :ValueInputView;
        %tmp.22 = getv function %tmp.21 :updateParams;
        %tmp.24 = getv ? :ValueInputView;
        %tmp.25 = getv %tmp.24 :INPUT_TIME;
        %tmp.27 = getv ? :DIST_TITLE;
        %tmp.29 = getv ? :DIST_UNIT;
        %tmp.31 = getv ? :DIST_MAX;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.27, %tmp.29, %tmp.31);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 70 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_71_12_74_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 72 16 ]
        %tmp.33 = getv ? :NONE;
        putv self :_currentExType %tmp.33;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 74 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_75_12_75_21_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_76_12_78_102_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_defaultCodeBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 77 16 ]
        %tmp.35 = getv ? :DURATION;
        putv self :_currentExType %tmp.35;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 78 16 ]
        %tmp.37 = getv ? :ValueInputView;
        %tmp.38 = getv function %tmp.37 :updateParams;
        %tmp.40 = getv ? :ValueInputView;
        %tmp.41 = getv %tmp.40 :INPUT_NUMBER;
        %tmp.43 = getv ? :DUR_TITLE;
        %tmp.45 = getv ? :DUR_UNIT;
        %tmp.47 = getv ? :DUR_MAX;
        invoke %tmp.37 %tmp.38(%tmp.41, %tmp.43, %tmp.45, %tmp.47);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_66_8_79_8_switchStmtEnd:
        pop;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_65_41_80_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 84; ]
    public
    function onPreviousPage() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_84_45_99_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 85 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 86 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :DURATION;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_86_12_89_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 90 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :DISTANCE;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_90_12_93_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 94 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :NONE;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_94_12_94_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 95 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_86_12_89_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 87 16 ]
        %tmp.19 = getv ? :NONE;
        putv self :_currentExType %tmp.19;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 89 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_90_12_93_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 91 16 ]
        %tmp.21 = getv ? :DURATION;
        putv self :_currentExType %tmp.21;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 92 16 ]
        %tmp.23 = getv ? :ValueInputView;
        %tmp.24 = getv function %tmp.23 :updateParams;
        %tmp.26 = getv ? :ValueInputView;
        %tmp.27 = getv %tmp.26 :INPUT_TIME;
        %tmp.29 = getv ? :DUR_TITLE;
        %tmp.31 = getv ? :DUR_UNIT;
        %tmp.33 = getv ? :DUR_MAX;
        invoke %tmp.23 %tmp.24(%tmp.27, %tmp.29, %tmp.31, %tmp.33);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 93 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_94_12_94_21_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_95_12_97_105_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_defaultCodeBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 96 16 ]
        %tmp.35 = getv ? :DISTANCE;
        putv self :_currentExType %tmp.35;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 97 16 ]
        %tmp.37 = getv ? :ValueInputView;
        %tmp.38 = getv function %tmp.37 :updateParams;
        %tmp.40 = getv ? :ValueInputView;
        %tmp.41 = getv %tmp.40 :INPUT_NUMBER;
        %tmp.43 = getv ? :DIST_TITLE;
        %tmp.45 = getv ? :DIST_UNIT;
        %tmp.47 = getv ? :DIST_MAX;
        invoke %tmp.37 %tmp.38(%tmp.41, %tmp.43, %tmp.45, %tmp.47);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_85_8_98_8_switchStmtEnd:
        pop;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_84_45_99_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 102; ]
    public
    function onDone(result as Number) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_102_54_104_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 103 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Result = ";
        %tmp.5 = lgetv %result;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_102_54_104_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 108; ]
    function onLayout(dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_108_40_166_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 148 8 ]
        %tmp.2 = getv ? :_currentExType;
        push %tmp.2;
        switch %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 149 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :DURATION;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_149_12_151_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 152 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :DISTANCE;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_152_12_154_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 155 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :NONE;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_155_12_155_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 156 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_149_12_151_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 150 16 ]
        %tmp.19 = getv ? :ValueInputView;
        %tmp.20 = getv function %tmp.19 :onLayout;
        %tmp.22 = lgetv %dc;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 151 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_152_12_154_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 153 16 ]
        %tmp.24 = getv ? :ValueInputView;
        %tmp.25 = getv function %tmp.24 :onLayout;
        %tmp.27 = lgetv %dc;
        invoke %tmp.24 %tmp.25(%tmp.27);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 154 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_155_12_155_21_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_156_12_158_12_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_defaultCodeBegin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_148_8_159_8_switchStmtEnd:
        pop;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_108_40_166_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 171; ]
    function onShow() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_171_30_175_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 173 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onShow;
        invoke %tmp.2 %tmp.3();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_171_30_175_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 178; ]
    function onUpdate(dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_178_40_200_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 198 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_178_40_200_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 205; ]
    function onHide() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_205_30_207_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc" 206 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onHide;
        invoke %tmp.2 %tmp.3();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseInputView_mc_205_30_207_4_stop:
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseInputView.mc"; @line = 1; ]
<init> {
}
