[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 5; ]
class ExerciseMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 8; @position = 16; ]
    private
    var _openMenuItem as Method or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 9; @position = 16; ]
    private
    var _saveSettingsHandler as Method or Null;
    //! Constructor
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 15; ]
    public
    function initialize() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_15_33_17_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc" 16 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_15_33_17_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 21; ]
    public
    function setCallbackMethods(openMenuItem as Method, saveSettingsHandler as Method) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_21_102_24_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc" 22 8 ]
        %tmp.2 = lgetv %openMenuItem;
        putv self :_openMenuItem %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc" 23 8 ]
        %tmp.4 = lgetv %saveSettingsHandler;
        putv self :_saveSettingsHandler %tmp.4;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_21_102_24_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 28; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_28_55_30_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc" 29 8 ]
        %tmp.2 = getv ? :_openMenuItem;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.5 = lgetv %item;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_28_55_30_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 34; ]
    public
    function onBack() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_34_37_39_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc" 36 8 ]
        %tmp.2 = getv ? :_saveSettingsHandler;
        %tmp.3 = getv function %tmp.2 :invoke;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc" 38 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :popView;
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv %tmp.6 :SLIDE_RIGHT;
        invoke %tmp.4 %tmp.5(%tmp.7);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseMenuDelegate_mc_34_37_39_4_stop:
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseMenuDelegate.mc"; @line = 1; ]
<init> {
}
