[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 5; ]
class ExerciseSettings{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 5; ]
    <init> {
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 15 15 ]
        %tmp.2 = getv ? :TYPE_NONE;
        putv self :wuExType %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 17 15 ]
        %tmp.4 = getv ? :TYPE_NONE;
        putv self :wuReType %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 20 15 ]
        %tmp.6 = getv ? :TYPE_NONE;
        putv self :ruExType %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 22 15 ]
        %tmp.8 = getv ? :TYPE_NONE;
        putv self :ruReType %tmp.8;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 26 15 ]
        %tmp.10 = getv ? :TYPE_NONE;
        putv self :cdExType %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 28 15 ]
        %tmp.12 = getv ? :TYPE_NONE;
        putv self :cdReType %tmp.12;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 32 16 ]
        %tmp.14 = getv ? :TYPE_NONE;
        putv self :prevWuExType %tmp.14;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 34 16 ]
        %tmp.16 = getv ? :TYPE_NONE;
        putv self :prevWuReType %tmp.16;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 36 16 ]
        %tmp.18 = getv ? :TYPE_NONE;
        putv self :prevRuExType %tmp.18;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 38 16 ]
        %tmp.20 = getv ? :TYPE_NONE;
        putv self :prevRuReType %tmp.20;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 41 16 ]
        %tmp.22 = getv ? :TYPE_NONE;
        putv self :prevCdExType %tmp.22;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 43 16 ]
        %tmp.24 = getv ? :TYPE_NONE;
        putv self :prevCdReType %tmp.24;
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 7; ]
    public static
    enum ExType {
        [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 8; @position = 8; ]
        TYPE_NONE = 0,
        [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 9; @position = 8; ]
        TYPE_DURATION = 1,
        [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 10; @position = 8; ]
        TYPE_DISTANCE = 2,
        [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 11; @position = 8; ]
        TYPE_ANY = 3
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 15; @position = 15; ]
    public
    var wuExType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 16; @position = 15; ]
    public
    var wuExValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 17; @position = 15; ]
    public
    var wuReType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 18; @position = 15; ]
    public
    var wuReValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 20; @position = 15; ]
    public
    var ruExType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 21; @position = 15; ]
    public
    var ruExValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 22; @position = 15; ]
    public
    var ruReType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 23; @position = 15; ]
    public
    var ruReValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 24; @position = 15; ]
    public
    var ruRepeats as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 26; @position = 15; ]
    public
    var cdExType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 27; @position = 15; ]
    public
    var cdExValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 28; @position = 15; ]
    public
    var cdReType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 29; @position = 15; ]
    public
    var cdReValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 32; @position = 16; ]
    private
    var prevWuExType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 33; @position = 16; ]
    private
    var prevWuExValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 34; @position = 16; ]
    private
    var prevWuReType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 35; @position = 16; ]
    private
    var prevWuReValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 36; @position = 16; ]
    private
    var prevRuExType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 37; @position = 16; ]
    private
    var prevRuExValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 38; @position = 16; ]
    private
    var prevRuReType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 39; @position = 16; ]
    private
    var prevRuReValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 40; @position = 16; ]
    private
    var prevRuRepeats as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 41; @position = 16; ]
    private
    var prevCdExType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 42; @position = 16; ]
    private
    var prevCdExValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 43; @position = 16; ]
    private
    var prevCdReType as ExType;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 44; @position = 16; ]
    private
    var prevCdReValue as Number = 0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 48; ]
    public
    function initialize() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_48_33_50_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 49 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :load;
        invoke %tmp.1 %tmp.2();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_48_33_50_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 55; ]
    public
    function preset() {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_55_29_71_3_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 56 8 ]
        %tmp.2 = getv ? :TYPE_DISTANCE;
        putv self :wuExType %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 57 8 ]
        %tmp.3 = 10;
        putv self :wuExValue %tmp.3;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 58 8 ]
        %tmp.5 = getv ? :TYPE_DISTANCE;
        putv self :wuReType %tmp.5;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 59 8 ]
        %tmp.6 = 10;
        putv self :wuReValue %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 61 8 ]
        %tmp.8 = getv ? :TYPE_DISTANCE;
        putv self :ruExType %tmp.8;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 62 8 ]
        %tmp.9 = 10;
        putv self :ruExValue %tmp.9;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 63 8 ]
        %tmp.11 = getv ? :TYPE_DISTANCE;
        putv self :ruReType %tmp.11;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 64 8 ]
        %tmp.12 = 10;
        putv self :ruReValue %tmp.12;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 65 8 ]
        %tmp.13 = 2;
        putv self :ruRepeats %tmp.13;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 67 8 ]
        %tmp.15 = getv ? :TYPE_DISTANCE;
        putv self :cdExType %tmp.15;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 68 8 ]
        %tmp.16 = 10;
        putv self :cdExValue %tmp.16;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 69 8 ]
        %tmp.18 = getv ? :TYPE_DISTANCE;
        putv self :cdReType %tmp.18;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 70 8 ]
        %tmp.19 = 10;
        putv self :cdReValue %tmp.19;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_55_29_71_3_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 75; ]
    public
    function load() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_75_35_92_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 77 8 ]
        %tmp.2 = getv ? :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "wuExType";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 ExType;
        putv self :wuExType %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 78 8 ]
        %tmp.8 = getv ? :Properties;
        %tmp.9 = getv function %tmp.8 :getValue;
        %tmp.10 = "wuExValue";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        putv self :wuExValue %tmp.11;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 79 8 ]
        %tmp.13 = getv ? :Properties;
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.15 = "wuReType";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = as %tmp.16 ExType;
        putv self :wuReType %tmp.17;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 80 8 ]
        %tmp.19 = getv ? :Properties;
        %tmp.20 = getv function %tmp.19 :getValue;
        %tmp.21 = "wuReValue";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        putv self :wuReValue %tmp.22;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 82 8 ]
        %tmp.24 = getv ? :Properties;
        %tmp.25 = getv function %tmp.24 :getValue;
        %tmp.26 = "ruExType";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = as %tmp.27 ExType;
        putv self :ruExType %tmp.28;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 83 8 ]
        %tmp.30 = getv ? :Properties;
        %tmp.31 = getv function %tmp.30 :getValue;
        %tmp.32 = "ruExValue";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        putv self :ruExValue %tmp.33;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 84 8 ]
        %tmp.35 = getv ? :Properties;
        %tmp.36 = getv function %tmp.35 :getValue;
        %tmp.37 = "ruReType";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = as %tmp.38 ExType;
        putv self :ruReType %tmp.39;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 85 8 ]
        %tmp.41 = getv ? :Properties;
        %tmp.42 = getv function %tmp.41 :getValue;
        %tmp.43 = "ruReValue";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        putv self :ruReValue %tmp.44;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 86 8 ]
        %tmp.46 = getv ? :Properties;
        %tmp.47 = getv function %tmp.46 :getValue;
        %tmp.48 = "ruRepeats";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        putv self :ruRepeats %tmp.49;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 88 8 ]
        %tmp.51 = getv ? :Properties;
        %tmp.52 = getv function %tmp.51 :getValue;
        %tmp.53 = "cdExType";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = as %tmp.54 ExType;
        putv self :cdExType %tmp.55;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 89 8 ]
        %tmp.57 = getv ? :Properties;
        %tmp.58 = getv function %tmp.57 :getValue;
        %tmp.59 = "cdExValue";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        putv self :cdExValue %tmp.60;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 90 8 ]
        %tmp.62 = getv ? :Properties;
        %tmp.63 = getv function %tmp.62 :getValue;
        %tmp.64 = "cdReType";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = as %tmp.65 ExType;
        putv self :cdReType %tmp.66;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 91 8 ]
        %tmp.68 = getv ? :Properties;
        %tmp.69 = getv function %tmp.68 :getValue;
        %tmp.70 = "cdReValue";
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        putv self :cdReValue %tmp.71;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_75_35_92_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 96; ]
    public
    function areValid() as Boolean {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_96_42_113_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 98 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_96_42_113_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_96_42_113_4_stop" ]
        %isSettingsError.1 = local;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_111_39_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_110_38_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_109_38_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_108_38_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_107_38_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_106_38_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_105_38_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_104_68_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_103_68_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_102_68_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_101_68_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_100_68_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_25_99_67_begin:
        %tmp.2 = getv ? :wuExType;
        %tmp.4 = getv ? :TYPE_NONE;
        %tmp.5 = ne %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_52_99_67_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_52_99_67_true:
        %tmp.8 = getv ? :wuExValue;
        %tmp.9 = 0;
        %tmp.10 = eq %tmp.8 %tmp.9;
        %tmp.11 = and %tmp.5 %tmp.10;
        push %tmp.11;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_52_99_67_end:
        %tmp.12 = phi [%tmp.6 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_25_99_67_begin] [%tmp.11 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_52_99_67_true] [%tmp.12 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_52_99_67_end];
        %tmp.13 = dup %tmp.12;
        bt %tmp.13 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_24_100_68_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_24_100_68_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_25_100_67_begin:
        %tmp.15 = getv ? :wuReType;
        %tmp.17 = getv ? :TYPE_NONE;
        %tmp.18 = ne %tmp.15 %tmp.17;
        %tmp.19 = dup %tmp.18;
        bf %tmp.19 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_52_100_67_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_52_100_67_true:
        %tmp.21 = getv ? :wuReValue;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        %tmp.24 = and %tmp.18 %tmp.23;
        push %tmp.24;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_52_100_67_end:
        %tmp.25 = phi [%tmp.19 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_25_100_67_begin] [%tmp.24 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_52_100_67_true] [%tmp.25 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_52_100_67_end];
        %tmp.26 = or %tmp.12 %tmp.25;
        push %tmp.26;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_24_100_68_end:
        %tmp.27 = phi [%tmp.13 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_100_68_begin] [%tmp.26 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_24_100_68_false] [%tmp.27 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_100_24_100_68_end];
        %tmp.28 = dup %tmp.27;
        bt %tmp.28 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_24_101_68_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_24_101_68_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_25_101_67_begin:
        %tmp.30 = getv ? :ruExType;
        %tmp.32 = getv ? :TYPE_NONE;
        %tmp.33 = ne %tmp.30 %tmp.32;
        %tmp.34 = dup %tmp.33;
        bf %tmp.34 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_52_101_67_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_52_101_67_true:
        %tmp.36 = getv ? :ruExValue;
        %tmp.37 = 0;
        %tmp.38 = eq %tmp.36 %tmp.37;
        %tmp.39 = and %tmp.33 %tmp.38;
        push %tmp.39;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_52_101_67_end:
        %tmp.40 = phi [%tmp.34 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_25_101_67_begin] [%tmp.39 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_52_101_67_true] [%tmp.40 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_52_101_67_end];
        %tmp.41 = or %tmp.27 %tmp.40;
        push %tmp.41;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_24_101_68_end:
        %tmp.42 = phi [%tmp.28 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_101_68_begin] [%tmp.41 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_24_101_68_false] [%tmp.42 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_101_24_101_68_end];
        %tmp.43 = dup %tmp.42;
        bt %tmp.43 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_24_102_68_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_24_102_68_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_25_102_67_begin:
        %tmp.45 = getv ? :ruReType;
        %tmp.47 = getv ? :TYPE_NONE;
        %tmp.48 = ne %tmp.45 %tmp.47;
        %tmp.49 = dup %tmp.48;
        bf %tmp.49 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_52_102_67_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_52_102_67_true:
        %tmp.51 = getv ? :ruReValue;
        %tmp.52 = 0;
        %tmp.53 = eq %tmp.51 %tmp.52;
        %tmp.54 = and %tmp.48 %tmp.53;
        push %tmp.54;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_52_102_67_end:
        %tmp.55 = phi [%tmp.49 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_25_102_67_begin] [%tmp.54 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_52_102_67_true] [%tmp.55 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_52_102_67_end];
        %tmp.56 = or %tmp.42 %tmp.55;
        push %tmp.56;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_24_102_68_end:
        %tmp.57 = phi [%tmp.43 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_102_68_begin] [%tmp.56 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_24_102_68_false] [%tmp.57 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_102_24_102_68_end];
        %tmp.58 = dup %tmp.57;
        bt %tmp.58 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_24_103_68_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_24_103_68_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_25_103_67_begin:
        %tmp.60 = getv ? :cdExType;
        %tmp.62 = getv ? :TYPE_NONE;
        %tmp.63 = ne %tmp.60 %tmp.62;
        %tmp.64 = dup %tmp.63;
        bf %tmp.64 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_52_103_67_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_52_103_67_true:
        %tmp.66 = getv ? :cdExValue;
        %tmp.67 = 0;
        %tmp.68 = eq %tmp.66 %tmp.67;
        %tmp.69 = and %tmp.63 %tmp.68;
        push %tmp.69;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_52_103_67_end:
        %tmp.70 = phi [%tmp.64 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_25_103_67_begin] [%tmp.69 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_52_103_67_true] [%tmp.70 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_52_103_67_end];
        %tmp.71 = or %tmp.57 %tmp.70;
        push %tmp.71;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_24_103_68_end:
        %tmp.72 = phi [%tmp.58 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_103_68_begin] [%tmp.71 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_24_103_68_false] [%tmp.72 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_103_24_103_68_end];
        %tmp.73 = dup %tmp.72;
        bt %tmp.73 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_24_104_68_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_24_104_68_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_25_104_67_begin:
        %tmp.75 = getv ? :cdReType;
        %tmp.77 = getv ? :TYPE_NONE;
        %tmp.78 = ne %tmp.75 %tmp.77;
        %tmp.79 = dup %tmp.78;
        bf %tmp.79 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_52_104_67_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_52_104_67_true:
        %tmp.81 = getv ? :cdReValue;
        %tmp.82 = 0;
        %tmp.83 = eq %tmp.81 %tmp.82;
        %tmp.84 = and %tmp.78 %tmp.83;
        push %tmp.84;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_52_104_67_end:
        %tmp.85 = phi [%tmp.79 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_25_104_67_begin] [%tmp.84 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_52_104_67_true] [%tmp.85 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_52_104_67_end];
        %tmp.86 = or %tmp.72 %tmp.85;
        push %tmp.86;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_24_104_68_end:
        %tmp.87 = phi [%tmp.73 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_104_68_begin] [%tmp.86 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_24_104_68_false] [%tmp.87 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_104_24_104_68_end];
        %tmp.88 = dup %tmp.87;
        bt %tmp.88 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_105_24_105_38_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_105_24_105_38_false:
        %tmp.90 = getv ? :wuExValue;
        %tmp.91 = 0;
        %tmp.92 = lt %tmp.90 %tmp.91;
        %tmp.93 = or %tmp.87 %tmp.92;
        push %tmp.93;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_105_24_105_38_end:
        %tmp.94 = phi [%tmp.88 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_105_38_begin] [%tmp.93 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_105_24_105_38_false] [%tmp.94 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_105_24_105_38_end];
        %tmp.95 = dup %tmp.94;
        bt %tmp.95 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_106_24_106_38_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_106_24_106_38_false:
        %tmp.97 = getv ? :wuReValue;
        %tmp.98 = 0;
        %tmp.99 = lt %tmp.97 %tmp.98;
        %tmp.100 = or %tmp.94 %tmp.99;
        push %tmp.100;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_106_24_106_38_end:
        %tmp.101 = phi [%tmp.95 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_106_38_begin] [%tmp.100 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_106_24_106_38_false] [%tmp.101 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_106_24_106_38_end];
        %tmp.102 = dup %tmp.101;
        bt %tmp.102 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_107_24_107_38_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_107_24_107_38_false:
        %tmp.104 = getv ? :ruExValue;
        %tmp.105 = 0;
        %tmp.106 = lt %tmp.104 %tmp.105;
        %tmp.107 = or %tmp.101 %tmp.106;
        push %tmp.107;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_107_24_107_38_end:
        %tmp.108 = phi [%tmp.102 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_107_38_begin] [%tmp.107 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_107_24_107_38_false] [%tmp.108 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_107_24_107_38_end];
        %tmp.109 = dup %tmp.108;
        bt %tmp.109 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_108_24_108_38_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_108_24_108_38_false:
        %tmp.111 = getv ? :ruReValue;
        %tmp.112 = 0;
        %tmp.113 = lt %tmp.111 %tmp.112;
        %tmp.114 = or %tmp.108 %tmp.113;
        push %tmp.114;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_108_24_108_38_end:
        %tmp.115 = phi [%tmp.109 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_108_38_begin] [%tmp.114 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_108_24_108_38_false] [%tmp.115 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_108_24_108_38_end];
        %tmp.116 = dup %tmp.115;
        bt %tmp.116 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_109_24_109_38_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_109_24_109_38_false:
        %tmp.118 = getv ? :cdExValue;
        %tmp.119 = 0;
        %tmp.120 = lt %tmp.118 %tmp.119;
        %tmp.121 = or %tmp.115 %tmp.120;
        push %tmp.121;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_109_24_109_38_end:
        %tmp.122 = phi [%tmp.116 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_109_38_begin] [%tmp.121 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_109_24_109_38_false] [%tmp.122 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_109_24_109_38_end];
        %tmp.123 = dup %tmp.122;
        bt %tmp.123 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_110_24_110_38_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_110_24_110_38_false:
        %tmp.125 = getv ? :cdReValue;
        %tmp.126 = 0;
        %tmp.127 = lt %tmp.125 %tmp.126;
        %tmp.128 = or %tmp.122 %tmp.127;
        push %tmp.128;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_110_24_110_38_end:
        %tmp.129 = phi [%tmp.123 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_110_38_begin] [%tmp.128 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_110_24_110_38_false] [%tmp.129 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_110_24_110_38_end];
        %tmp.130 = dup %tmp.129;
        bt %tmp.130 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_111_24_111_39_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_111_24_111_39_false:
        %tmp.132 = getv ? :ruRepeats;
        %tmp.133 = 0;
        %tmp.134 = lte %tmp.132 %tmp.133;
        %tmp.135 = or %tmp.129 %tmp.134;
        push %tmp.135;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_111_24_111_39_end:
        %tmp.136 = phi [%tmp.130 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_99_24_111_39_begin] [%tmp.135 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_111_24_111_39_false] [%tmp.136 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_111_24_111_39_end];
        lputv %isSettingsError.1 %tmp.136;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 112 8 ]
        %tmp.138 = lgetv %isSettingsError.1;
        %tmp.139 = not %tmp.138;
        ret %tmp.139;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_96_42_113_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 117; ]
    public
    function save() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_117_35_134_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 118 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "save settings ...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 119 8 ]
        %tmp.5 = getv ? :Properties;
        %tmp.6 = getv function %tmp.5 :setValue;
        %tmp.7 = "wuExType";
        %tmp.9 = getv ? :wuExType;
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 120 8 ]
        %tmp.11 = getv ? :Properties;
        %tmp.12 = getv function %tmp.11 :setValue;
        %tmp.13 = "wuExValue";
        %tmp.15 = getv ? :wuExValue;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 121 8 ]
        %tmp.17 = getv ? :Properties;
        %tmp.18 = getv function %tmp.17 :setValue;
        %tmp.19 = "wuReType";
        %tmp.21 = getv ? :wuReType;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 122 8 ]
        %tmp.23 = getv ? :Properties;
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = "wuReValue";
        %tmp.27 = getv ? :wuReValue;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 124 8 ]
        %tmp.29 = getv ? :Properties;
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.31 = "ruExType";
        %tmp.33 = getv ? :ruExType;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 125 8 ]
        %tmp.35 = getv ? :Properties;
        %tmp.36 = getv function %tmp.35 :setValue;
        %tmp.37 = "ruExValue";
        %tmp.39 = getv ? :ruExValue;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.39);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 126 8 ]
        %tmp.41 = getv ? :Properties;
        %tmp.42 = getv function %tmp.41 :setValue;
        %tmp.43 = "ruReType";
        %tmp.45 = getv ? :ruReType;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.45);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 127 8 ]
        %tmp.47 = getv ? :Properties;
        %tmp.48 = getv function %tmp.47 :setValue;
        %tmp.49 = "ruReValue";
        %tmp.51 = getv ? :ruReValue;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 128 8 ]
        %tmp.53 = getv ? :Properties;
        %tmp.54 = getv function %tmp.53 :setValue;
        %tmp.55 = "ruRepeats";
        %tmp.57 = getv ? :ruRepeats;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.57);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 130 8 ]
        %tmp.59 = getv ? :Properties;
        %tmp.60 = getv function %tmp.59 :setValue;
        %tmp.61 = "cdExType";
        %tmp.63 = getv ? :cdExType;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.63);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 131 8 ]
        %tmp.65 = getv ? :Properties;
        %tmp.66 = getv function %tmp.65 :setValue;
        %tmp.67 = "cdExValue";
        %tmp.69 = getv ? :cdExValue;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.69);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 132 8 ]
        %tmp.71 = getv ? :Properties;
        %tmp.72 = getv function %tmp.71 :setValue;
        %tmp.73 = "cdReType";
        %tmp.75 = getv ? :cdReType;
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.75);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 133 8 ]
        %tmp.77 = getv ? :Properties;
        %tmp.78 = getv function %tmp.77 :setValue;
        %tmp.79 = "cdReValue";
        %tmp.81 = getv ? :cdReValue;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.81);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_117_35_134_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 139; ]
    public
    function backup() {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_139_29_153_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 140 8 ]
        %tmp.2 = getv ? :wuExType;
        putv self :prevWuExType %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 141 8 ]
        %tmp.4 = getv ? :wuExValue;
        putv self :prevWuExValue %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 142 8 ]
        %tmp.6 = getv ? :wuReType;
        putv self :prevWuReType %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 143 8 ]
        %tmp.8 = getv ? :wuReValue;
        putv self :prevWuReValue %tmp.8;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 144 8 ]
        %tmp.10 = getv ? :ruExType;
        putv self :prevRuExType %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 145 8 ]
        %tmp.12 = getv ? :ruExValue;
        putv self :prevRuExValue %tmp.12;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 146 8 ]
        %tmp.14 = getv ? :ruReType;
        putv self :prevRuReType %tmp.14;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 147 8 ]
        %tmp.16 = getv ? :ruReValue;
        putv self :prevRuReValue %tmp.16;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 148 8 ]
        %tmp.18 = getv ? :ruRepeats;
        putv self :prevRuRepeats %tmp.18;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 149 8 ]
        %tmp.20 = getv ? :cdExType;
        putv self :prevCdExType %tmp.20;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 150 8 ]
        %tmp.22 = getv ? :cdExValue;
        putv self :prevCdExValue %tmp.22;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 151 8 ]
        %tmp.24 = getv ? :cdReType;
        putv self :prevCdReType %tmp.24;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 152 8 ]
        %tmp.26 = getv ? :cdReValue;
        putv self :prevCdReValue %tmp.26;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_139_29_153_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 157; ]
    public
    function restore() {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_157_30_171_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 158 8 ]
        %tmp.2 = getv ? :prevWuExType;
        putv self :wuExType %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 159 8 ]
        %tmp.4 = getv ? :prevWuExValue;
        putv self :wuExValue %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 160 8 ]
        %tmp.6 = getv ? :prevWuReType;
        putv self :wuReType %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 161 8 ]
        %tmp.8 = getv ? :prevWuReValue;
        putv self :wuReValue %tmp.8;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 162 8 ]
        %tmp.10 = getv ? :prevRuExType;
        putv self :ruExType %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 163 8 ]
        %tmp.12 = getv ? :prevRuExValue;
        putv self :ruExValue %tmp.12;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 164 8 ]
        %tmp.14 = getv ? :prevRuReType;
        putv self :ruReType %tmp.14;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 165 8 ]
        %tmp.16 = getv ? :prevRuReValue;
        putv self :ruReValue %tmp.16;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 166 8 ]
        %tmp.18 = getv ? :prevRuRepeats;
        putv self :ruRepeats %tmp.18;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 167 8 ]
        %tmp.20 = getv ? :prevCdExType;
        putv self :cdExType %tmp.20;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 168 8 ]
        %tmp.22 = getv ? :prevCdExValue;
        putv self :cdExValue %tmp.22;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 169 8 ]
        %tmp.24 = getv ? :prevCdReType;
        putv self :cdReType %tmp.24;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc" 170 8 ]
        %tmp.26 = getv ? :prevCdReValue;
        putv self :cdReValue %tmp.26;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ExerciseSettings_mc_157_30_171_4_stop:
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ExerciseSettings.mc"; @line = 1; ]
<init> {
}
