[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 1; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 4; ]
import Toybox.Position;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 5; ]
import Toybox.Math;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 6; ]
import Toybox.UserProfile;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 7; ]
import Toybox.Activity;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 9; ]
class ExerciseStatus{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 9; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 34 15 ]
        %tmp.2 = getv ? :STATE_WARMUP;
        putv self :exState %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 41 15 ]
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :QUALITY_NOT_AVAILABLE;
        putv self :gpsAccuracy %tmp.4;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 12; ]
    public static
    enum ExState {
        [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 13; @position = 8; ]
        STATE_WARMUP = 1,
        [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 14; @position = 8; ]
        STATE_EXERCISE = 2,
        [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 15; @position = 8; ]
        STATE_COOLDOWN = 3,
        [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 16; @position = 8; ]
        STATE_EXTEND = 4
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 21; @position = 16; ]
    private
    var _settings as ExerciseSettings or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 24; @position = 15; ]
    public
    var totTime as Lang.Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 25; @position = 15; ]
    public
    var totDist as Lang.Double = 0.0d;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 26; @position = 15; ]
    public
    var lapTime as Lang.Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 27; @position = 15; ]
    public
    var lapDist as Lang.Double = 0.0d;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 28; @position = 15; ]
    public
    var remTime as Lang.Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 29; @position = 15; ]
    public
    var remDist as Lang.Double = 0.0d;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 30; @position = 15; ]
    public
    var finish as Lang.Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 31; @position = 15; ]
    public
    var speed as Lang.Float = 0.0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 32; @position = 15; ]
    public
    var heartRate as Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 34; @position = 15; ]
    public
    var exState as ExState;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 35; @position = 15; ]
    public
    var isRun as Lang.Boolean = true;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 36; @position = 15; ]
    public
    var isPaused as Lang.Boolean = true;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 38; @position = 15; ]
    public
    var exCount as Lang.Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 40; @position = 16; ]
    private
    var prevLocation as Position.Location or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 41; @position = 15; ]
    public
    var gpsAccuracy as Position.Quality;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 42; @position = 18; ]
    private
    const LAT = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 43; @position = 18; ]
    private
    const LON = 1;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 46; @position = 16; ]
    private
    var _filter as FIRFilter or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 47; @position = 15; ]
    public
    var heartRateZones as Array<Number>;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 50; ]
    public
    function initialize(settings as ExerciseSettings) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_50_61_67_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 52 8 ]
        %tmp.2 = lgetv %settings;
        putv self :_settings %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 55 8 ]
        %tmp.6 = getv ? :FIRFilter;
        %tmp.8 = getv ? :FIR_AVERAGE_OFF_10_FILTER;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        putv self :_filter %tmp.3;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 56 8 ]
        %tmp.9 = getm $.Toybox.UserProfile;
        %tmp.10 = getv function %tmp.9 :getHeartRateZones;
        %tmp.11 = getm $.Toybox.UserProfile;
        %tmp.12 = getv %tmp.11 :HR_ZONE_SPORT_RUNNING;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        putv self :heartRateZones %tmp.13;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 59 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_8_65_8_if_stmt:
        %tmp.15 = getv ? :_settings;
        %tmp.16 = getv %tmp.15 :wuExType;
        %tmp.18 = getv ? :ExerciseSettings;
        %tmp.19 = getv %tmp.18 :TYPE_NONE;
        %tmp.20 = ne %tmp.16 %tmp.19;
        bf %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_8_65_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_8_65_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_62_62_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 60 12 ]
        %tmp.22 = getv ? :_settings;
        %tmp.23 = getv %tmp.22 :wuExValue;
        putv self :finish %tmp.23;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 61 12 ]
        %tmp.24 = true;
        putv self :isRun %tmp.24;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_62_62_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_8_65_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_8_65_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_62_15_65_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 63 12 ]
        %tmp.26 = getv ? :_settings;
        %tmp.27 = getv %tmp.26 :wuReValue;
        putv self :finish %tmp.27;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 64 12 ]
        %tmp.28 = false;
        putv self :isRun %tmp.28;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_62_15_65_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_59_8_65_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_50_61_67_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 70; ]
    public
    function printStatus(caller as Lang.String) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_70_63_75_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 71 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Status[";
        %tmp.5 = lgetv %caller;
        %tmp.6 = add %tmp.3 %tmp.5;
        %tmp.7 = "]: state=";
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.10 = getv ? :exState;
        %tmp.11 = add %tmp.8 %tmp.10;
        %tmp.12 = ", run=";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.15 = getv ? :isRun;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = ", count=";
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.20 = getv ? :exCount;
        %tmp.21 = add %tmp.18 %tmp.20;
        %tmp.22 = ", pause=";
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.25 = getv ? :isPaused;
        %tmp.26 = add %tmp.23 %tmp.25;
        %tmp.27 = ", totT=";
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.30 = getv ? :MyRunnaView;
        %tmp.31 = getv function %tmp.30 :formatTime;
        %tmp.33 = getv ? :totTime;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.33);
        %tmp.35 = add %tmp.28 %tmp.34;
        %tmp.36 = ", lapT=";
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.39 = getv ? :MyRunnaView;
        %tmp.40 = getv function %tmp.39 :formatTime;
        %tmp.42 = getv ? :lapTime;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        %tmp.44 = add %tmp.37 %tmp.43;
        %tmp.45 = ", totD=";
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.48 = getv ? :totDist;
        %tmp.49 = getv function %tmp.48 :format;
        %tmp.50 = "%1.0f";
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        %tmp.52 = add %tmp.46 %tmp.51;
        %tmp.53 = ", lapD=";
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.56 = getv ? :lapDist;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%1.0f";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = add %tmp.54 %tmp.59;
        %tmp.61 = ", speed=";
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.64 = getv ? :speed;
        %tmp.65 = getv function %tmp.64 :format;
        %tmp.66 = "%1.2f";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        %tmp.68 = add %tmp.62 %tmp.67;
        %tmp.69 = ", gps=";
        %tmp.70 = add %tmp.68 %tmp.69;
        %tmp.72 = getv ? :gpsAccuracy;
        %tmp.73 = add %tmp.70 %tmp.72;
        invoke %tmp.1 %tmp.2(%tmp.73);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_70_63_75_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 79; ]
    public
    function isPriority(exType as ExerciseSettings.ExType) as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_79_77_106_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 80 8 ]
        %tmp.2 = getv ? :exState;
        push %tmp.2;
        switch %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_80_8_105_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_80_8_105_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 81 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :STATE_WARMUP;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_81_12_87_16_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 88 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :STATE_EXERCISE;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_88_12_94_16_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 95 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :STATE_COOLDOWN;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_95_12_101_16_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 102 12 ]
        %tmp.18 = dup %tmp.2;
        %tmp.20 = getv ? :STATE_EXTEND;
        %tmp.21 = getv function %tmp.18 :equals;
        %tmp.22 = invoke %tmp.18 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_102_12_102_29_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 103 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_80_8_105_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_80_8_105_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_81_12_87_16_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 82 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_16_87_16_if_stmt:
        %tmp.24 = getv ? :isRun;
        bf %tmp.24 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_16_87_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_16_87_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_27_84_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 83 20 ]
        %tmp.26 = getv ? :_settings;
        %tmp.27 = getv %tmp.26 :wuExType;
        %tmp.29 = lgetv %exType;
        %tmp.30 = eq %tmp.27 %tmp.29;
        ret %tmp.30;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_27_84_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_16_87_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_16_87_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_85_21_87_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 86 20 ]
        %tmp.32 = getv ? :_settings;
        %tmp.33 = getv %tmp.32 :wuReType;
        %tmp.35 = lgetv %exType;
        %tmp.36 = eq %tmp.33 %tmp.35;
        ret %tmp.36;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_85_21_87_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_82_16_87_16_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_88_12_94_16_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 89 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_16_94_16_if_stmt:
        %tmp.38 = getv ? :isRun;
        bf %tmp.38 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_16_94_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_16_94_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_27_91_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 90 20 ]
        %tmp.40 = getv ? :_settings;
        %tmp.41 = getv %tmp.40 :ruExType;
        %tmp.43 = lgetv %exType;
        %tmp.44 = eq %tmp.41 %tmp.43;
        ret %tmp.44;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_27_91_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_16_94_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_16_94_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_92_21_94_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 93 20 ]
        %tmp.46 = getv ? :_settings;
        %tmp.47 = getv %tmp.46 :ruReType;
        %tmp.49 = lgetv %exType;
        %tmp.50 = eq %tmp.47 %tmp.49;
        ret %tmp.50;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_92_21_94_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_89_16_94_16_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_95_12_101_16_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 96 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_16_101_16_if_stmt:
        %tmp.52 = getv ? :isRun;
        bf %tmp.52 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_16_101_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_16_101_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_27_98_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 97 20 ]
        %tmp.54 = getv ? :_settings;
        %tmp.55 = getv %tmp.54 :cdExType;
        %tmp.57 = lgetv %exType;
        %tmp.58 = eq %tmp.55 %tmp.57;
        ret %tmp.58;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_27_98_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_16_101_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_16_101_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_99_21_101_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 100 20 ]
        %tmp.60 = getv ? :_settings;
        %tmp.61 = getv %tmp.60 :cdReType;
        %tmp.63 = lgetv %exType;
        %tmp.64 = eq %tmp.61 %tmp.63;
        ret %tmp.64;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_99_21_101_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_96_16_101_16_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_102_12_102_29_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_103_12_104_28_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_80_8_105_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 104 16 ]
        %tmp.65 = false;
        ret %tmp.65;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_80_8_105_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_79_77_106_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 110; ]
    private
    function calcDistance(locationA as Position.Location, locationB as Position.Location) as Lang.Double {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 111 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_stop" ]
        %locA.1 = local;
        %tmp.1 = lgetv %locationA;
        %tmp.2 = getv function %tmp.1 :toRadians;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %locA.1 %tmp.3;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 112 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_stop" ]
        %locB.2 = local;
        %tmp.4 = lgetv %locationB;
        %tmp.5 = getv function %tmp.4 :toRadians;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %locB.2 %tmp.6;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 113 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_stop" ]
        %dLoc.3 = local;
        %tmp.7 = newa 2;
        %tmp.9 = lgetv %locB.2;
        %tmp.11 = getv ? :LAT;
        %tmp.12 = agetv %tmp.9 %tmp.11;
        %tmp.14 = lgetv %locA.1;
        %tmp.16 = getv ? :LAT;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = sub %tmp.12 %tmp.17;
        %tmp.19 = dup %tmp.7;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.22 = lgetv %locB.2;
        %tmp.24 = getv ? :LON;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        %tmp.27 = lgetv %locA.1;
        %tmp.29 = getv ? :LON;
        %tmp.30 = agetv %tmp.27 %tmp.29;
        %tmp.31 = sub %tmp.25 %tmp.30;
        %tmp.32 = dup %tmp.20;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        lputv %dLoc.3 %tmp.33;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 115 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_stop" ]
        %a.4 = local;
        %tmp.34 = getm $.Toybox.Math;
        %tmp.35 = getv function %tmp.34 :sin;
        %tmp.37 = lgetv %dLoc.3;
        %tmp.39 = getv ? :LAT;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = 2.0;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = invoke %tmp.34 %tmp.35(%tmp.42);
        %tmp.44 = getm $.Toybox.Math;
        %tmp.45 = getv function %tmp.44 :sin;
        %tmp.47 = lgetv %dLoc.3;
        %tmp.49 = getv ? :LAT;
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = 2.0;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = invoke %tmp.44 %tmp.45(%tmp.52);
        %tmp.54 = mul %tmp.43 %tmp.53;
        %tmp.55 = getm $.Toybox.Math;
        %tmp.56 = getv function %tmp.55 :sin;
        %tmp.58 = lgetv %dLoc.3;
        %tmp.60 = getv ? :LON;
        %tmp.61 = agetv %tmp.58 %tmp.60;
        %tmp.62 = 2.0;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = invoke %tmp.55 %tmp.56(%tmp.63);
        %tmp.65 = getm $.Toybox.Math;
        %tmp.66 = getv function %tmp.65 :sin;
        %tmp.68 = lgetv %dLoc.3;
        %tmp.70 = getv ? :LON;
        %tmp.71 = agetv %tmp.68 %tmp.70;
        %tmp.72 = 2.0;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = invoke %tmp.65 %tmp.66(%tmp.73);
        %tmp.75 = mul %tmp.64 %tmp.74;
        %tmp.76 = getm $.Toybox.Math;
        %tmp.77 = getv function %tmp.76 :cos;
        %tmp.79 = lgetv %locA.1;
        %tmp.81 = getv ? :LAT;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        %tmp.83 = invoke %tmp.76 %tmp.77(%tmp.82);
        %tmp.84 = mul %tmp.75 %tmp.83;
        %tmp.85 = getm $.Toybox.Math;
        %tmp.86 = getv function %tmp.85 :cos;
        %tmp.88 = lgetv %locB.2;
        %tmp.90 = getv ? :LAT;
        %tmp.91 = agetv %tmp.88 %tmp.90;
        %tmp.92 = invoke %tmp.85 %tmp.86(%tmp.91);
        %tmp.93 = mul %tmp.84 %tmp.92;
        %tmp.94 = add %tmp.54 %tmp.93;
        lputv %a.4 %tmp.94;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 117 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_stop" ]
        %c.5 = local;
        %tmp.95 = 2.0;
        %tmp.96 = getm $.Toybox.Math;
        %tmp.97 = getv function %tmp.96 :atan2;
        %tmp.98 = getm $.Toybox.Math;
        %tmp.99 = getv function %tmp.98 :sqrt;
        %tmp.101 = lgetv %a.4;
        %tmp.102 = invoke %tmp.98 %tmp.99(%tmp.101);
        %tmp.103 = getm $.Toybox.Math;
        %tmp.104 = getv function %tmp.103 :sqrt;
        %tmp.105 = 1;
        %tmp.107 = lgetv %a.4;
        %tmp.108 = sub %tmp.105 %tmp.107;
        %tmp.109 = invoke %tmp.103 %tmp.104(%tmp.108);
        %tmp.110 = invoke %tmp.96 %tmp.97(%tmp.102, %tmp.109);
        %tmp.111 = mul %tmp.95 %tmp.110;
        lputv %c.5 %tmp.111;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 118 8 ]
        %tmp.112 = 6371000.0;
        %tmp.114 = lgetv %c.5;
        %tmp.115 = mul %tmp.112 %tmp.114;
        ret %tmp.115;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_110_113_119_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 123; ]
    private
    function updateState(testValue as Double, testType as ExerciseSettings.ExType) as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 124 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_stop" ]
        %curState.1 = local;
        %tmp.2 = getv ? :exState;
        lputv %curState.1 %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 125 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_stop" ]
        %curSubstate.2 = local;
        %tmp.4 = getv ? :isRun;
        lputv %curSubstate.2 %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 126 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_stop" ]
        %curExCount.3 = local;
        %tmp.6 = getv ? :exCount;
        lputv %curExCount.3 %tmp.6;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 128 8 ]
        %tmp.8 = getv ? :exState;
        push %tmp.8;
        switch %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 129 12 ]
        %tmp.9 = dup %tmp.8;
        %tmp.11 = getv ? :STATE_WARMUP;
        %tmp.12 = getv function %tmp.9 :equals;
        %tmp.13 = invoke %tmp.9 %tmp.12 (%tmp.11);
        bt %tmp.13 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_129_12_164_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 165 12 ]
        %tmp.14 = dup %tmp.8;
        %tmp.16 = getv ? :STATE_EXERCISE;
        %tmp.17 = getv function %tmp.14 :equals;
        %tmp.18 = invoke %tmp.14 %tmp.17 (%tmp.16);
        bt %tmp.18 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_165_12_215_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 216 12 ]
        %tmp.19 = dup %tmp.8;
        %tmp.21 = getv ? :STATE_COOLDOWN;
        %tmp.22 = getv function %tmp.19 :equals;
        %tmp.23 = invoke %tmp.19 %tmp.22 (%tmp.21);
        bt %tmp.23 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_216_12_239_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 240 12 ]
        %tmp.24 = dup %tmp.8;
        %tmp.26 = getv ? :STATE_EXTEND;
        %tmp.27 = getv function %tmp.24 :equals;
        %tmp.28 = invoke %tmp.24 %tmp.27 (%tmp.26);
        bt %tmp.28 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_240_12_240_29_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 241 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_129_12_164_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 130 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_16_163_16_if_stmt:
        %tmp.30 = getv ? :isRun;
        bf %tmp.30 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_16_163_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_16_163_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_27_149_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 131 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_20_148_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_24_131_93_begin:
        %tmp.32 = lgetv %testValue;
        %tmp.34 = getv ? :_settings;
        %tmp.35 = getv %tmp.34 :wuExValue;
        %tmp.36 = gte %tmp.32 %tmp.35;
        bf %tmp.36 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_20_148_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_62_131_93_true:
        %tmp.38 = getv ? :_settings;
        %tmp.39 = getv %tmp.38 :wuExType;
        %tmp.41 = lgetv %testType;
        %tmp.42 = eq %tmp.39 %tmp.41;
        push %tmp.42;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_62_131_93_end:
        %tmp.43 = phi [%tmp.36 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_24_131_93_begin] [%tmp.42 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_62_131_93_true] [%tmp.43 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_62_131_93_end];
        bf %tmp.43 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_20_148_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_20_148_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_96_148_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 132 24 ]
        %tmp.44 = 0;
        putv self :lapTime %tmp.44;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 133 24 ]
        %tmp.45 = 0.0d;
        putv self :lapDist %tmp.45;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 134 24 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_24_147_24_if_stmt:
        %tmp.47 = getv ? :_settings;
        %tmp.48 = getv %tmp.47 :wuReType;
        %tmp.50 = getv ? :ExerciseSettings;
        %tmp.51 = getv %tmp.50 :TYPE_NONE;
        %tmp.52 = ne %tmp.48 %tmp.51;
        bf %tmp.52 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_24_147_24_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_24_147_24_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_78_137_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 135 28 ]
        %tmp.53 = false;
        putv self :isRun %tmp.53;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 136 28 ]
        %tmp.55 = getv ? :_settings;
        %tmp.56 = getv %tmp.55 :wuReValue;
        putv self :finish %tmp.56;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_78_137_24_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_24_147_24_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_24_147_24_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_138_29_147_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 139 28 ]
        %tmp.58 = getv ? :STATE_EXERCISE;
        putv self :exState %tmp.58;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 140 28 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_28_146_28_if_stmt:
        %tmp.60 = getv ? :_settings;
        %tmp.61 = getv %tmp.60 :ruExType;
        %tmp.63 = getv ? :ExerciseSettings;
        %tmp.64 = getv %tmp.63 :TYPE_NONE;
        %tmp.65 = ne %tmp.61 %tmp.64;
        bf %tmp.65 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_28_146_28_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_28_146_28_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_82_142_28_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 141 32 ]
        %tmp.67 = getv ? :_settings;
        %tmp.68 = getv %tmp.67 :ruExValue;
        putv self :finish %tmp.68;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_82_142_28_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_28_146_28_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_28_146_28_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_143_33_146_28_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 144 32 ]
        %tmp.69 = false;
        putv self :isRun %tmp.69;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 145 32 ]
        %tmp.71 = getv ? :_settings;
        %tmp.72 = getv %tmp.71 :ruReValue;
        putv self :finish %tmp.72;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_143_33_146_28_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_140_28_146_28_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_138_29_147_24_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_134_24_147_24_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_96_148_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_20_148_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_131_20_148_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_27_149_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_16_163_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_16_163_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_150_21_163_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 151 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_20_162_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_24_151_93_begin:
        %tmp.74 = lgetv %testValue;
        %tmp.76 = getv ? :_settings;
        %tmp.77 = getv %tmp.76 :wuReValue;
        %tmp.78 = gte %tmp.74 %tmp.77;
        bf %tmp.78 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_20_162_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_62_151_93_true:
        %tmp.80 = getv ? :_settings;
        %tmp.81 = getv %tmp.80 :wuReType;
        %tmp.83 = lgetv %testType;
        %tmp.84 = eq %tmp.81 %tmp.83;
        push %tmp.84;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_62_151_93_end:
        %tmp.85 = phi [%tmp.78 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_24_151_93_begin] [%tmp.84 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_62_151_93_true] [%tmp.85 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_62_151_93_end];
        bf %tmp.85 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_20_162_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_20_162_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_96_162_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 152 24 ]
        %tmp.86 = 0;
        putv self :lapTime %tmp.86;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 153 24 ]
        %tmp.87 = 0.0d;
        putv self :lapDist %tmp.87;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 154 24 ]
        %tmp.89 = getv ? :STATE_EXERCISE;
        putv self :exState %tmp.89;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 155 24 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_24_161_24_if_stmt:
        %tmp.91 = getv ? :_settings;
        %tmp.92 = getv %tmp.91 :ruExType;
        %tmp.94 = getv ? :ExerciseSettings;
        %tmp.95 = getv %tmp.94 :TYPE_NONE;
        %tmp.96 = ne %tmp.92 %tmp.95;
        bf %tmp.96 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_24_161_24_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_24_161_24_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_78_158_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 156 28 ]
        %tmp.97 = true;
        putv self :isRun %tmp.97;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 157 28 ]
        %tmp.99 = getv ? :_settings;
        %tmp.100 = getv %tmp.99 :ruExValue;
        putv self :finish %tmp.100;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_78_158_24_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_24_161_24_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_24_161_24_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_159_29_161_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 160 28 ]
        %tmp.102 = getv ? :_settings;
        %tmp.103 = getv %tmp.102 :ruReValue;
        putv self :finish %tmp.103;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_159_29_161_24_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_155_24_161_24_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_96_162_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_20_162_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_151_20_162_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_150_21_163_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_130_16_163_16_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 164 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_165_12_215_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 166 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_16_214_16_if_stmt:
        %tmp.105 = getv ? :isRun;
        bf %tmp.105 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_16_214_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_16_214_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_27_188_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 167 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_20_187_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_24_167_93_begin:
        %tmp.107 = lgetv %testValue;
        %tmp.109 = getv ? :_settings;
        %tmp.110 = getv %tmp.109 :ruExValue;
        %tmp.111 = gte %tmp.107 %tmp.110;
        bf %tmp.111 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_20_187_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_62_167_93_true:
        %tmp.113 = getv ? :_settings;
        %tmp.114 = getv %tmp.113 :ruExType;
        %tmp.116 = lgetv %testType;
        %tmp.117 = eq %tmp.114 %tmp.116;
        push %tmp.117;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_62_167_93_end:
        %tmp.118 = phi [%tmp.111 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_24_167_93_begin] [%tmp.117 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_62_167_93_true] [%tmp.118 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_62_167_93_end];
        bf %tmp.118 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_20_187_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_20_187_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_96_187_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 168 24 ]
        %tmp.119 = 0;
        putv self :lapTime %tmp.119;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 169 24 ]
        %tmp.120 = 0.0d;
        putv self :lapDist %tmp.120;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 170 24 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_24_186_24_if_stmt:
        %tmp.122 = getv ? :_settings;
        %tmp.123 = getv %tmp.122 :ruReType;
        %tmp.125 = getv ? :ExerciseSettings;
        %tmp.126 = getv %tmp.125 :TYPE_NONE;
        %tmp.127 = ne %tmp.123 %tmp.126;
        bf %tmp.127 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_24_186_24_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_24_186_24_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_78_173_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 171 28 ]
        %tmp.128 = false;
        putv self :isRun %tmp.128;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 172 28 ]
        %tmp.130 = getv ? :_settings;
        %tmp.131 = getv %tmp.130 :ruReValue;
        putv self :finish %tmp.131;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_78_173_24_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_24_186_24_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_24_186_24_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_174_29_186_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 175 28 ]
        %tmp.132 = getv self :exCount;
        %tmp.133 = 1;
        %tmp.134 = add %tmp.132 %tmp.133;
        putv self :exCount dup %tmp.134;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 176 28 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_176_28_185_28_if_stmt:
        %tmp.136 = getv ? :exCount;
        %tmp.138 = getv ? :_settings;
        %tmp.139 = getv %tmp.138 :ruRepeats;
        %tmp.140 = eq %tmp.136 %tmp.139;
        bf %tmp.140 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_176_28_185_28_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_176_28_185_28_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_176_64_185_28_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 177 32 ]
        %tmp.142 = getv ? :STATE_COOLDOWN;
        putv self :exState %tmp.142;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 178 32 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_32_184_32_if_stmt:
        %tmp.144 = getv ? :_settings;
        %tmp.145 = getv %tmp.144 :cdExType;
        %tmp.147 = getv ? :ExerciseSettings;
        %tmp.148 = getv %tmp.147 :TYPE_NONE;
        %tmp.149 = ne %tmp.145 %tmp.148;
        bf %tmp.149 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_32_184_32_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_32_184_32_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_86_180_32_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 179 36 ]
        %tmp.151 = getv ? :_settings;
        %tmp.152 = getv %tmp.151 :cdExValue;
        putv self :finish %tmp.152;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_86_180_32_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_32_184_32_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_32_184_32_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_181_37_184_32_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 182 36 ]
        %tmp.153 = false;
        putv self :isRun %tmp.153;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 183 36 ]
        %tmp.155 = getv ? :_settings;
        %tmp.156 = getv %tmp.155 :cdReValue;
        putv self :finish %tmp.156;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_181_37_184_32_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_178_32_184_32_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_176_64_185_28_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_176_28_185_28_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_176_28_185_28_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_174_29_186_24_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_170_24_186_24_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_96_187_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_20_187_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_167_20_187_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_27_188_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_16_214_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_16_214_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_189_21_214_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 190 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_20_213_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_24_190_93_begin:
        %tmp.158 = lgetv %testValue;
        %tmp.160 = getv ? :_settings;
        %tmp.161 = getv %tmp.160 :ruReValue;
        %tmp.162 = gte %tmp.158 %tmp.161;
        bf %tmp.162 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_20_213_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_62_190_93_true:
        %tmp.164 = getv ? :_settings;
        %tmp.165 = getv %tmp.164 :ruReType;
        %tmp.167 = lgetv %testType;
        %tmp.168 = eq %tmp.165 %tmp.167;
        push %tmp.168;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_62_190_93_end:
        %tmp.169 = phi [%tmp.162 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_24_190_93_begin] [%tmp.168 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_62_190_93_true] [%tmp.169 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_62_190_93_end];
        bf %tmp.169 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_20_213_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_20_213_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_96_213_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 191 24 ]
        %tmp.170 = 0;
        putv self :lapTime %tmp.170;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 192 24 ]
        %tmp.171 = 0.0d;
        putv self :lapDist %tmp.171;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 193 24 ]
        %tmp.172 = getv self :exCount;
        %tmp.173 = 1;
        %tmp.174 = add %tmp.172 %tmp.173;
        putv self :exCount dup %tmp.174;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 194 24 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_24_212_24_if_stmt:
        %tmp.176 = getv ? :exCount;
        %tmp.178 = getv ? :_settings;
        %tmp.179 = getv %tmp.178 :ruRepeats;
        %tmp.180 = eq %tmp.176 %tmp.179;
        bf %tmp.180 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_24_212_24_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_24_212_24_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_60_203_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 195 28 ]
        %tmp.182 = getv ? :STATE_COOLDOWN;
        putv self :exState %tmp.182;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 196 28 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_28_202_28_if_stmt:
        %tmp.184 = getv ? :_settings;
        %tmp.185 = getv %tmp.184 :cdExType;
        %tmp.187 = getv ? :ExerciseSettings;
        %tmp.188 = getv %tmp.187 :TYPE_NONE;
        %tmp.189 = ne %tmp.185 %tmp.188;
        bf %tmp.189 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_28_202_28_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_28_202_28_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_82_199_28_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 197 32 ]
        %tmp.190 = true;
        putv self :isRun %tmp.190;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 198 32 ]
        %tmp.192 = getv ? :_settings;
        %tmp.193 = getv %tmp.192 :cdExValue;
        putv self :finish %tmp.193;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_82_199_28_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_28_202_28_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_28_202_28_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_200_33_202_28_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 201 32 ]
        %tmp.195 = getv ? :_settings;
        %tmp.196 = getv %tmp.195 :cdReValue;
        putv self :finish %tmp.196;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_200_33_202_28_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_196_28_202_28_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_60_203_24_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_24_212_24_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_24_212_24_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_204_29_212_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 205 28 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_28_211_28_if_stmt:
        %tmp.198 = getv ? :_settings;
        %tmp.199 = getv %tmp.198 :ruExType;
        %tmp.201 = getv ? :ExerciseSettings;
        %tmp.202 = getv %tmp.201 :TYPE_NONE;
        %tmp.203 = ne %tmp.199 %tmp.202;
        bf %tmp.203 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_28_211_28_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_28_211_28_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_82_208_28_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 206 32 ]
        %tmp.204 = true;
        putv self :isRun %tmp.204;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 207 32 ]
        %tmp.206 = getv ? :_settings;
        %tmp.207 = getv %tmp.206 :ruExValue;
        putv self :finish %tmp.207;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_82_208_28_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_28_211_28_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_28_211_28_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_209_33_211_28_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 210 32 ]
        %tmp.209 = getv ? :_settings;
        %tmp.210 = getv %tmp.209 :ruReValue;
        putv self :finish %tmp.210;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_209_33_211_28_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_205_28_211_28_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_204_29_212_24_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_194_24_212_24_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_96_213_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_20_213_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_190_20_213_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_189_21_214_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_166_16_214_16_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 215 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_216_12_239_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 217 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_16_238_16_if_stmt:
        %tmp.212 = getv ? :isRun;
        bf %tmp.212 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_16_238_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_16_238_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_27_230_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 218 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_20_229_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_24_218_93_begin:
        %tmp.214 = lgetv %testValue;
        %tmp.216 = getv ? :_settings;
        %tmp.217 = getv %tmp.216 :cdExValue;
        %tmp.218 = gte %tmp.214 %tmp.217;
        bf %tmp.218 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_20_229_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_62_218_93_true:
        %tmp.220 = getv ? :_settings;
        %tmp.221 = getv %tmp.220 :cdExType;
        %tmp.223 = lgetv %testType;
        %tmp.224 = eq %tmp.221 %tmp.223;
        push %tmp.224;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_62_218_93_end:
        %tmp.225 = phi [%tmp.218 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_24_218_93_begin] [%tmp.224 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_62_218_93_true] [%tmp.225 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_62_218_93_end];
        bf %tmp.225 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_20_229_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_20_229_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_96_229_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 219 24 ]
        %tmp.226 = 0;
        putv self :lapTime %tmp.226;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 220 24 ]
        %tmp.227 = 0.0d;
        putv self :lapDist %tmp.227;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 221 24 ]
        %tmp.228 = false;
        putv self :isRun %tmp.228;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 222 24 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_24_228_24_if_stmt:
        %tmp.230 = getv ? :_settings;
        %tmp.231 = getv %tmp.230 :cdReType;
        %tmp.233 = getv ? :ExerciseSettings;
        %tmp.234 = getv %tmp.233 :TYPE_NONE;
        %tmp.235 = ne %tmp.231 %tmp.234;
        bf %tmp.235 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_24_228_24_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_24_228_24_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_78_224_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 223 28 ]
        %tmp.237 = getv ? :_settings;
        %tmp.238 = getv %tmp.237 :cdReValue;
        putv self :finish %tmp.238;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_78_224_24_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_24_228_24_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_24_228_24_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_225_29_228_24_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 226 28 ]
        %tmp.240 = getv ? :STATE_EXTEND;
        putv self :exState %tmp.240;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 227 28 ]
        %tmp.241 = 0;
        putv self :finish %tmp.241;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_225_29_228_24_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_222_24_228_24_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_96_229_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_20_229_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_218_20_229_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_27_230_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_16_238_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_16_238_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_231_21_238_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 232 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_20_237_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_24_232_93_begin:
        %tmp.243 = lgetv %testValue;
        %tmp.245 = getv ? :_settings;
        %tmp.246 = getv %tmp.245 :cdReValue;
        %tmp.247 = gte %tmp.243 %tmp.246;
        bf %tmp.247 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_20_237_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_62_232_93_true:
        %tmp.249 = getv ? :_settings;
        %tmp.250 = getv %tmp.249 :cdReType;
        %tmp.252 = lgetv %testType;
        %tmp.253 = eq %tmp.250 %tmp.252;
        push %tmp.253;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_62_232_93_end:
        %tmp.254 = phi [%tmp.247 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_24_232_93_begin] [%tmp.253 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_62_232_93_true] [%tmp.254 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_62_232_93_end];
        bf %tmp.254 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_20_237_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_20_237_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_96_237_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 233 24 ]
        %tmp.255 = 0;
        putv self :lapTime %tmp.255;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 234 24 ]
        %tmp.256 = 0.0d;
        putv self :lapDist %tmp.256;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 235 24 ]
        %tmp.257 = 0;
        putv self :finish %tmp.257;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 236 24 ]
        %tmp.259 = getv ? :STATE_EXTEND;
        putv self :exState %tmp.259;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_96_237_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_20_237_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_232_20_237_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_231_21_238_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_217_16_238_16_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 239 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_240_12_240_29_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_241_12_241_19_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_defaultCodeBegin:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_128_8_242_8_switchStmtEnd:
        pop;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 245 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_16_245_89_begin:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_16_245_62_begin:
        %tmp.261 = lgetv %curState.1;
        %tmp.263 = getv ? :exState;
        %tmp.264 = ne %tmp.261 %tmp.263;
        %tmp.265 = dup %tmp.264;
        bt %tmp.265 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_41_245_62_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_41_245_62_false:
        %tmp.267 = lgetv %curSubstate.2;
        %tmp.269 = getv ? :isRun;
        %tmp.270 = ne %tmp.267 %tmp.269;
        %tmp.271 = or %tmp.264 %tmp.270;
        push %tmp.271;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_41_245_62_end:
        %tmp.272 = phi [%tmp.265 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_16_245_62_begin] [%tmp.271 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_41_245_62_false] [%tmp.272 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_41_245_62_end];
        %tmp.273 = dup %tmp.272;
        bt %tmp.273 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_67_245_89_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_67_245_89_false:
        %tmp.275 = lgetv %curExCount.3;
        %tmp.277 = getv ? :exCount;
        %tmp.278 = ne %tmp.275 %tmp.277;
        %tmp.279 = or %tmp.272 %tmp.278;
        push %tmp.279;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_67_245_89_end:
        %tmp.280 = phi [%tmp.273 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_16_245_89_begin] [%tmp.279 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_67_245_89_false] [%tmp.280 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_245_67_245_89_end];
        ret %tmp.280;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_123_102_247_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 252; ]
    public
    function incrementTime(duration as Lang.Number) as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_252_70_260_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 255 8 ]
        %tmp.1 = getv self :totTime;
        %tmp.3 = lgetv %duration;
        %tmp.4 = add %tmp.1 %tmp.3;
        putv self :totTime dup %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 256 8 ]
        %tmp.5 = getv self :lapTime;
        %tmp.7 = lgetv %duration;
        %tmp.8 = add %tmp.5 %tmp.7;
        putv self :lapTime dup %tmp.8;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 259 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :updateState;
        %tmp.12 = getv ? :lapTime;
        %tmp.13 = getv function %tmp.12 :toDouble;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.16 = getv ? :ExerciseSettings;
        %tmp.17 = getv %tmp.16 :TYPE_DURATION;
        %tmp.18 = invoke %tmp.9 %tmp.10(%tmp.14, %tmp.17);
        ret %tmp.18;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_252_70_260_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 264; ]
    public
    function updateActivity(info as Activity.Info) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_264_66_269_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 266 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_266_8_268_8_if_stmt:
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :currentHeartRate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_266_8_268_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_266_8_268_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_266_43_268_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 267 12 ]
        %tmp.5 = lgetv %info;
        %tmp.6 = getv %tmp.5 :currentHeartRate;
        putv self :heartRate %tmp.6;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_266_43_268_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_266_8_268_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_266_8_268_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_264_66_269_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 273; ]
    public
    function updatePosition(gpsInfo as Position.Info) {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_273_61_302_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 275 8 ]
        %tmp.1 = lgetv %gpsInfo;
        %tmp.2 = getv %tmp.1 :accuracy;
        putv self :gpsAccuracy %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 278 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_278_8_280_8_if_stmt:
        %tmp.4 = getv ? :gpsAccuracy;
        %tmp.5 = getm $.Toybox.Position;
        %tmp.6 = getv %tmp.5 :QUALITY_POOR;
        %tmp.7 = gte %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_278_8_280_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_278_8_280_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_278_50_280_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 279 12 ]
        %tmp.9 = getv ? :_filter;
        %tmp.10 = getv function %tmp.9 :process;
        %tmp.11 = lgetv %gpsInfo;
        %tmp.12 = getv %tmp.11 :speed;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        putv self :speed %tmp.13;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_278_50_280_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_278_8_280_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_278_8_280_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 282 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_8_301_8_if_stmt:
        %tmp.15 = getv ? :isPaused;
        %tmp.16 = not %tmp.15;
        bf %tmp.16 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_8_301_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_8_301_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_23_293_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 284 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_12_288_12_if_stmt:
        %tmp.18 = getv ? :prevLocation;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_12_288_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_12_288_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_38_288_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 285 16 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_38_288_12_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_38_288_12_stop" ]
        %deltaDist.1 = local;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :calcDistance;
        %tmp.24 = getv ? :prevLocation;
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.26 = lgetv %gpsInfo;
        %tmp.27 = getv %tmp.26 :position;
        %tmp.28 = invoke %tmp.21 %tmp.22(%tmp.25, %tmp.27);
        lputv %deltaDist.1 %tmp.28;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 286 16 ]
        %tmp.29 = getv self :lapDist;
        %tmp.31 = lgetv %deltaDist.1;
        %tmp.32 = add %tmp.29 %tmp.31;
        putv self :lapDist dup %tmp.32;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 287 16 ]
        %tmp.33 = getv self :totDist;
        %tmp.35 = lgetv %deltaDist.1;
        %tmp.36 = add %tmp.33 %tmp.35;
        putv self :totDist dup %tmp.36;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_38_288_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_12_288_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_284_12_288_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 289 12 ]
        %tmp.37 = lgetv %gpsInfo;
        %tmp.38 = getv %tmp.37 :position;
        putv self :prevLocation %tmp.38;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 292 12 ]
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :updateState;
        %tmp.42 = getv ? :lapDist;
        %tmp.44 = getv ? :ExerciseSettings;
        %tmp.45 = getv %tmp.44 :TYPE_DISTANCE;
        %tmp.46 = invoke %tmp.39 %tmp.40(%tmp.42, %tmp.45);
        ret %tmp.46;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_23_293_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_8_301_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_8_301_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_294_13_301_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 297 12 ]
        %tmp.47 = lgetv %gpsInfo;
        %tmp.48 = getv %tmp.47 :position;
        putv self :prevLocation %tmp.48;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 299 12 ]
        %tmp.49 = false;
        ret %tmp.49;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_294_13_301_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_282_8_301_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_273_61_302_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 306; ]
    public
    function startPauseExercise() {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_306_41_308_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc" 307 8 ]
        %tmp.2 = getv ? :isPaused;
        %tmp.3 = not %tmp.2;
        putv self :isPaused %tmp.3;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseStatus_mc_306_41_308_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseStatus.mc"; @line = 1; ]
<init> {
}
