[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
class ExerciseInputView extends ValueInputView{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 7; ]
    static
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 12 25 ]
        %tmp.1 = 60;
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 10;
        %tmp.5 = mul %tmp.3 %tmp.4;
        putv self :DUR_MAX %tmp.5;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 9; @position = 24; ]
    public static
    const NONE_ENTRY = "disabled";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 10; @position = 24; ]
    public static
    const DIST_UNIT = "m";
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 11; @position = 25; ]
    private static
    const DIST_MAX = 99999;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 12; @position = 25; ]
    private static
    const DUR_MAX;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 14; @position = 16; ]
    private
    var _currentExType as ExerciseSettings.ExType or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 15; @position = 16; ]
    private
    var _updateSettingsHandler as Method or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 16; @position = 16; ]
    private
    var _typeLocked as Boolean or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 17; @position = 16; ]
    private
    var _title as String or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 20; ]
    function initialize(title as String, currentExType as ExerciseSettings.ExType, currentValue as Number, typeLocked as Boolean, updateSettingsHandler as Method, delegate as ExerciseInputDelegate) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_21_80_43_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 22 8 ]
        %tmp.2 = lgetv %currentExType;
        putv self :_currentExType %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 23 8 ]
        %tmp.4 = lgetv %updateSettingsHandler;
        putv self :_updateSettingsHandler %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 24 8 ]
        %tmp.6 = lgetv %typeLocked;
        putv self :_typeLocked %tmp.6;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 25 8 ]
        %tmp.8 = lgetv %title;
        putv self :_title %tmp.8;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 28 8 ]
        %tmp.10 = getv ? :_currentExType;
        push %tmp.10;
        switch %tmp.10 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 29 12 ]
        %tmp.11 = dup %tmp.10;
        %tmp.13 = getv ? :ExerciseSettings;
        %tmp.14 = getv %tmp.13 :TYPE_DURATION;
        %tmp.15 = getv function %tmp.11 :equals;
        %tmp.16 = invoke %tmp.11 %tmp.15 (%tmp.14);
        bt %tmp.16 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_29_12_31_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 32 12 ]
        %tmp.17 = dup %tmp.10;
        %tmp.19 = getv ? :ExerciseSettings;
        %tmp.20 = getv %tmp.19 :TYPE_DISTANCE;
        %tmp.21 = getv function %tmp.17 :equals;
        %tmp.22 = invoke %tmp.17 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_32_12_34_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 35 12 ]
        %tmp.23 = dup %tmp.10;
        %tmp.25 = getv ? :ExerciseSettings;
        %tmp.26 = getv %tmp.25 :TYPE_NONE;
        %tmp.27 = getv function %tmp.23 :equals;
        %tmp.28 = invoke %tmp.23 %tmp.27 (%tmp.26);
        bt %tmp.28 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_35_12_35_43_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 36 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_29_12_31_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 30 16 ]
        %tmp.30 = getv ? :ValueInputView;
        %tmp.31 = getv function %tmp.30 :initialize;
        %tmp.33 = getv ? :ValueInputView;
        %tmp.34 = getv %tmp.33 :INPUT_TIME;
        %tmp.36 = getv ? :_title;
        %tmp.37 = null;
        %tmp.39 = getv ? :DUR_MAX;
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :method;
        %tmp.43 = const :onDone;
        %tmp.44 = invoke %tmp.40 %tmp.41(%tmp.43);
        %tmp.46 = lgetv %delegate;
        invoke %tmp.30 %tmp.31(%tmp.34, %tmp.36, %tmp.37, %tmp.39, %tmp.44, %tmp.46);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 31 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_32_12_34_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 33 16 ]
        %tmp.48 = getv ? :ValueInputView;
        %tmp.49 = getv function %tmp.48 :initialize;
        %tmp.51 = getv ? :ValueInputView;
        %tmp.52 = getv %tmp.51 :INPUT_NUMBER;
        %tmp.54 = getv ? :_title;
        %tmp.56 = getv ? :DIST_UNIT;
        %tmp.58 = getv ? :DIST_MAX;
        %tmp.59 = self;
        %tmp.60 = getv function %tmp.59 :method;
        %tmp.62 = const :onDone;
        %tmp.63 = invoke %tmp.59 %tmp.60(%tmp.62);
        %tmp.65 = lgetv %delegate;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.54, %tmp.56, %tmp.58, %tmp.63, %tmp.65);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 34 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_35_12_35_43_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_36_12_38_112_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 37 16 ]
        %tmp.67 = getv ? :ExerciseSettings;
        %tmp.68 = getv %tmp.67 :TYPE_NONE;
        putv self :_currentExType %tmp.68;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 38 16 ]
        %tmp.70 = getv ? :ValueInputView;
        %tmp.71 = getv function %tmp.70 :initialize;
        %tmp.73 = getv ? :ValueInputView;
        %tmp.74 = getv %tmp.73 :INPUT_NUMBER;
        %tmp.75 = null;
        %tmp.76 = null;
        %tmp.77 = 0;
        %tmp.78 = self;
        %tmp.79 = getv function %tmp.78 :method;
        %tmp.81 = const :onDone;
        %tmp.82 = invoke %tmp.78 %tmp.79(%tmp.81);
        %tmp.84 = lgetv %delegate;
        invoke %tmp.70 %tmp.71(%tmp.74, %tmp.75, %tmp.76, %tmp.77, %tmp.82, %tmp.84);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_28_8_39_8_switchStmtEnd:
        pop;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 42 8 ]
        %tmp.85 = lgetv %delegate;
        %tmp.86 = getv function %tmp.85 :setHandlers;
        %tmp.87 = self;
        %tmp.88 = getv function %tmp.87 :method;
        %tmp.90 = const :onPageChange;
        %tmp.91 = invoke %tmp.87 %tmp.88(%tmp.90);
        invoke %tmp.85 %tmp.86(%tmp.91);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_21_80_43_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 47; ]
    public
    function onPageChange(isNext as Boolean) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_47_60_79_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 48 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_48_8_78_8_if_stmt:
        %tmp.2 = getv ? :_typeLocked;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_48_8_78_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_48_8_78_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_48_26_78_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 49 12 ]
        %tmp.5 = getv ? :_currentExType;
        push %tmp.5;
        switch %tmp.5 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 50 16 ]
        %tmp.6 = dup %tmp.5;
        %tmp.8 = getv ? :ExerciseSettings;
        %tmp.9 = getv %tmp.8 :TYPE_DURATION;
        %tmp.10 = getv function %tmp.6 :equals;
        %tmp.11 = invoke %tmp.6 %tmp.10 (%tmp.9);
        bt %tmp.11 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_50_16_58_25_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 59 16 ]
        %tmp.12 = dup %tmp.5;
        %tmp.14 = getv ? :ExerciseSettings;
        %tmp.15 = getv %tmp.14 :TYPE_DISTANCE;
        %tmp.16 = getv function %tmp.12 :equals;
        %tmp.17 = invoke %tmp.12 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_59_16_67_25_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 68 16 ]
        %tmp.18 = dup %tmp.5;
        %tmp.20 = getv ? :ExerciseSettings;
        %tmp.21 = getv %tmp.20 :TYPE_NONE;
        %tmp.22 = getv function %tmp.18 :equals;
        %tmp.23 = invoke %tmp.18 %tmp.22 (%tmp.21);
        bt %tmp.23 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_68_16_68_47_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 69 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_50_16_58_25_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 51 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_20_57_20_if_stmt:
        %tmp.25 = lgetv %isNext;
        bf %tmp.25 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_20_57_20_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_20_57_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_32_54_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 52 24 ]
        %tmp.27 = getv ? :ExerciseSettings;
        %tmp.28 = getv %tmp.27 :TYPE_DISTANCE;
        putv self :_currentExType %tmp.28;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 53 24 ]
        %tmp.30 = getv ? :ValueInputView;
        %tmp.31 = getv function %tmp.30 :updateParams;
        %tmp.33 = getv ? :ValueInputView;
        %tmp.34 = getv %tmp.33 :INPUT_NUMBER;
        %tmp.36 = getv ? :_title;
        %tmp.38 = getv ? :DIST_UNIT;
        %tmp.40 = getv ? :DIST_MAX;
        invoke %tmp.30 %tmp.31(%tmp.34, %tmp.36, %tmp.38, %tmp.40);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_32_54_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_20_57_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_20_57_20_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_54_27_57_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 55 24 ]
        %tmp.42 = getv ? :ExerciseSettings;
        %tmp.43 = getv %tmp.42 :TYPE_NONE;
        putv self :_currentExType %tmp.43;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 56 24 ]
        %tmp.45 = getv ? :ValueInputView;
        %tmp.46 = getv function %tmp.45 :updateParams;
        %tmp.48 = getv ? :ValueInputView;
        %tmp.49 = getv %tmp.48 :INPUT_NUMBER;
        %tmp.50 = null;
        %tmp.51 = null;
        %tmp.52 = 0;
        invoke %tmp.45 %tmp.46(%tmp.49, %tmp.50, %tmp.51, %tmp.52);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_54_27_57_20_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_51_20_57_20_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 58 20 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_59_16_67_25_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 60 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_20_66_20_if_stmt:
        %tmp.54 = lgetv %isNext;
        bf %tmp.54 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_20_66_20_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_20_66_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_32_63_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 61 24 ]
        %tmp.56 = getv ? :ExerciseSettings;
        %tmp.57 = getv %tmp.56 :TYPE_NONE;
        putv self :_currentExType %tmp.57;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 62 24 ]
        %tmp.59 = getv ? :ValueInputView;
        %tmp.60 = getv function %tmp.59 :updateParams;
        %tmp.62 = getv ? :ValueInputView;
        %tmp.63 = getv %tmp.62 :INPUT_NUMBER;
        %tmp.64 = null;
        %tmp.65 = null;
        %tmp.66 = 0;
        invoke %tmp.59 %tmp.60(%tmp.63, %tmp.64, %tmp.65, %tmp.66);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_32_63_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_20_66_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_20_66_20_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_63_27_66_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 64 24 ]
        %tmp.68 = getv ? :ExerciseSettings;
        %tmp.69 = getv %tmp.68 :TYPE_DURATION;
        putv self :_currentExType %tmp.69;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 65 24 ]
        %tmp.71 = getv ? :ValueInputView;
        %tmp.72 = getv function %tmp.71 :updateParams;
        %tmp.74 = getv ? :ValueInputView;
        %tmp.75 = getv %tmp.74 :INPUT_TIME;
        %tmp.77 = getv ? :_title;
        %tmp.78 = null;
        %tmp.80 = getv ? :DUR_MAX;
        invoke %tmp.71 %tmp.72(%tmp.75, %tmp.77, %tmp.78, %tmp.80);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_63_27_66_20_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_60_20_66_20_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 67 20 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_68_16_68_47_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_69_16_76_20_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 70 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_20_76_20_if_stmt:
        %tmp.82 = lgetv %isNext;
        bf %tmp.82 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_20_76_20_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_20_76_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_32_73_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 71 24 ]
        %tmp.84 = getv ? :ExerciseSettings;
        %tmp.85 = getv %tmp.84 :TYPE_DURATION;
        putv self :_currentExType %tmp.85;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 72 24 ]
        %tmp.87 = getv ? :ValueInputView;
        %tmp.88 = getv function %tmp.87 :updateParams;
        %tmp.90 = getv ? :ValueInputView;
        %tmp.91 = getv %tmp.90 :INPUT_TIME;
        %tmp.93 = getv ? :_title;
        %tmp.94 = null;
        %tmp.96 = getv ? :DUR_MAX;
        invoke %tmp.87 %tmp.88(%tmp.91, %tmp.93, %tmp.94, %tmp.96);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_32_73_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_20_76_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_20_76_20_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_73_27_76_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 74 24 ]
        %tmp.98 = getv ? :ExerciseSettings;
        %tmp.99 = getv %tmp.98 :TYPE_DISTANCE;
        putv self :_currentExType %tmp.99;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 75 24 ]
        %tmp.101 = getv ? :ValueInputView;
        %tmp.102 = getv function %tmp.101 :updateParams;
        %tmp.104 = getv ? :ValueInputView;
        %tmp.105 = getv %tmp.104 :INPUT_NUMBER;
        %tmp.107 = getv ? :_title;
        %tmp.109 = getv ? :DIST_UNIT;
        %tmp.111 = getv ? :DIST_MAX;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.107, %tmp.109, %tmp.111);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_73_27_76_20_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_70_20_76_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_49_12_77_12_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_48_26_78_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_48_8_78_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_48_8_78_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_47_60_79_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 83; ]
    public
    function onEnter() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_83_38_89_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 84 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_8_88_8_if_stmt:
        %tmp.2 = getv ? :_currentExType;
        %tmp.4 = getv ? :ExerciseSettings;
        %tmp.5 = getv %tmp.4 :TYPE_NONE;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_8_88_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_8_88_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_58_86_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 85 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :onDone;
        %tmp.9 = 0;
        invoke %tmp.7 %tmp.8(%tmp.9);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_58_86_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_8_88_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_8_88_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_86_15_88_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 87 12 ]
        %tmp.11 = getv ? :ValueInputView;
        %tmp.12 = getv function %tmp.11 :onEnter;
        invoke %tmp.11 %tmp.12();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_86_15_88_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_84_8_88_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_83_38_89_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 93; ]
    public
    function onDone(value as Number) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_93_53_97_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 94 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_8_96_8_if_stmt:
        %tmp.2 = getv ? :_updateSettingsHandler;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_8_96_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_8_96_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_44_96_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 95 12 ]
        %tmp.6 = getv ? :_updateSettingsHandler;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :invoke;
        %tmp.10 = getv ? :_currentExType;
        %tmp.12 = lgetv %value;
        %tmp.13 = as %tmp.12 Number;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.13);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_44_96_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_8_96_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_94_8_96_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_93_53_97_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 101; ]
    function onLayout(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_101_40_103_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 102 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onLayout;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_101_40_103_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 108; ]
    function onShow() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_108_30_110_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 109 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onShow;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_108_30_110_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 113; ]
    function onUpdate(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_113_40_132_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 114 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_8_130_8_if_stmt:
        %tmp.2 = getv ? :_currentExType;
        %tmp.4 = getv ? :ExerciseSettings;
        %tmp.5 = getv %tmp.4 :TYPE_NONE;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_8_130_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_8_130_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_58_128_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 117 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :drawDigits;
        %tmp.9 = "";
        %tmp.11 = lgetv %dc;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.11);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 120 12 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 121 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_58_128_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_58_128_8_stop" ]
        %titleYPos.1 = local;
        %tmp.19 = getv ? :SCR_SIZE;
        %tmp.21 = getv ? :innerRadius;
        %tmp.22 = getv function %tmp.21 :toNumber;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = sub %tmp.19 %tmp.23;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        lputv %titleYPos.1 %tmp.26;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 122 12 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = getv ? :SCR_SIZE;
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.34 = lgetv %titleYPos.1;
        %tmp.36 = getv ? :ValueInputView;
        %tmp.37 = getv %tmp.36 :TITLE_FONT;
        %tmp.39 = getv ? :_title;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_VCENTER;
        %tmp.44 = bitor %tmp.41 %tmp.43;
        invoke %tmp.27 %tmp.28(%tmp.32, %tmp.34, %tmp.37, %tmp.39, %tmp.44);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 125 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_58_128_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_58_128_8_stop" ]
        %entryXPos.2 = local;
        %tmp.46 = getv ? :SCR_SIZE;
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :getTextWidthInPixels;
        %tmp.50 = getv ? :NONE_ENTRY;
        %tmp.52 = getv ? :ENTRY_FONT;
        %tmp.53 = invoke %tmp.47 %tmp.48(%tmp.50, %tmp.52);
        %tmp.54 = add %tmp.46 %tmp.53;
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        lputv %entryXPos.2 %tmp.56;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 126 12 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.60 = lgetv %entryXPos.2;
        %tmp.62 = getv ? :SCR_SIZE;
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.66 = getv ? :ValueInputView;
        %tmp.67 = getv %tmp.66 :ENTRY_FONT;
        %tmp.69 = getv ? :NONE_ENTRY;
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_RIGHT;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_VCENTER;
        %tmp.74 = bitor %tmp.71 %tmp.73;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.64, %tmp.67, %tmp.69, %tmp.74);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_58_128_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_8_130_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_8_130_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_128_15_130_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 129 12 ]
        %tmp.76 = getv ? :ValueInputView;
        %tmp.77 = getv function %tmp.76 :onUpdate;
        %tmp.79 = lgetv %dc;
        invoke %tmp.76 %tmp.77(%tmp.79);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_128_15_130_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_114_8_130_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_113_40_132_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 137; ]
    function onHide() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_137_30_139_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc" 138 8 ]
        %tmp.2 = getv ? :ValueInputView;
        %tmp.3 = getv function %tmp.2 :onHide;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseInputView_mc_137_30_139_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseInputView.mc"; @line = 1; ]
<init> {
}
