[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 5; ]
class ExerciseMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 8; @position = 16; ]
    private
    var _openMenuItem as Method or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 9; @position = 16; ]
    private
    var _saveSettingsHandler as Method or Null;
    //! Constructor
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 13; ]
    public
    function initialize() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_13_33_15_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc" 14 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_13_33_15_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 19; ]
    public
    function setCallbackMethods(openMenuItem as Method, saveSettingsHandler as Method) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_19_102_22_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc" 20 8 ]
        %tmp.2 = lgetv %openMenuItem;
        putv self :_openMenuItem %tmp.2;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc" 21 8 ]
        %tmp.4 = lgetv %saveSettingsHandler;
        putv self :_saveSettingsHandler %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_19_102_22_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 26; ]
    public
    function onSelect(item as MenuItem) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_26_55_28_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc" 27 8 ]
        %tmp.2 = getv ? :_openMenuItem;
        %tmp.3 = getv function %tmp.2 :invoke;
        %tmp.5 = lgetv %item;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_26_55_28_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 32; ]
    public
    function onBack() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_32_37_37_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc" 34 8 ]
        %tmp.2 = getv ? :_saveSettingsHandler;
        %tmp.3 = getv function %tmp.2 :invoke;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc" 36 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :popView;
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv %tmp.6 :SLIDE_RIGHT;
        invoke %tmp.4 %tmp.5(%tmp.7);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExerciseMenuDelegate_mc_32_37_37_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExerciseMenuDelegate.mc"; @line = 1; ]
<init> {
}
