[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 5; ]
class ExitConfirmationDelegate extends WatchUi.ConfirmationDelegate{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 7; @position = 16; ]
    private
    var _exitMethod as Lang.Method or Null;
    //! Constructor
    //! @param view The app view
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 11; ]
    public
    function initialize(exitMethod as Lang.Method) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_11_58_14_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :ConfirmationDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc" 13 8 ]
        %tmp.5 = lgetv %exitMethod;
        putv self :_exitMethod %tmp.5;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_11_58_14_4_stop:
    }
    //! Handle a confirmation selection
    //! @param value The confirmation value
    //! @return true if handled, false otherwise
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 19; ]
    public
    function onResponse(value as WatchUi.Confirm) as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_19_68_24_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc" 20 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_20_8_22_8_if_stmt:
        %tmp.2 = lgetv %value;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :CONFIRM_YES;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_20_8_22_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_20_8_22_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_20_42_22_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc" 21 12 ]
        %tmp.7 = getv ? :_exitMethod;
        %tmp.8 = getv function %tmp.7 :invoke;
        invoke %tmp.7 %tmp.8();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_20_42_22_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_20_8_22_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_20_8_22_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc" 23 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_ExitConfirmationDelegate_mc_19_68_24_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\ExitConfirmationDelegate.mc"; @line = 1; ]
<init> {
}
