[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 5; ]
class MyRunnaView extends WatchUi.View{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 7; @position = 16; ]
    private
    var _status as ExerciseStatus or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_9_26_11_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 10 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 15; ]
    public static
    function formatTime(time as Number) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 16 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_stop" ]
        %hours.1 = local;
        %tmp.2 = lgetv %time;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %hours.1 %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 17 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_stop" ]
        %minutes.2 = local;
        %tmp.6 = lgetv %time;
        %tmp.7 = 3600;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = 60;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %minutes.2 %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 18 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_stop" ]
        %seconds.3 = local;
        %tmp.12 = lgetv %time;
        %tmp.13 = 3600;
        %tmp.14 = mod %tmp.12 %tmp.13;
        %tmp.15 = 60;
        %tmp.16 = mod %tmp.14 %tmp.15;
        lputv %seconds.3 %tmp.16;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 19 8 ]
        %tmp.17 = getm $.Toybox.Lang;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "$1$:$2$:$3$";
        %tmp.20 = newa 3;
        %tmp.21 = lgetv %hours.1;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%1u";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = lgetv %minutes.2;
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "%02u";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = lgetv %seconds.3;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02u";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.38);
        ret %tmp.39;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_15_64_20_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 24; ]
    public static
    function formatPace(pace as Number) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_24_64_28_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 25 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_24_64_28_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_24_64_28_4_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %pace;
        %tmp.3 = 3600;
        %tmp.4 = mod %tmp.2 %tmp.3;
        %tmp.5 = 60;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %minutes.1 %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 26 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_24_64_28_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_24_64_28_4_stop" ]
        %seconds.2 = local;
        %tmp.8 = lgetv %pace;
        %tmp.9 = 3600;
        %tmp.10 = mod %tmp.8 %tmp.9;
        %tmp.11 = 60;
        %tmp.12 = mod %tmp.10 %tmp.11;
        lputv %seconds.2 %tmp.12;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 27 8 ]
        %tmp.13 = getm $.Toybox.Lang;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "$1$:$2$";
        %tmp.16 = newa 2;
        %tmp.18 = lgetv %minutes.1;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = lgetv %seconds.2;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02u";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.26);
        ret %tmp.27;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_24_64_28_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 32; ]
    public static
    function formatDistance(meters as Number) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_32_70_35_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 33 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_32_70_35_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_32_70_35_4_stop" ]
        %kilometers.1 = local;
        %tmp.2 = lgetv %meters;
        %tmp.3 = 1000.0;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %kilometers.1 %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 34 8 ]
        %tmp.5 = lgetv %kilometers.1;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%1.2f";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        ret %tmp.8;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_32_70_35_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 39; ]
    public
    function setExerciseStatus(status as ExerciseStatus) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_39_72_41_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 40 8 ]
        %tmp.2 = lgetv %status;
        putv self :_status %tmp.2;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_39_72_41_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 45; ]
    public
    function callback() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_45_39_47_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 46 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_45_39_47_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 51; ]
    private
    function displayState(state as ExState, count as Number, dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_51_87_71_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 52 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_51_87_71_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_51_87_71_4_stop" ]
        %stateText.1 = local;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 53 8 ]
        %tmp.2 = lgetv %state;
        push %tmp.2;
        switch %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 54 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :WARMUP;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_54_12_56_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 57 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :EXERCISE;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_57_12_59_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 60 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :COOLDOWN;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_60_12_62_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 63 12 ]
        %tmp.18 = dup %tmp.2;
        %tmp.20 = getv ? :EXTEND;
        %tmp.21 = getv function %tmp.18 :equals;
        %tmp.22 = invoke %tmp.18 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_63_12_65_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 66 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_54_12_56_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 55 16 ]
        %tmp.23 = " WARM ";
        lputv %stateText.1 %tmp.23;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 56 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_57_12_59_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 58 16 ]
        %tmp.24 = "   EX";
        %tmp.25 = lgetv %count;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%2u";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = add %tmp.24 %tmp.28;
        %tmp.30 = "   ";
        %tmp.31 = add %tmp.29 %tmp.30;
        lputv %stateText.1 %tmp.31;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 59 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_60_12_62_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 61 16 ]
        %tmp.32 = " COOL ";
        lputv %stateText.1 %tmp.32;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 62 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_63_12_65_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 64 16 ]
        %tmp.33 = " DONE ";
        lputv %stateText.1 %tmp.33;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 65 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_66_12_67_37_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_defaultCodeBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 67 16 ]
        %tmp.34 = "  ???  ";
        lputv %stateText.1 %tmp.34;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_53_8_68_8_switchStmtEnd:
        pop;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 69 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 70 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = 120;
        %tmp.44 = 120;
        %tmp.45 = 105;
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :FONT_MEDIUM;
        %tmp.50 = lgetv %stateText.1;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_VCENTER;
        %tmp.55 = bitor %tmp.52 %tmp.54;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.46, %tmp.48, %tmp.50, %tmp.55);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_51_87_71_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 74; ]
    private
    function displayTime(time as Number, dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_74_67_77_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 75 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 76 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = 120;
        %tmp.10 = 120;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_NUMBER_HOT;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :formatTime;
        %tmp.16 = lgetv %time;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_CENTER;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_VCENTER;
        %tmp.22 = bitor %tmp.19 %tmp.21;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.17, %tmp.22);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_74_67_77_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 80; ]
    private
    function displaySubState(isRun as Boolean, isPaused as Boolean, dc as Dc) {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_80_86_95_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 81 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_80_86_95_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_80_86_95_4_stop" ]
        %subStateText.1 = local;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 82 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_8_92_8_if_stmt:
        %tmp.2 = lgetv %isPaused;
        bf %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_8_92_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_8_92_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_22_84_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 83 12 ]
        %tmp.3 = " STOP ";
        lputv %subStateText.1 %tmp.3;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_22_84_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_8_92_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_8_92_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_85_13_92_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 86 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_12_91_12_if_stmt:
        %tmp.5 = lgetv %isRun;
        bf %tmp.5 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_12_91_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_12_91_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_23_88_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 87 16 ]
        %tmp.6 = "  RUN  ";
        lputv %subStateText.1 %tmp.6;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_23_88_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_12_91_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_12_91_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_89_17_91_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 90 16 ]
        %tmp.7 = " WALK ";
        lputv %subStateText.1 %tmp.7;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_89_17_91_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_86_12_91_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_85_13_92_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_82_8_92_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 93 8 ]
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :setColor;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_WHITE;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 94 8 ]
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :drawText;
        %tmp.16 = 120;
        %tmp.17 = 120;
        %tmp.18 = 105;
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_MEDIUM;
        %tmp.23 = lgetv %subStateText.1;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_VCENTER;
        %tmp.28 = bitor %tmp.25 %tmp.27;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.19, %tmp.21, %tmp.23, %tmp.28);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_80_86_95_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 99; ]
    function onLayout(dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_40_149_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 121 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 122 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 125 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 129 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_40_149_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_40_149_4_stop" ]
        %paceText.1 = local;
        %tmp.15 = "00:00";
        lputv %paceText.1 %tmp.15;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 130 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_40_149_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_40_149_4_stop" ]
        %distText.2 = local;
        %tmp.16 = "0.00";
        lputv %distText.2 %tmp.16;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 131 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.19 = 120;
        %tmp.20 = 120;
        %tmp.21 = 60;
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :FONT_NUMBER_HOT;
        %tmp.26 = lgetv %paceText.1;
        %tmp.27 = getm $.Toybox.Graphics;
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_VCENTER;
        %tmp.31 = bitor %tmp.28 %tmp.30;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.22, %tmp.24, %tmp.26, %tmp.31);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 133 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :drawText;
        %tmp.34 = 120;
        %tmp.35 = 120;
        %tmp.36 = 60;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :FONT_NUMBER_HOT;
        %tmp.41 = lgetv %distText.2;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_VCENTER;
        %tmp.46 = bitor %tmp.43 %tmp.45;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.37, %tmp.39, %tmp.41, %tmp.46);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 135 8 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :drawText;
        %tmp.49 = 120;
        %tmp.50 = 144;
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = add %tmp.49 %tmp.52;
        %tmp.54 = 120;
        %tmp.55 = 60;
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :FONT_MEDIUM;
        %tmp.59 = " P";
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_LEFT;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_VCENTER;
        %tmp.64 = bitor %tmp.61 %tmp.63;
        invoke %tmp.47 %tmp.48(%tmp.53, %tmp.56, %tmp.58, %tmp.59, %tmp.64);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 136 8 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :drawText;
        %tmp.67 = 120;
        %tmp.68 = 192;
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = add %tmp.67 %tmp.70;
        %tmp.72 = 120;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :FONT_MEDIUM;
        %tmp.75 = " T";
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_LEFT;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_VCENTER;
        %tmp.80 = bitor %tmp.77 %tmp.79;
        invoke %tmp.65 %tmp.66(%tmp.71, %tmp.72, %tmp.74, %tmp.75, %tmp.80);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 137 8 ]
        %tmp.81 = lgetv %dc;
        %tmp.82 = getv function %tmp.81 :drawText;
        %tmp.83 = 120;
        %tmp.84 = 112;
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = add %tmp.83 %tmp.86;
        %tmp.88 = 120;
        %tmp.89 = 60;
        %tmp.90 = sub %tmp.88 %tmp.89;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :FONT_MEDIUM;
        %tmp.93 = " D";
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_LEFT;
        %tmp.96 = getm $.Toybox.Graphics;
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_VCENTER;
        %tmp.98 = bitor %tmp.95 %tmp.97;
        invoke %tmp.81 %tmp.82(%tmp.87, %tmp.90, %tmp.92, %tmp.93, %tmp.98);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 138 8 ]
        %tmp.99 = lgetv %dc;
        %tmp.100 = getv function %tmp.99 :drawText;
        %tmp.101 = 120;
        %tmp.102 = 192;
        %tmp.103 = 2;
        %tmp.104 = div %tmp.102 %tmp.103;
        %tmp.105 = sub %tmp.101 %tmp.104;
        %tmp.106 = 120;
        %tmp.107 = getm $.Toybox.Graphics;
        %tmp.108 = getv %tmp.107 :FONT_MEDIUM;
        %tmp.109 = "> ";
        %tmp.110 = getm $.Toybox.Graphics;
        %tmp.111 = getv %tmp.110 :TEXT_JUSTIFY_RIGHT;
        %tmp.112 = getm $.Toybox.Graphics;
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_VCENTER;
        %tmp.114 = bitor %tmp.111 %tmp.113;
        invoke %tmp.99 %tmp.100(%tmp.105, %tmp.106, %tmp.108, %tmp.109, %tmp.114);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 139 8 ]
        %tmp.115 = lgetv %dc;
        %tmp.116 = getv function %tmp.115 :drawText;
        %tmp.117 = 120;
        %tmp.118 = 112;
        %tmp.119 = 2;
        %tmp.120 = div %tmp.118 %tmp.119;
        %tmp.121 = sub %tmp.117 %tmp.120;
        %tmp.122 = 120;
        %tmp.123 = 60;
        %tmp.124 = sub %tmp.122 %tmp.123;
        %tmp.125 = getm $.Toybox.Graphics;
        %tmp.126 = getv %tmp.125 :FONT_MEDIUM;
        %tmp.127 = "> ";
        %tmp.128 = getm $.Toybox.Graphics;
        %tmp.129 = getv %tmp.128 :TEXT_JUSTIFY_RIGHT;
        %tmp.130 = getm $.Toybox.Graphics;
        %tmp.131 = getv %tmp.130 :TEXT_JUSTIFY_VCENTER;
        %tmp.132 = bitor %tmp.129 %tmp.131;
        invoke %tmp.115 %tmp.116(%tmp.121, %tmp.124, %tmp.126, %tmp.127, %tmp.132);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 146 8 ]
        %tmp.133 = self;
        %tmp.134 = getv function %tmp.133 :displayState;
        %tmp.136 = getv ? :_status;
        %tmp.137 = getv %tmp.136 :exState;
        %tmp.139 = getv ? :_status;
        %tmp.140 = getv %tmp.139 :exCount;
        %tmp.141 = 1;
        %tmp.142 = add %tmp.140 %tmp.141;
        %tmp.144 = lgetv %dc;
        invoke %tmp.133 %tmp.134(%tmp.137, %tmp.142, %tmp.144);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 147 8 ]
        %tmp.145 = self;
        %tmp.146 = getv function %tmp.145 :displayTime;
        %tmp.148 = getv ? :_status;
        %tmp.149 = getv %tmp.148 :lapTime;
        %tmp.151 = lgetv %dc;
        invoke %tmp.145 %tmp.146(%tmp.149, %tmp.151);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 148 8 ]
        %tmp.152 = self;
        %tmp.153 = getv function %tmp.152 :displaySubState;
        %tmp.155 = getv ? :_status;
        %tmp.156 = getv %tmp.155 :isRun;
        %tmp.158 = getv ? :_status;
        %tmp.159 = getv %tmp.158 :isPaused;
        %tmp.161 = lgetv %dc;
        invoke %tmp.152 %tmp.153(%tmp.156, %tmp.159, %tmp.161);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_40_149_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 155; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 160; ]
    function onUpdate(dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_160_40_167_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 164 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :displayState;
        %tmp.4 = getv ? :_status;
        %tmp.5 = getv %tmp.4 :exState;
        %tmp.7 = getv ? :_status;
        %tmp.8 = getv %tmp.7 :exCount;
        %tmp.9 = 1;
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.12 = lgetv %dc;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.10, %tmp.12);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 165 8 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :displayTime;
        %tmp.16 = getv ? :_status;
        %tmp.17 = getv %tmp.16 :lapTime;
        %tmp.19 = lgetv %dc;
        invoke %tmp.13 %tmp.14(%tmp.17, %tmp.19);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 166 8 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :displaySubState;
        %tmp.23 = getv ? :_status;
        %tmp.24 = getv %tmp.23 :isRun;
        %tmp.26 = getv ? :_status;
        %tmp.27 = getv %tmp.26 :isPaused;
        %tmp.29 = lgetv %dc;
        invoke %tmp.20 %tmp.21(%tmp.24, %tmp.27, %tmp.29);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_160_40_167_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 173; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 1; ]
<init> {
}
