[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 4; ]
import Toybox.Position;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 6; ]
class MyRunnaView extends WatchUi.View{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 23 18 ]
        %tmp.2 = getv ? :SCR_H_SIZE;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        %tmp.5 = 10;
        %tmp.6 = add %tmp.4 %tmp.5;
        putv self :TIME_H_POS %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 24 18 ]
        %tmp.8 = getv ? :SCR_V_SIZE;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        putv self :TIME_V_POS %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 25 18 ]
        %tmp.12 = getv ? :SCR_H_SIZE;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        putv self :STATE_H_POS %tmp.14;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 26 18 ]
        %tmp.16 = getv ? :SCR_V_SIZE;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = 105;
        %tmp.20 = sub %tmp.18 %tmp.19;
        putv self :STATE_V_POS %tmp.20;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 27 18 ]
        %tmp.22 = getv ? :SCR_H_SIZE;
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        putv self :SUBSTATE_H_POS %tmp.24;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 28 18 ]
        %tmp.26 = getv ? :SCR_V_SIZE;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 105;
        %tmp.30 = add %tmp.28 %tmp.29;
        putv self :SUBSTATE_V_POS %tmp.30;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 29 18 ]
        %tmp.32 = getv ? :SCR_H_SIZE;
        %tmp.34 = getv ? :DIST_VAL_SIZE;
        %tmp.35 = add %tmp.32 %tmp.34;
        %tmp.37 = getv ? :DIST_UNIT_SIZE;
        %tmp.38 = sub %tmp.35 %tmp.37;
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = 20;
        %tmp.42 = add %tmp.40 %tmp.41;
        putv self :DIST_H_POS %tmp.42;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 30 18 ]
        %tmp.44 = getv ? :SCR_V_SIZE;
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = 60;
        %tmp.48 = sub %tmp.46 %tmp.47;
        putv self :DIST_V_POS %tmp.48;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 31 18 ]
        %tmp.50 = getv ? :DIST_V_POS;
        %tmp.51 = 15;
        %tmp.52 = add %tmp.50 %tmp.51;
        putv self :DIST_UNIT_V_POS %tmp.52;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 32 18 ]
        %tmp.54 = getv ? :SCR_H_SIZE;
        %tmp.56 = getv ? :PACE_VAL_SIZE;
        %tmp.57 = add %tmp.54 %tmp.56;
        %tmp.59 = getv ? :PACE_UNIT_SIZE;
        %tmp.60 = sub %tmp.57 %tmp.59;
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = 15;
        %tmp.64 = add %tmp.62 %tmp.63;
        putv self :PACE_H_POS %tmp.64;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 33 18 ]
        %tmp.66 = getv ? :SCR_V_SIZE;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = 60;
        %tmp.70 = add %tmp.68 %tmp.69;
        putv self :PACE_V_POS %tmp.70;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 34 18 ]
        %tmp.72 = getv ? :PACE_V_POS;
        %tmp.73 = 10;
        %tmp.74 = sub %tmp.72 %tmp.73;
        putv self :PACE_UNIT_V_POS %tmp.74;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 35 18 ]
        %tmp.76 = getv ? :SCR_H_SIZE;
        %tmp.78 = getv ? :PACE_VAL_SIZE;
        %tmp.79 = add %tmp.76 %tmp.78;
        %tmp.81 = getv ? :PACE_UNIT_SIZE;
        %tmp.82 = sub %tmp.79 %tmp.81;
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = 15;
        %tmp.86 = add %tmp.84 %tmp.85;
        putv self :SPEED_H_POS %tmp.86;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 36 18 ]
        %tmp.88 = getv ? :SCR_V_SIZE;
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.91 = 60;
        %tmp.92 = add %tmp.90 %tmp.91;
        putv self :SPEED_V_POS %tmp.92;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 37 18 ]
        %tmp.94 = getv ? :PACE_V_POS;
        %tmp.95 = 10;
        %tmp.96 = sub %tmp.94 %tmp.95;
        putv self :SPEED_UNIT_V_POS %tmp.96;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 38 18 ]
        %tmp.98 = getv ? :SCR_H_SIZE;
        %tmp.100 = getv ? :PACE_VAL_SIZE;
        %tmp.101 = add %tmp.98 %tmp.100;
        %tmp.103 = getv ? :PACE_UNIT_SIZE;
        %tmp.104 = sub %tmp.101 %tmp.103;
        %tmp.105 = 2;
        %tmp.106 = div %tmp.104 %tmp.105;
        %tmp.107 = 5;
        %tmp.108 = add %tmp.106 %tmp.107;
        putv self :HR_H_POS %tmp.108;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 39 18 ]
        %tmp.110 = getv ? :SCR_V_SIZE;
        %tmp.111 = 2;
        %tmp.112 = div %tmp.110 %tmp.111;
        %tmp.113 = 60;
        %tmp.114 = add %tmp.112 %tmp.113;
        putv self :HR_V_POS %tmp.114;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 40 18 ]
        %tmp.116 = getv ? :PACE_V_POS;
        %tmp.117 = 10;
        %tmp.118 = sub %tmp.116 %tmp.117;
        putv self :HR_UNIT_V_POS %tmp.118;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 45 18 ]
        %tmp.120 = getv ? :SCR_H_SIZE;
        %tmp.122 = getv ? :HR_BAR_WIDTH;
        %tmp.123 = sub %tmp.120 %tmp.122;
        %tmp.124 = 2;
        %tmp.125 = div %tmp.123 %tmp.124;
        %tmp.127 = getv ? :HR_ZONE_BAR_WIDTH;
        %tmp.128 = sub %tmp.125 %tmp.127;
        %tmp.130 = getv ? :HR_RADIUS_GAP;
        %tmp.131 = sub %tmp.128 %tmp.130;
        putv self :HR_BAR_RADIUS %tmp.131;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 48 18 ]
        %tmp.133 = getv ? :SCR_H_SIZE;
        %tmp.135 = getv ? :HR_ZONE_BAR_WIDTH;
        %tmp.136 = sub %tmp.133 %tmp.135;
        %tmp.137 = 2;
        %tmp.138 = div %tmp.136 %tmp.137;
        putv self :HR_ZONE_BAR_RADIUS %tmp.138;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 51 18 ]
        %tmp.139 = newa 5;
        %tmp.140 = getm $.Toybox.Graphics;
        %tmp.141 = getv %tmp.140 :COLOR_WHITE;
        %tmp.142 = dup %tmp.139;
        %tmp.143 = aputv %tmp.142 0 %tmp.141;
        %tmp.144 = getm $.Toybox.Graphics;
        %tmp.145 = getv %tmp.144 :COLOR_BLUE;
        %tmp.146 = dup %tmp.143;
        %tmp.147 = aputv %tmp.146 1 %tmp.145;
        %tmp.148 = getm $.Toybox.Graphics;
        %tmp.149 = getv %tmp.148 :COLOR_GREEN;
        %tmp.150 = dup %tmp.147;
        %tmp.151 = aputv %tmp.150 2 %tmp.149;
        %tmp.152 = getm $.Toybox.Graphics;
        %tmp.153 = getv %tmp.152 :COLOR_YELLOW;
        %tmp.154 = dup %tmp.151;
        %tmp.155 = aputv %tmp.154 3 %tmp.153;
        %tmp.156 = getm $.Toybox.Graphics;
        %tmp.157 = getv %tmp.156 :COLOR_RED;
        %tmp.158 = dup %tmp.155;
        %tmp.159 = aputv %tmp.158 4 %tmp.157;
        putv self :HR_ZONE_COLORS %tmp.159;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 57 16 ]
        %tmp.161 = getv ? :DISPLAY_REMAINDER;
        putv self :_displayMode %tmp.161;
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 8; ]
    static
    enum DisplayMode {
        [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 9; @position = 8; ]
        DISPLAY_TOTALS,
        [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 10; @position = 8; ]
        DISPLAY_REMAINDER,
        [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 11; @position = 8; ]
        DISPLAY_LAP
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 15; @position = 18; ]
    private
    const SCR_H_SIZE = 240;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 16; @position = 18; ]
    private
    const SCR_V_SIZE = 240;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 17; @position = 18; ]
    private
    const PACE_VAL_SIZE = 144;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 18; @position = 18; ]
    private
    const PACE_UNIT_SIZE = 45;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 19; @position = 18; ]
    private
    const DIST_VAL_SIZE = 144;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 20; @position = 18; ]
    private
    const DIST_UNIT_SIZE = 36;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 23; @position = 18; ]
    private
    const TIME_H_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 24; @position = 18; ]
    private
    const TIME_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 25; @position = 18; ]
    private
    const STATE_H_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 26; @position = 18; ]
    private
    const STATE_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 27; @position = 18; ]
    private
    const SUBSTATE_H_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 28; @position = 18; ]
    private
    const SUBSTATE_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 29; @position = 18; ]
    private
    const DIST_H_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 30; @position = 18; ]
    private
    const DIST_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 31; @position = 18; ]
    private
    const DIST_UNIT_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 32; @position = 18; ]
    private
    const PACE_H_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 33; @position = 18; ]
    private
    const PACE_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 34; @position = 18; ]
    private
    const PACE_UNIT_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 35; @position = 18; ]
    private
    const SPEED_H_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 36; @position = 18; ]
    private
    const SPEED_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 37; @position = 18; ]
    private
    const SPEED_UNIT_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 38; @position = 18; ]
    private
    const HR_H_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 39; @position = 18; ]
    private
    const HR_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 40; @position = 18; ]
    private
    const HR_UNIT_V_POS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 43; @position = 18; ]
    private
    const HR_BAR_WIDTH = 11;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 44; @position = 18; ]
    private
    const HR_RADIUS_GAP = 2;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 45; @position = 18; ]
    private
    const HR_BAR_RADIUS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 46; @position = 18; ]
    private
    const HR_ZONE_GAP = 1;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 47; @position = 18; ]
    private
    const HR_ZONE_BAR_WIDTH = 5;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 48; @position = 18; ]
    private
    const HR_ZONE_BAR_RADIUS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 49; @position = 18; ]
    private
    const HR_BAR_START = 240.0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 50; @position = 18; ]
    private
    const HR_BAR_END = 120.0;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 51; @position = 18; ]
    private
    const HR_ZONE_COLORS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 55; @position = 16; ]
    private
    var _status as ExerciseStatus or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 56; @position = 16; ]
    private
    var _settings as ExerciseSettings or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 57; @position = 16; ]
    private
    var _displayMode as DisplayMode;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 58; @position = 16; ]
    private
    var _isDisplaySpeed as Boolean = true;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 60; ]
    function initialize(status as ExerciseStatus, settings as ExerciseSettings) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_60_80_64_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 61 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 62 8 ]
        %tmp.5 = lgetv %status;
        putv self :_status %tmp.5;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 63 8 ]
        %tmp.7 = lgetv %settings;
        putv self :_settings %tmp.7;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_60_80_64_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 68; ]
    public static
    function formatTime(time as Number) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 69 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_stop" ]
        %hours.1 = local;
        %tmp.2 = lgetv %time;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %hours.1 %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 70 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_stop" ]
        %minutes.2 = local;
        %tmp.6 = lgetv %time;
        %tmp.7 = 3600;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = 60;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %minutes.2 %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 71 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_stop" ]
        %seconds.3 = local;
        %tmp.12 = lgetv %time;
        %tmp.13 = 60;
        %tmp.14 = mod %tmp.12 %tmp.13;
        lputv %seconds.3 %tmp.14;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 72 8 ]
        %tmp.15 = getm $.Toybox.Lang;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "$1$:$2$:$3$";
        %tmp.18 = newa 3;
        %tmp.19 = lgetv %hours.1;
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%1u";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %minutes.2;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02u";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = lgetv %seconds.3;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02u";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.37 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.36);
        ret %tmp.37;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_68_64_73_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 77; ]
    public static
    function formatPace(pace as Number) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_77_64_81_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 78 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_77_64_81_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_77_64_81_4_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %pace;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %minutes.1 %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 79 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_77_64_81_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_77_64_81_4_stop" ]
        %seconds.2 = local;
        %tmp.6 = lgetv %pace;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %seconds.2 %tmp.8;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 80 8 ]
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.14 = lgetv %minutes.1;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %seconds.2;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02u";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.22);
        ret %tmp.23;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_77_64_81_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 85; ]
    public static
    function formatSpeed(speed as Float) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_85_65_88_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 86 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_85_65_88_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_85_65_88_4_stop" ]
        %kph.1 = local;
        %tmp.2 = lgetv %speed;
        %tmp.3 = 3.6;
        %tmp.4 = mul %tmp.2 %tmp.3;
        lputv %kph.1 %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 87 8 ]
        %tmp.5 = lgetv %kph.1;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%1.1f";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        ret %tmp.8;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_85_65_88_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 92; ]
    public static
    function formatDistance(meters as Double) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_92_70_95_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 93 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_92_70_95_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_92_70_95_4_stop" ]
        %kilometers.1 = local;
        %tmp.2 = lgetv %meters;
        %tmp.3 = 1000.0;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %kilometers.1 %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 94 8 ]
        %tmp.5 = lgetv %kilometers.1;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%1.2f";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        ret %tmp.8;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_92_70_95_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 99; ]
    private
    function displayState(state as ExerciseStatus.ExState, count as Number, target as Number, dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_120_119_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 100 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_120_119_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_120_119_4_stop" ]
        %stateText.1 = local;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 101 8 ]
        %tmp.2 = lgetv %state;
        push %tmp.2;
        switch %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 102 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :ExerciseStatus;
        %tmp.6 = getv %tmp.5 :STATE_WARMUP;
        %tmp.7 = getv function %tmp.3 :equals;
        %tmp.8 = invoke %tmp.3 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_102_12_104_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 105 12 ]
        %tmp.9 = dup %tmp.2;
        %tmp.11 = getv ? :ExerciseStatus;
        %tmp.12 = getv %tmp.11 :STATE_EXERCISE;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_105_12_107_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 108 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.17 = getv ? :ExerciseStatus;
        %tmp.18 = getv %tmp.17 :STATE_COOLDOWN;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_108_12_110_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 111 12 ]
        %tmp.21 = dup %tmp.2;
        %tmp.23 = getv ? :ExerciseStatus;
        %tmp.24 = getv %tmp.23 :STATE_EXTEND;
        %tmp.25 = getv function %tmp.21 :equals;
        %tmp.26 = invoke %tmp.21 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_111_12_113_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 114 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_102_12_104_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 103 16 ]
        %tmp.27 = "WARM";
        lputv %stateText.1 %tmp.27;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 104 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_105_12_107_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 106 16 ]
        %tmp.28 = "EX ";
        %tmp.29 = lgetv %count;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%1u";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = add %tmp.28 %tmp.32;
        %tmp.34 = "/";
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = lgetv %target;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%1u";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = add %tmp.35 %tmp.39;
        lputv %stateText.1 %tmp.40;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 107 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_108_12_110_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 109 16 ]
        %tmp.41 = "COOL";
        lputv %stateText.1 %tmp.41;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 110 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_111_12_113_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 112 16 ]
        %tmp.42 = "DONE";
        lputv %stateText.1 %tmp.42;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 113 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_114_12_115_33_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_defaultCodeBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 115 16 ]
        %tmp.43 = "???";
        lputv %stateText.1 %tmp.43;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_101_8_116_8_switchStmtEnd:
        pop;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 117 8 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :setColor;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_WHITE;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :COLOR_BLACK;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 118 8 ]
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.53 = getv ? :STATE_H_POS;
        %tmp.55 = getv ? :STATE_V_POS;
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :FONT_MEDIUM;
        %tmp.59 = lgetv %stateText.1;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        %tmp.62 = getm $.Toybox.Graphics;
        %tmp.63 = getv %tmp.62 :TEXT_JUSTIFY_VCENTER;
        %tmp.64 = bitor %tmp.61 %tmp.63;
        invoke %tmp.50 %tmp.51(%tmp.53, %tmp.55, %tmp.57, %tmp.59, %tmp.64);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_99_120_119_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 123; ]
    private
    function displayDistance(totDist as Double, finDist as Double, lapDist as Double, isPriority as Boolean, dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_123_135_141_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 124 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_8_139_8_if_stmt:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_12_124_60_begin:
        %tmp.2 = lgetv %isPriority;
        %tmp.3 = not %tmp.2;
        bt %tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_8_139_8_if_true;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_29_124_60_false:
        %tmp.5 = getv ? :_displayMode;
        %tmp.7 = getv ? :DISPLAY_TOTALS;
        %tmp.8 = eq %tmp.5 %tmp.7;
        push %tmp.8;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_29_124_60_end:
        %tmp.9 = phi [%tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_12_124_60_begin] [%tmp.8 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_29_124_60_false] [%tmp.9 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_29_124_60_end];
        bf %tmp.9 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_8_139_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_8_139_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_63_128_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 125 16 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 126 16 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :drawText;
        %tmp.19 = getv ? :DIST_H_POS;
        %tmp.21 = getv ? :DIST_V_POS;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :FONT_NUMBER_HOT;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :formatDistance;
        %tmp.27 = lgetv %totDist;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_RIGHT;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_VCENTER;
        %tmp.33 = bitor %tmp.30 %tmp.32;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21, %tmp.23, %tmp.28, %tmp.33);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_63_128_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_8_139_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_8_139_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_129_13_139_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 130 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_12_138_12_if_stmt:
        %tmp.35 = getv ? :_displayMode;
        %tmp.37 = getv ? :DISPLAY_LAP;
        %tmp.38 = eq %tmp.35 %tmp.37;
        bf %tmp.38 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_12_138_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_12_138_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_45_133_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 131 16 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_GREEN;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 132 16 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.48 = getv ? :DIST_H_POS;
        %tmp.50 = getv ? :DIST_V_POS;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_NUMBER_HOT;
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :formatDistance;
        %tmp.56 = lgetv %lapDist;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_RIGHT;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_VCENTER;
        %tmp.62 = bitor %tmp.59 %tmp.61;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50, %tmp.52, %tmp.57, %tmp.62);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_45_133_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_12_138_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_12_138_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_134_17_138_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 135 16 ]
        %tmp.64 = getv ? :DISPLAY_REMAINDER;
        putv self :_displayMode %tmp.64;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 136 16 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :setColor;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :COLOR_BLUE;
        %tmp.69 = getm $.Toybox.Graphics;
        %tmp.70 = getv %tmp.69 :COLOR_BLACK;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.70);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 137 16 ]
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :drawText;
        %tmp.74 = getv ? :DIST_H_POS;
        %tmp.76 = getv ? :DIST_V_POS;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :FONT_NUMBER_HOT;
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :formatDistance;
        %tmp.82 = lgetv %finDist;
        %tmp.84 = lgetv %lapDist;
        %tmp.85 = sub %tmp.82 %tmp.84;
        %tmp.86 = invoke %tmp.79 %tmp.80(%tmp.85);
        %tmp.87 = getm $.Toybox.Graphics;
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_RIGHT;
        %tmp.89 = getm $.Toybox.Graphics;
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_VCENTER;
        %tmp.91 = bitor %tmp.88 %tmp.90;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76, %tmp.78, %tmp.86, %tmp.91);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_134_17_138_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_130_12_138_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_129_13_139_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_124_8_139_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 140 8 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.95 = getv ? :DIST_H_POS;
        %tmp.97 = getv ? :DIST_UNIT_V_POS;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :FONT_TINY;
        %tmp.100 = "km";
        %tmp.101 = getm $.Toybox.Graphics;
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_LEFT;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_VCENTER;
        %tmp.105 = bitor %tmp.102 %tmp.104;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97, %tmp.99, %tmp.100, %tmp.105);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_123_135_141_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 145; ]
    private
    function displayTime(totTime as Number, finTime as Number, lapTime as Number, isPriority as Boolean, dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_145_131_162_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 146 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_8_160_8_if_stmt:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_12_146_60_begin:
        %tmp.2 = lgetv %isPriority;
        %tmp.3 = not %tmp.2;
        bt %tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_8_160_8_if_true;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_29_146_60_false:
        %tmp.5 = getv ? :_displayMode;
        %tmp.7 = getv ? :DISPLAY_TOTALS;
        %tmp.8 = eq %tmp.5 %tmp.7;
        push %tmp.8;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_29_146_60_end:
        %tmp.9 = phi [%tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_12_146_60_begin] [%tmp.8 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_29_146_60_false] [%tmp.9 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_29_146_60_end];
        bf %tmp.9 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_8_160_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_8_160_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_63_149_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 147 16 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 148 16 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :drawText;
        %tmp.19 = getv ? :TIME_H_POS;
        %tmp.21 = getv ? :TIME_V_POS;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :FONT_NUMBER_HOT;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :formatTime;
        %tmp.27 = lgetv %totTime;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_VCENTER;
        %tmp.33 = bitor %tmp.30 %tmp.32;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21, %tmp.23, %tmp.28, %tmp.33);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_63_149_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_8_160_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_8_160_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_150_13_160_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 151 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_12_159_12_if_stmt:
        %tmp.35 = getv ? :_displayMode;
        %tmp.37 = getv ? :DISPLAY_LAP;
        %tmp.38 = eq %tmp.35 %tmp.37;
        bf %tmp.38 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_12_159_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_12_159_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_45_154_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 152 16 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_GREEN;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 153 16 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.48 = getv ? :TIME_H_POS;
        %tmp.50 = getv ? :TIME_V_POS;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_NUMBER_HOT;
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :formatTime;
        %tmp.56 = lgetv %lapTime;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_VCENTER;
        %tmp.62 = bitor %tmp.59 %tmp.61;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50, %tmp.52, %tmp.57, %tmp.62);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_45_154_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_12_159_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_12_159_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_155_17_159_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 156 16 ]
        %tmp.64 = getv ? :DISPLAY_REMAINDER;
        putv self :_displayMode %tmp.64;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 157 16 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :setColor;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :COLOR_BLUE;
        %tmp.69 = getm $.Toybox.Graphics;
        %tmp.70 = getv %tmp.69 :COLOR_BLACK;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.70);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 158 16 ]
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :drawText;
        %tmp.74 = getv ? :TIME_H_POS;
        %tmp.76 = getv ? :TIME_V_POS;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :FONT_NUMBER_HOT;
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :formatTime;
        %tmp.82 = lgetv %finTime;
        %tmp.84 = lgetv %lapTime;
        %tmp.85 = sub %tmp.82 %tmp.84;
        %tmp.86 = invoke %tmp.79 %tmp.80(%tmp.85);
        %tmp.87 = getm $.Toybox.Graphics;
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        %tmp.89 = getm $.Toybox.Graphics;
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_VCENTER;
        %tmp.91 = bitor %tmp.88 %tmp.90;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76, %tmp.78, %tmp.86, %tmp.91);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_155_17_159_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_151_12_159_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_150_13_160_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_146_8_160_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 161 8 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.95 = getv ? :DIST_H_POS;
        %tmp.97 = getv ? :DIST_UNIT_V_POS;
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :FONT_TINY;
        %tmp.100 = "km";
        %tmp.101 = getm $.Toybox.Graphics;
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_LEFT;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :TEXT_JUSTIFY_VCENTER;
        %tmp.105 = bitor %tmp.102 %tmp.104;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97, %tmp.99, %tmp.100, %tmp.105);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_145_131_162_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 181; ]
    private
    function displayHeartRate(heartRate as Number, dc as Dc) {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_181_69_186_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 182 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 184 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.10 = getv ? :HR_H_POS;
        %tmp.12 = getv ? :HR_V_POS;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_NUMBER_HOT;
        %tmp.15 = lgetv %heartRate;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%1u";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_RIGHT;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :TEXT_JUSTIFY_VCENTER;
        %tmp.23 = bitor %tmp.20 %tmp.22;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.18, %tmp.23);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 185 8 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :drawText;
        %tmp.27 = getv ? :HR_H_POS;
        %tmp.29 = getv ? :HR_UNIT_V_POS;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :FONT_TINY;
        %tmp.32 = "bpm";
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_LEFT;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_VCENTER;
        %tmp.37 = bitor %tmp.34 %tmp.36;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29, %tmp.31, %tmp.32, %tmp.37);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_181_69_186_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 190; ]
    private
    function displaySpeed(speed as Float, dc as Dc) {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_190_60_196_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 191 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 193 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.10 = getv ? :SPEED_H_POS;
        %tmp.12 = getv ? :SPEED_V_POS;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_NUMBER_HOT;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :formatSpeed;
        %tmp.18 = lgetv %speed;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_RIGHT;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_VCENTER;
        %tmp.24 = bitor %tmp.21 %tmp.23;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12, %tmp.14, %tmp.19, %tmp.24);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 195 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.28 = getv ? :SPEED_H_POS;
        %tmp.30 = getv ? :SPEED_UNIT_V_POS;
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_TINY;
        %tmp.33 = "kph";
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_LEFT;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_VCENTER;
        %tmp.38 = bitor %tmp.35 %tmp.37;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30, %tmp.32, %tmp.33, %tmp.38);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_190_60_196_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 200; ]
    private
    function displaySubState(isRun as Boolean, isPaused as Boolean, gpsAccuracy as Position.Quality, dc as Dc) {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_200_120_232_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 201 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_200_120_232_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_200_120_232_4_stop" ]
        %subStateText.1 = local;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 202 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_8_217_8_if_stmt:
        %tmp.2 = lgetv %isPaused;
        bf %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_8_217_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_8_217_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_22_209_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 203 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_12_208_12_if_stmt:
        %tmp.4 = lgetv %gpsAccuracy;
        %tmp.5 = getm $.Toybox.Position;
        %tmp.6 = getv %tmp.5 :QUALITY_POOR;
        %tmp.7 = gte %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_12_208_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_12_208_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_54_205_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 204 16 ]
        %tmp.8 = "PSE";
        lputv %subStateText.1 %tmp.8;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_54_205_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_12_208_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_12_208_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_206_17_208_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 207 16 ]
        %tmp.9 = "GPS";
        lputv %subStateText.1 %tmp.9;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_206_17_208_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_203_12_208_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_22_209_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_8_217_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_8_217_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_210_13_217_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 211 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_12_216_12_if_stmt:
        %tmp.11 = lgetv %isRun;
        bf %tmp.11 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_12_216_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_12_216_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_23_213_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 212 16 ]
        %tmp.12 = "RUN";
        lputv %subStateText.1 %tmp.12;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_23_213_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_12_216_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_12_216_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_214_17_216_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 215 16 ]
        %tmp.13 = "WALK";
        lputv %subStateText.1 %tmp.13;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_214_17_216_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_211_12_216_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_210_13_217_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_202_8_217_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 218 8 ]
        %tmp.15 = lgetv %gpsAccuracy;
        push %tmp.15;
        switch %tmp.15 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 219 12 ]
        %tmp.16 = dup %tmp.15;
        %tmp.17 = getm $.Toybox.Position;
        %tmp.18 = getv %tmp.17 :QUALITY_GOOD;
        %tmp.19 = getv function %tmp.16 :equals;
        %tmp.20 = invoke %tmp.16 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_219_12_221_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 222 12 ]
        %tmp.21 = dup %tmp.15;
        %tmp.22 = getm $.Toybox.Position;
        %tmp.23 = getv %tmp.22 :QUALITY_USABLE;
        %tmp.24 = getv function %tmp.21 :equals;
        %tmp.25 = invoke %tmp.21 %tmp.24 (%tmp.23);
        bt %tmp.25 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_222_12_224_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 225 12 ]
        %tmp.26 = dup %tmp.15;
        %tmp.27 = getm $.Toybox.Position;
        %tmp.28 = getv %tmp.27 :QUALITY_POOR;
        %tmp.29 = getv function %tmp.26 :equals;
        %tmp.30 = invoke %tmp.26 %tmp.29 (%tmp.28);
        bt %tmp.30 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_225_12_227_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 228 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_219_12_221_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 220 16 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_WHITE;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_BLACK;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 221 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_222_12_224_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 223 16 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_GREEN;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 224 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_225_12_227_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 226 16 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :setColor;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_YELLOW;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 227 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_228_12_229_69_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_defaultCodeBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 229 16 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :setColor;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_RED;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :COLOR_BLACK;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_218_8_230_8_switchStmtEnd:
        pop;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 231 8 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :drawText;
        %tmp.58 = getv ? :SUBSTATE_H_POS;
        %tmp.60 = getv ? :SUBSTATE_V_POS;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_MEDIUM;
        %tmp.64 = lgetv %subStateText.1;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_CENTER;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_VCENTER;
        %tmp.69 = bitor %tmp.66 %tmp.68;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.62, %tmp.64, %tmp.69);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_200_120_232_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 238; ]
    private
    function graphHeartRate(heartRate as Number, heartRateZones as Array<Number>, dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 240 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_stop" ]
        %zone.1 = local;
        %tmp.1 = 5;
        lputv %zone.1 %tmp.1;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 241 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_stop" ]
        %found.2 = local;
        %tmp.2 = false;
        lputv %found.2 %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 242 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_242_8_247_37_do_while_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_242_11_247_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 243 12 ]
        %tmp.4 = lgetv %heartRate;
        %tmp.6 = lgetv %heartRateZones;
        %tmp.8 = lgetv %zone.1;
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = agetv %tmp.6 %tmp.10;
        %tmp.12 = gt %tmp.4 %tmp.11;
        lputv %found.2 %tmp.12;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 244 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_244_12_246_12_if_stmt:
        %tmp.14 = lgetv %found.2;
        %tmp.15 = not %tmp.14;
        bf %tmp.15 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_244_12_246_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_244_12_246_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_244_24_246_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 245 16 ]
        %tmp.16 = lgetv %zone.1;
        %tmp.17 = 1;
        %tmp.18 = sub %tmp.16 %tmp.17;
        lputv %zone.1 %tmp.18;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_244_24_246_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_244_12_246_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_244_12_246_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_242_11_247_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_242_8_247_37_do_while_test:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 247 17 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_247_17_247_32_begin:
        %tmp.20 = lgetv %zone.1;
        %tmp.21 = 0;
        %tmp.22 = gt %tmp.20 %tmp.21;
        %tmp.23 = dup %tmp.22;
        bf %tmp.23 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_247_31_247_32_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_247_31_247_32_true:
        %tmp.25 = lgetv %found.2;
        %tmp.26 = not %tmp.25;
        %tmp.27 = and %tmp.22 %tmp.26;
        push %tmp.27;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_247_31_247_32_end:
        %tmp.28 = phi [%tmp.23 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_247_17_247_32_begin] [%tmp.27 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_247_31_247_32_true] [%tmp.28 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_247_31_247_32_end];
        bt %tmp.28 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_242_8_247_37_do_while_begin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_242_8_247_37_do_while_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 250 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :setPenWidth;
        %tmp.32 = getv ? :HR_ZONE_BAR_WIDTH;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 251 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_stop" ]
        %angleFactor.3 = local;
        %tmp.34 = getv ? :HR_BAR_END;
        %tmp.36 = getv ? :HR_BAR_START;
        %tmp.37 = sub %tmp.34 %tmp.36;
        %tmp.39 = lgetv %heartRateZones;
        %tmp.40 = 5;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.43 = lgetv %heartRateZones;
        %tmp.44 = 0;
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = sub %tmp.41 %tmp.45;
        %tmp.47 = div %tmp.37 %tmp.46;
        lputv %angleFactor.3 %tmp.47;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 252 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_stop" ]
        %startAngle.4 = local;
        %tmp.49 = getv ? :HR_BAR_START;
        lputv %startAngle.4 %tmp.49;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 253 8 ]
        for @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_test @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_incr @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_init:
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_begin" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_end" ]
        %n.5 = local;
        %tmp.50 = 0;
        lputv %n.5 %tmp.50;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_test:
        %tmp.52 = lgetv %n.5;
        %tmp.53 = 5;
        %tmp.54 = lt %tmp.52 %tmp.53;
        bf %tmp.54 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_32_258_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 254 12 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_32_258_8_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_32_258_8_stop" ]
        %endAngle.6 = local;
        %tmp.56 = getv ? :HR_BAR_START;
        %tmp.58 = lgetv %heartRateZones;
        %tmp.60 = lgetv %n.5;
        %tmp.61 = 1;
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.63 = agetv %tmp.58 %tmp.62;
        %tmp.65 = lgetv %heartRateZones;
        %tmp.66 = 0;
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = sub %tmp.63 %tmp.67;
        %tmp.70 = lgetv %angleFactor.3;
        %tmp.71 = mul %tmp.68 %tmp.70;
        %tmp.72 = add %tmp.56 %tmp.71;
        %tmp.74 = getv ? :HR_ZONE_GAP;
        %tmp.75 = add %tmp.72 %tmp.74;
        lputv %endAngle.6 %tmp.75;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 255 12 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :setColor;
        %tmp.79 = getv ? :HR_ZONE_COLORS;
        %tmp.81 = lgetv %n.5;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        %tmp.83 = getm $.Toybox.Graphics;
        %tmp.84 = getv %tmp.83 :COLOR_BLACK;
        invoke %tmp.76 %tmp.77(%tmp.82, %tmp.84);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 256 12 ]
        %tmp.85 = lgetv %dc;
        %tmp.86 = getv function %tmp.85 :drawArc;
        %tmp.88 = getv ? :SCR_H_SIZE;
        %tmp.89 = 2;
        %tmp.90 = div %tmp.88 %tmp.89;
        %tmp.92 = getv ? :SCR_V_SIZE;
        %tmp.93 = 2;
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.96 = getv ? :HR_ZONE_BAR_RADIUS;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :ARC_CLOCKWISE;
        %tmp.99 = lgetv %startAngle.4;
        %tmp.100 = getv function %tmp.99 :toNumber;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = lgetv %endAngle.6;
        %tmp.103 = getv function %tmp.102 :toNumber;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        invoke %tmp.85 %tmp.86(%tmp.90, %tmp.94, %tmp.96, %tmp.98, %tmp.101, %tmp.104);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 257 12 ]
        %tmp.106 = lgetv %endAngle.6;
        %tmp.107 = 2;
        %tmp.109 = getv ? :HR_ZONE_GAP;
        %tmp.110 = mul %tmp.107 %tmp.109;
        %tmp.111 = sub %tmp.106 %tmp.110;
        lputv %startAngle.4 %tmp.111;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_32_258_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_incr:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 253 ]
        %tmp.114 = lgetv %n.5;
        %tmp.115 = add %tmp.114 1;
        lputv %n.5 %tmp.115;
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_test;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_253_8_258_8_for_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 261 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_261_8_271_8_if_stmt:
        %tmp.117 = lgetv %heartRate;
        %tmp.119 = lgetv %heartRateZones;
        %tmp.120 = 0;
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = gt %tmp.117 %tmp.121;
        bf %tmp.122 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_261_8_271_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_261_8_271_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_261_43_271_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 262 12 ]
        %tmp.123 = lgetv %dc;
        %tmp.124 = getv function %tmp.123 :setPenWidth;
        %tmp.126 = getv ? :HR_BAR_WIDTH;
        invoke %tmp.123 %tmp.124(%tmp.126);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 263 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_12_270_12_if_stmt:
        %tmp.128 = lgetv %heartRate;
        %tmp.130 = lgetv %heartRateZones;
        %tmp.131 = 5;
        %tmp.132 = agetv %tmp.130 %tmp.131;
        %tmp.133 = lt %tmp.128 %tmp.132;
        bf %tmp.133 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_12_270_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_12_270_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_47_267_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 264 16 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_47_267_12_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_47_267_12_stop" ]
        %hrAngle.7 = local;
        %tmp.135 = getv ? :HR_BAR_START;
        %tmp.137 = lgetv %heartRate;
        %tmp.139 = lgetv %heartRateZones;
        %tmp.140 = 0;
        %tmp.141 = agetv %tmp.139 %tmp.140;
        %tmp.142 = sub %tmp.137 %tmp.141;
        %tmp.144 = lgetv %angleFactor.3;
        %tmp.145 = mul %tmp.142 %tmp.144;
        %tmp.146 = add %tmp.135 %tmp.145;
        lputv %hrAngle.7 %tmp.146;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 265 16 ]
        %tmp.147 = lgetv %dc;
        %tmp.148 = getv function %tmp.147 :setColor;
        %tmp.150 = getv ? :HR_ZONE_COLORS;
        %tmp.152 = lgetv %zone.1;
        %tmp.153 = 1;
        %tmp.154 = sub %tmp.152 %tmp.153;
        %tmp.155 = agetv %tmp.150 %tmp.154;
        %tmp.156 = getm $.Toybox.Graphics;
        %tmp.157 = getv %tmp.156 :COLOR_BLACK;
        invoke %tmp.147 %tmp.148(%tmp.155, %tmp.157);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 266 16 ]
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv function %tmp.158 :drawArc;
        %tmp.161 = getv ? :SCR_H_SIZE;
        %tmp.162 = 2;
        %tmp.163 = div %tmp.161 %tmp.162;
        %tmp.165 = getv ? :SCR_V_SIZE;
        %tmp.166 = 2;
        %tmp.167 = div %tmp.165 %tmp.166;
        %tmp.169 = getv ? :HR_BAR_RADIUS;
        %tmp.170 = getm $.Toybox.Graphics;
        %tmp.171 = getv %tmp.170 :ARC_CLOCKWISE;
        %tmp.173 = getv ? :HR_BAR_START;
        %tmp.174 = lgetv %hrAngle.7;
        %tmp.175 = getv function %tmp.174 :toNumber;
        %tmp.176 = invoke %tmp.174 %tmp.175();
        invoke %tmp.158 %tmp.159(%tmp.163, %tmp.167, %tmp.169, %tmp.171, %tmp.173, %tmp.176);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_47_267_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_12_270_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_12_270_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_267_19_270_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 268 16 ]
        %tmp.177 = lgetv %dc;
        %tmp.178 = getv function %tmp.177 :setColor;
        %tmp.179 = getm $.Toybox.Graphics;
        %tmp.180 = getv %tmp.179 :COLOR_PURPLE;
        %tmp.181 = getm $.Toybox.Graphics;
        %tmp.182 = getv %tmp.181 :COLOR_BLACK;
        invoke %tmp.177 %tmp.178(%tmp.180, %tmp.182);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 269 16 ]
        %tmp.183 = lgetv %dc;
        %tmp.184 = getv function %tmp.183 :drawArc;
        %tmp.186 = getv ? :SCR_H_SIZE;
        %tmp.187 = 2;
        %tmp.188 = div %tmp.186 %tmp.187;
        %tmp.190 = getv ? :SCR_V_SIZE;
        %tmp.191 = 2;
        %tmp.192 = div %tmp.190 %tmp.191;
        %tmp.194 = getv ? :HR_BAR_RADIUS;
        %tmp.195 = getm $.Toybox.Graphics;
        %tmp.196 = getv %tmp.195 :ARC_CLOCKWISE;
        %tmp.198 = getv ? :HR_BAR_START;
        %tmp.200 = getv ? :HR_BAR_END;
        invoke %tmp.183 %tmp.184(%tmp.188, %tmp.192, %tmp.194, %tmp.196, %tmp.198, %tmp.200);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_267_19_270_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_263_12_270_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_261_43_271_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_261_8_271_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_261_8_271_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_238_108_272_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 276; ]
    public
    function nextDisplayMode() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_276_46_288_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 277 8 ]
        %tmp.2 = getv ? :_displayMode;
        push %tmp.2;
        switch %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_switchStmtBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 278 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :DISPLAY_TOTALS;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_278_12_280_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 281 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :DISPLAY_REMAINDER;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_281_12_283_21_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 284 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :DISPLAY_LAP;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_284_12_284_28_switchCase;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 285 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_switchStmtDefault:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_defaultCodeBegin;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_278_12_280_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 279 16 ]
        %tmp.19 = getv ? :DISPLAY_REMAINDER;
        putv self :_displayMode %tmp.19;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 280 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_281_12_283_21_switchCase:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 282 16 ]
        %tmp.21 = getv ? :DISPLAY_LAP;
        putv self :_displayMode %tmp.21;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 283 16 ]
        goto break @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_switchStmtEnd;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_284_12_284_28_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_285_12_286_45_switchCase:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_defaultCodeBegin:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 286 16 ]
        %tmp.23 = getv ? :DISPLAY_TOTALS;
        putv self :_displayMode %tmp.23;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_277_8_287_8_switchStmtEnd:
        pop;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_276_46_288_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 292; ]
    public
    function toggleSpeedOrHR() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_292_47_294_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 293 8 ]
        %tmp.2 = getv ? :_isDisplaySpeed;
        %tmp.3 = not %tmp.2;
        putv self :_isDisplaySpeed %tmp.3;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_292_47_294_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 298; ]
    function onLayout(dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_298_40_301_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 299 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 300 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_298_40_301_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 307; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 312; ]
    function onUpdate(dc as Dc) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_312_40_327_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 314 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 315 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 317 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_8_321_8_if_stmt:
        %tmp.10 = getv ? :_isDisplaySpeed;
        bf %tmp.10 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_8_321_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_8_321_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_29_319_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 318 12 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :displaySpeed;
        %tmp.14 = getv ? :_status;
        %tmp.15 = getv %tmp.14 :speed;
        %tmp.17 = lgetv %dc;
        invoke %tmp.11 %tmp.12(%tmp.15, %tmp.17);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_29_319_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_8_321_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_8_321_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_319_15_321_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 320 12 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :displayHeartRate;
        %tmp.21 = getv ? :_status;
        %tmp.22 = getv %tmp.21 :heartRate;
        %tmp.24 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.22, %tmp.24);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_319_15_321_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_317_8_321_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 322 8 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :displayTime;
        %tmp.28 = getv ? :_status;
        %tmp.29 = getv %tmp.28 :totTime;
        %tmp.31 = getv ? :_status;
        %tmp.32 = getv %tmp.31 :finish;
        %tmp.34 = getv ? :_status;
        %tmp.35 = getv %tmp.34 :lapTime;
        %tmp.37 = getv ? :_status;
        %tmp.38 = getv function %tmp.37 :isPriority;
        %tmp.40 = getv ? :ExerciseSettings;
        %tmp.41 = getv %tmp.40 :TYPE_DURATION;
        %tmp.42 = invoke %tmp.37 %tmp.38(%tmp.41);
        %tmp.44 = lgetv %dc;
        invoke %tmp.25 %tmp.26(%tmp.29, %tmp.32, %tmp.35, %tmp.42, %tmp.44);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 323 8 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :displayDistance;
        %tmp.48 = getv ? :_status;
        %tmp.49 = getv %tmp.48 :totDist;
        %tmp.51 = getv ? :_status;
        %tmp.52 = getv %tmp.51 :finish;
        %tmp.53 = getv function %tmp.52 :toDouble;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.56 = getv ? :_status;
        %tmp.57 = getv %tmp.56 :lapDist;
        %tmp.59 = getv ? :_status;
        %tmp.60 = getv function %tmp.59 :isPriority;
        %tmp.62 = getv ? :ExerciseSettings;
        %tmp.63 = getv %tmp.62 :TYPE_DISTANCE;
        %tmp.64 = invoke %tmp.59 %tmp.60(%tmp.63);
        %tmp.66 = lgetv %dc;
        invoke %tmp.45 %tmp.46(%tmp.49, %tmp.54, %tmp.57, %tmp.64, %tmp.66);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 324 8 ]
        %tmp.67 = self;
        %tmp.68 = getv function %tmp.67 :displayState;
        %tmp.70 = getv ? :_status;
        %tmp.71 = getv %tmp.70 :exState;
        %tmp.73 = getv ? :_status;
        %tmp.74 = getv %tmp.73 :exCount;
        %tmp.75 = 1;
        %tmp.76 = add %tmp.74 %tmp.75;
        %tmp.78 = getv ? :_settings;
        %tmp.79 = getv %tmp.78 :ruRepeats;
        %tmp.81 = lgetv %dc;
        invoke %tmp.67 %tmp.68(%tmp.71, %tmp.76, %tmp.79, %tmp.81);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 325 8 ]
        %tmp.82 = self;
        %tmp.83 = getv function %tmp.82 :displaySubState;
        %tmp.85 = getv ? :_status;
        %tmp.86 = getv %tmp.85 :isRun;
        %tmp.88 = getv ? :_status;
        %tmp.89 = getv %tmp.88 :isPaused;
        %tmp.91 = getv ? :_status;
        %tmp.92 = getv %tmp.91 :gpsAccuracy;
        %tmp.94 = lgetv %dc;
        invoke %tmp.82 %tmp.83(%tmp.86, %tmp.89, %tmp.92, %tmp.94);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc" 326 8 ]
        %tmp.95 = self;
        %tmp.96 = getv function %tmp.95 :graphHeartRate;
        %tmp.98 = getv ? :_status;
        %tmp.99 = getv %tmp.98 :heartRate;
        %tmp.101 = getv ? :_status;
        %tmp.102 = getv %tmp.101 :heartRateZones;
        %tmp.104 = lgetv %dc;
        invoke %tmp.95 %tmp.96(%tmp.99, %tmp.102, %tmp.104);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaView_mc_312_40_327_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 333; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaView.mc"; @line = 1; ]
<init> {
}
