[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 7; ]
import Toybox.Attention;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 9; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 11; ]
import Toybox.Activity;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 33; ]
class MyRunnaApp extends Application.AppBase{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 33; ]
    <init> {
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 42 16 ]
        %tmp.1 = newa 7;
        %tmp.4 = getm $.Toybox.Attention;
        %tmp.5 = getv function ? %tmp.4 :VibeProfile;
        %tmp.6 = 100;
        %tmp.7 = 250;
        %tmp.2 = newc %tmp.5 (%tmp.6, %tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        %tmp.12 = getm $.Toybox.Attention;
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        %tmp.14 = 0;
        %tmp.15 = 250;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        %tmp.20 = getm $.Toybox.Attention;
        %tmp.21 = getv function ? %tmp.20 :VibeProfile;
        %tmp.22 = 100;
        %tmp.23 = 250;
        %tmp.18 = newc %tmp.21 (%tmp.22, %tmp.23);
        %tmp.24 = dup %tmp.17;
        %tmp.25 = aputv %tmp.24 2 %tmp.18;
        %tmp.28 = getm $.Toybox.Attention;
        %tmp.29 = getv function ? %tmp.28 :VibeProfile;
        %tmp.30 = 0;
        %tmp.31 = 250;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31);
        %tmp.32 = dup %tmp.25;
        %tmp.33 = aputv %tmp.32 3 %tmp.26;
        %tmp.36 = getm $.Toybox.Attention;
        %tmp.37 = getv function ? %tmp.36 :VibeProfile;
        %tmp.38 = 100;
        %tmp.39 = 250;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39);
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 4 %tmp.34;
        %tmp.44 = getm $.Toybox.Attention;
        %tmp.45 = getv function ? %tmp.44 :VibeProfile;
        %tmp.46 = 0;
        %tmp.47 = 250;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47);
        %tmp.48 = dup %tmp.41;
        %tmp.49 = aputv %tmp.48 5 %tmp.42;
        %tmp.52 = getm $.Toybox.Attention;
        %tmp.53 = getv function ? %tmp.52 :VibeProfile;
        %tmp.54 = 100;
        %tmp.55 = 250;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.55);
        %tmp.56 = dup %tmp.49;
        %tmp.57 = aputv %tmp.56 6 %tmp.50;
        putv self :vibeProfile %tmp.57;
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 33; ]
    static
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 34; @position = 16; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 35; @position = 16; ]
    private
    var _status as ExerciseStatus or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 36; @position = 16; ]
    private
    var _settings as ExerciseSettings or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 37; @position = 16; ]
    private
    var _myRunnaView as WatchUi.View or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 38; @position = 16; ]
    private
    var _myRunnaDelegate as WatchUi.InputDelegate or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 39; @position = 16; ]
    private
    var _session as ActivityRecording.Session or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 42; @position = 16; ]
    private
    var vibeProfile;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 53; ]
    function initialize() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_53_26_55_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 54 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_53_26_55_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 59; ]
    function onSecond() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_59_33_74_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 61 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_61_8_66_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        %tmp.4 = not %tmp.3;
        bf %tmp.4 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_61_8_66_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_61_8_66_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_61_31_66_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 62 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_62_12_65_12_if_stmt:
        %tmp.6 = getv ? :_status;
        %tmp.7 = getv function %tmp.6 :incrementTime;
        %tmp.8 = 1;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_62_12_65_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_62_12_65_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_62_42_65_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 63 16 ]
        %tmp.10 = getm $.Toybox.Attention;
        %tmp.11 = getv function %tmp.10 :vibrate;
        %tmp.13 = getv ? :vibeProfile;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 64 16 ]
        %tmp.15 = getv ? :_session;
        %tmp.16 = getv function %tmp.15 :addLap;
        invoke %tmp.15 %tmp.16();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_62_42_65_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_62_12_65_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_62_12_65_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_61_31_66_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_61_8_66_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_61_8_66_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 69 8 ]
        %tmp.18 = getv ? :_status;
        %tmp.19 = getv function %tmp.18 :updateActivity;
        %tmp.20 = getm $.Toybox.Activity;
        %tmp.21 = getv function %tmp.20 :getActivityInfo;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.18 %tmp.19(%tmp.22);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 71 8 ]
        %tmp.24 = getv ? :_status;
        %tmp.25 = getv function %tmp.24 :printStatus;
        %tmp.26 = "TMR";
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 72 8 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :requestUpdate;
        invoke %tmp.27 %tmp.28();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_59_33_74_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 78; ]
    function onPosition(info as Position.Info) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_78_57_86_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 79 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_79_8_83_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv function %tmp.2 :updatePosition;
        %tmp.5 = lgetv %info;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        bf %tmp.6 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_79_8_83_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_79_8_83_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_79_42_83_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 80 12 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 81 12 ]
        %tmp.9 = getm $.Toybox.Attention;
        %tmp.10 = getv function %tmp.9 :vibrate;
        %tmp.12 = getv ? :vibeProfile;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 82 12 ]
        %tmp.14 = getv ? :_session;
        %tmp.15 = getv function %tmp.14 :addLap;
        invoke %tmp.14 %tmp.15();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_79_42_83_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_79_8_83_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_79_8_83_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 85 8 ]
        %tmp.17 = getv ? :_status;
        %tmp.18 = getv function %tmp.17 :printStatus;
        %tmp.19 = "GPS";
        invoke %tmp.17 %tmp.18(%tmp.19);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_78_57_86_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 90; ]
    public
    function handlePause() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_90_42_129_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 93 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_8_124_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_8_124_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_8_124_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_30_118_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 95 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_12_97_12_if_stmt:
        %tmp.5 = getv ? :_status;
        %tmp.6 = getv %tmp.5 :exState;
        %tmp.8 = getv ? :ExerciseStatus;
        %tmp.9 = getv %tmp.8 :STATE_INITIAL;
        %tmp.10 = eq %tmp.6 %tmp.9;
        bf %tmp.10 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_12_97_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_12_97_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_65_97_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 96 16 ]
        %tmp.12 = getv ? :_status;
        %tmp.13 = getv function %tmp.12 :startExercise;
        invoke %tmp.12 %tmp.13();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_65_97_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_12_97_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_12_97_12_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 100 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_100_12_108_12_if_stmt:
        %tmp.15 = getv ? :_session;
        %tmp.16 = null;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_100_12_108_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_100_12_108_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_100_34_108_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 101 16 ]
        %tmp.18 = getm $.Toybox.ActivityRecording;
        %tmp.19 = getv function %tmp.18 :createSession;
        %tmp.20 = newd 3;
        %tmp.22 = const :name;
        %tmp.23 = "Interval Running";
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :sport;
        %tmp.28 = getm $.Toybox.Activity;
        %tmp.29 = getv %tmp.28 :SPORT_RUNNING;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :subSport;
        %tmp.34 = getm $.Toybox.Activity;
        %tmp.35 = getv %tmp.34 :SUB_SPORT_GENERIC;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.38 = invoke %tmp.18 %tmp.19(%tmp.37);
        putv self :_session %tmp.38;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_100_34_108_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_100_12_108_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_100_12_108_12_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 111 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_111_12_113_12_if_stmt:
        %tmp.40 = getv ? :_session;
        %tmp.41 = getv function %tmp.40 :isRecording;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_111_12_113_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_111_12_113_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_111_41_113_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 112 16 ]
        %tmp.45 = getv ? :_session;
        %tmp.46 = getv function %tmp.45 :start;
        invoke %tmp.45 %tmp.46();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_111_41_113_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_111_12_113_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_111_12_113_12_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 116 12 ]
        %tmp.48 = getv ? :_timer;
        %tmp.49 = getv function %tmp.48 :stop;
        invoke %tmp.48 %tmp.49();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 117 12 ]
        %tmp.51 = getv ? :_timer;
        %tmp.52 = getv function %tmp.51 :start;
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :method;
        %tmp.56 = const :onSecond;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = 1000;
        %tmp.59 = true;
        invoke %tmp.51 %tmp.52(%tmp.57, %tmp.58, %tmp.59);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_30_118_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_8_124_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_8_124_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_119_13_124_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 121 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_12_123_12_if_stmt:
        %tmp.61 = getv ? :_session;
        %tmp.62 = getv function %tmp.61 :isRecording;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        bf %tmp.63 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_12_123_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_12_123_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_40_123_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 122 16 ]
        %tmp.65 = getv ? :_session;
        %tmp.66 = getv function %tmp.65 :stop;
        invoke %tmp.65 %tmp.66();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_40_123_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_12_123_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_12_123_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_119_13_124_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_93_8_124_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 125 8 ]
        %tmp.68 = getv ? :_status;
        %tmp.69 = getv function %tmp.68 :startPauseExercise;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 127 8 ]
        %tmp.71 = getv ? :_status;
        %tmp.72 = getv function %tmp.71 :printStatus;
        %tmp.73 = "BUT";
        invoke %tmp.71 %tmp.72(%tmp.73);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 128 8 ]
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function %tmp.74 :requestUpdate;
        invoke %tmp.74 %tmp.75();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_90_42_129_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 134; ]
    public
    function handleDisplayModeChange(isNext as Boolean) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_134_71_142_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 135 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_8_140_8_if_stmt:
        %tmp.2 = lgetv %isNext;
        bf %tmp.2 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_8_140_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_8_140_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_20_137_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 136 12 ]
        %tmp.4 = getv ? :_myRunnaView;
        %tmp.5 = as %tmp.4 MyRunnaView;
        %tmp.6 = getv function %tmp.5 :toggleSpeedOrHR;
        invoke %tmp.5 %tmp.6();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_20_137_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_8_140_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_8_140_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_138_13_140_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 139 12 ]
        %tmp.8 = getv ? :_myRunnaView;
        %tmp.9 = as %tmp.8 MyRunnaView;
        %tmp.10 = getv function %tmp.9 :nextDisplayMode;
        invoke %tmp.9 %tmp.10();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_138_13_140_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_135_8_140_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 141 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_134_71_142_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 147; ]
    public
    function discardSession() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_147_45_152_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 148 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 149 8 ]
        %tmp.5 = getv ? :_session;
        %tmp.6 = getv function %tmp.5 :discard;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 150 8 ]
        %tmp.7 = null;
        putv self :_session %tmp.7;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 151 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_147_45_152_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 156; ]
    public
    function isSessionOpen() as Boolean {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_156_47_158_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 157 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        ret %tmp.4;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_156_47_158_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 163; ]
    public
    function handleEndActivity() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_163_48_173_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 164 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_8_172_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_8_172_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_8_172_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_30_172_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 165 12 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_30_172_8_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_30_172_8_stop" ]
        %dialog.1 = local;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 166 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_12_170_12_if_stmt:
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :isSessionOpen;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bf %tmp.6 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_12_170_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_12_170_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_33_168_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 167 16 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Confirmation;
        %tmp.11 = "End and save activity?";
        %tmp.7 = newc %tmp.10 (%tmp.11);
        lputv %dialog.1 %tmp.7;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_33_168_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_12_170_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_12_170_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_168_19_170_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 169 16 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :Confirmation;
        %tmp.16 = "End activity?\n(nothing to save)";
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %dialog.1 %tmp.12;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_168_19_170_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_166_12_170_12_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 171 12 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.20 = lgetv %dialog.1;
        %tmp.24 = getv ? :MyRunnaConfirmationDelegate;
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :endActivity;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.21 = newc %tmp.24 (%tmp.29);
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :SLIDE_IMMEDIATE;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.21, %tmp.31);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_30_172_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_8_172_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_164_8_172_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_163_48_173_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 178; ]
    public
    function endActivity() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_178_42_180_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 179 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :exit;
        invoke %tmp.1 %tmp.2();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_178_42_180_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 185; ]
    public
    function menuHandler() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_185_42_191_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 186 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_8_190_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_8_190_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_8_190_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_30_190_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 187 12 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_30_190_8_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_30_190_8_stop" ]
        %delegate.1 = local;
        %tmp.7 = getv ? :ExerciseMenuDelegate;
        %tmp.4 = newc %tmp.7 ();
        lputv %delegate.1 %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 188 12 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :pushView;
        %tmp.13 = getv ? :ExerciseMenuView;
        %tmp.15 = getv ? :_settings;
        %tmp.17 = getv ? :_status;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :method;
        %tmp.21 = const :discardSession;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :isSessionOpen;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.29 = lgetv %delegate.1;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.17, %tmp.22, %tmp.27, %tmp.29);
        %tmp.31 = lgetv %delegate.1;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_UP;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.31, %tmp.33);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_30_190_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_8_190_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_186_8_190_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_185_42_191_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 195; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_195_51_226_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 196 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart() called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 199 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_CONTINUOUS;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPosition;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 202 8 ]
        %tmp.16 = getv ? :ExerciseSettings;
        %tmp.13 = newc %tmp.16 ();
        putv self :_settings %tmp.13;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 204 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_8_225_8_if_stmt:
        %tmp.18 = getv ? :_settings;
        %tmp.19 = getv function %tmp.18 :areValid;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        bf %tmp.20 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_8_225_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_8_225_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_34_221_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 206 12 ]
        %tmp.24 = getv ? :ExerciseStatus;
        %tmp.26 = getv ? :_settings;
        %tmp.21 = newc %tmp.24 (%tmp.26);
        putv self :_status %tmp.21;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 209 12 ]
        %tmp.29 = getm $.Toybox.Timer;
        %tmp.30 = getv function ? %tmp.29 :Timer;
        %tmp.27 = newc %tmp.30 ();
        putv self :_timer %tmp.27;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 210 12 ]
        %tmp.32 = getv ? :_timer;
        %tmp.33 = getv function %tmp.32 :start;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onSecond;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        %tmp.39 = 1000;
        %tmp.40 = true;
        invoke %tmp.32 %tmp.33(%tmp.38, %tmp.39, %tmp.40);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 213 12 ]
        %tmp.44 = getv ? :MyRunnaView;
        %tmp.46 = getv ? :_status;
        %tmp.48 = getv ? :_settings;
        %tmp.41 = newc %tmp.44 (%tmp.46, %tmp.48);
        putv self :_myRunnaView %tmp.41;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 214 12 ]
        %tmp.52 = getv ? :MyRunnaDelegate;
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :method;
        %tmp.56 = const :handlePause;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :method;
        %tmp.61 = const :handleDisplayModeChange;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        %tmp.63 = self;
        %tmp.64 = getv function %tmp.63 :method;
        %tmp.66 = const :handleEndActivity;
        %tmp.67 = invoke %tmp.63 %tmp.64(%tmp.66);
        %tmp.68 = self;
        %tmp.69 = getv function %tmp.68 :method;
        %tmp.71 = const :menuHandler;
        %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
        %tmp.49 = newc %tmp.52 (%tmp.57, %tmp.62, %tmp.67, %tmp.72);
        putv self :_myRunnaDelegate %tmp.49;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 218 12 ]
        %tmp.73 = getm $.Toybox.Sensor;
        %tmp.74 = getv function %tmp.73 :setEnabledSensors;
        %tmp.75 = newa 1;
        %tmp.76 = getm $.Toybox.Sensor;
        %tmp.77 = getv %tmp.76 :SENSOR_HEARTRATE;
        %tmp.78 = dup %tmp.75;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        invoke %tmp.73 %tmp.74(%tmp.79);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 220 12 ]
        %tmp.81 = getv ? :_status;
        %tmp.82 = getv function %tmp.81 :printStatus;
        %tmp.83 = "STR";
        invoke %tmp.81 %tmp.82(%tmp.83);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_34_221_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_8_225_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_8_225_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_222_13_225_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 223 12 ]
        %tmp.87 = getv ? :ErrorMessageView;
        %tmp.88 = "SETTINGS\nARE INVALID\n and have been reset";
        %tmp.84 = newc %tmp.87 (%tmp.88);
        putv self :_myRunnaView %tmp.84;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 224 12 ]
        %tmp.92 = getv ? :ErrorMessageDelegate;
        %tmp.89 = newc %tmp.92 ();
        putv self :_myRunnaDelegate %tmp.89;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_222_13_225_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_204_8_225_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_195_51_226_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 230; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_230_50_252_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 231 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStop() called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 234 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_234_8_236_8_if_stmt:
        %tmp.5 = getv ? :_timer;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_234_8_236_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_234_8_236_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_234_28_236_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 235 12 ]
        %tmp.9 = getv ? :_timer;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_234_28_236_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_234_8_236_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_234_8_236_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 239 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_239_8_244_8_if_stmt:
        %tmp.13 = getv ? :_session;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_239_8_244_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_239_8_244_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_239_30_244_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 240 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_240_12_242_12_if_stmt:
        %tmp.17 = getv ? :_session;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = getv function %tmp.18 :isRecording;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        bf %tmp.20 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_240_12_242_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_240_12_242_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_240_40_242_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 241 16 ]
        %tmp.22 = getv ? :_session;
        %tmp.23 = getv function %tmp.22 :stop;
        invoke %tmp.22 %tmp.23();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_240_40_242_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_240_12_242_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_240_12_242_12_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 243 12 ]
        %tmp.25 = getv ? :_session;
        %tmp.26 = getv function %tmp.25 :save;
        invoke %tmp.25 %tmp.26();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_239_30_244_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_239_8_244_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_239_8_244_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 247 8 ]
        %tmp.27 = getm $.Toybox.Position;
        %tmp.28 = getv function %tmp.27 :enableLocationEvents;
        %tmp.29 = getm $.Toybox.Position;
        %tmp.30 = getv %tmp.29 :LOCATION_DISABLE;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :method;
        %tmp.34 = const :onPosition;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.35);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 250 8 ]
        %tmp.36 = getm $.Toybox.Sensor;
        %tmp.37 = getv function %tmp.36 :setEnabledSensors;
        %tmp.38 = newa 0;
        invoke %tmp.36 %tmp.37(%tmp.38);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_230_50_252_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 256; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_256_68_263_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 257 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_8_262_8_if_stmt:
        %tmp.2 = getv ? :_myRunnaDelegate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_8_262_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_8_262_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_38_259_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 258 12 ]
        %tmp.5 = newa 2;
        %tmp.7 = getv ? :_myRunnaView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :_myRunnaDelegate;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        ret %tmp.14;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_38_259_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_8_262_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_8_262_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_260_13_262_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 261 12 ]
        %tmp.15 = newa 1;
        %tmp.17 = getv ? :_myRunnaView;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        ret %tmp.19;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_260_13_262_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_257_8_262_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_256_68_263_4_stop:
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 267; ]
function getApp() as MyRunnaApp {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_267_32_269_0_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 268 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MyRunnaApp;
    ret %tmp.4;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_267_32_269_0_stop:
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 1; ]
<init> {
}
