[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 4; ]
import Toybox.Position;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 6; ]
class MyRunnaView extends WatchUi.View{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 14 18 ]
        %tmp.2 = getv ? :SCR_H_SIZE;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        putv self :TIME_H_POS %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 15 18 ]
        %tmp.6 = getv ? :SCR_V_SIZE;
        %tmp.7 = 2;
        %tmp.8 = div %tmp.6 %tmp.7;
        putv self :TIME_V_POS %tmp.8;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 16 18 ]
        %tmp.10 = getv ? :SCR_H_SIZE;
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        putv self :STATE_H_POS %tmp.12;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 17 18 ]
        %tmp.14 = getv ? :SCR_V_SIZE;
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = 105;
        %tmp.18 = sub %tmp.16 %tmp.17;
        putv self :STATE_V_POS %tmp.18;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 18 18 ]
        %tmp.20 = getv ? :SCR_H_SIZE;
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        putv self :SUBSTATE_H_POS %tmp.22;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 19 18 ]
        %tmp.24 = getv ? :SCR_V_SIZE;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 105;
        %tmp.28 = add %tmp.26 %tmp.27;
        putv self :SUBSTATE_V_POS %tmp.28;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 20 18 ]
        %tmp.30 = getv ? :SCR_H_SIZE;
        %tmp.32 = getv ? :DIST_VAL_SIZE;
        %tmp.33 = add %tmp.30 %tmp.32;
        %tmp.35 = getv ? :DIST_UNIT_SIZE;
        %tmp.36 = sub %tmp.33 %tmp.35;
        %tmp.37 = 2;
        %tmp.38 = div %tmp.36 %tmp.37;
        %tmp.39 = 10;
        %tmp.40 = add %tmp.38 %tmp.39;
        putv self :DIST_H_POS %tmp.40;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 21 18 ]
        %tmp.42 = getv ? :SCR_V_SIZE;
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = 60;
        %tmp.46 = sub %tmp.44 %tmp.45;
        putv self :DIST_V_POS %tmp.46;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 22 18 ]
        %tmp.48 = getv ? :DIST_V_POS;
        %tmp.49 = 15;
        %tmp.50 = add %tmp.48 %tmp.49;
        putv self :DIST_UNIT_V_POS %tmp.50;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 23 18 ]
        %tmp.52 = getv ? :SCR_H_SIZE;
        %tmp.54 = getv ? :PACE_VAL_SIZE;
        %tmp.55 = add %tmp.52 %tmp.54;
        %tmp.57 = getv ? :PACE_UNIT_SIZE;
        %tmp.58 = sub %tmp.55 %tmp.57;
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = 10;
        %tmp.62 = add %tmp.60 %tmp.61;
        putv self :PACE_H_POS %tmp.62;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 24 18 ]
        %tmp.64 = getv ? :SCR_V_SIZE;
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = 60;
        %tmp.68 = add %tmp.66 %tmp.67;
        putv self :PACE_V_POS %tmp.68;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 25 18 ]
        %tmp.70 = getv ? :PACE_V_POS;
        %tmp.71 = 10;
        %tmp.72 = sub %tmp.70 %tmp.71;
        putv self :PACE_UNIT_V_POS %tmp.72;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 8; @position = 18; ]
    private
    const SCR_H_SIZE = 240;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 9; @position = 18; ]
    private
    const SCR_V_SIZE = 240;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 10; @position = 18; ]
    private
    const PACE_VAL_SIZE = 144;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 11; @position = 18; ]
    private
    const PACE_UNIT_SIZE = 45;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 12; @position = 18; ]
    private
    const DIST_VAL_SIZE = 144;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 13; @position = 18; ]
    private
    const DIST_UNIT_SIZE = 36;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 14; @position = 18; ]
    private
    const TIME_H_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 15; @position = 18; ]
    private
    const TIME_V_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 16; @position = 18; ]
    private
    const STATE_H_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 17; @position = 18; ]
    private
    const STATE_V_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 18; @position = 18; ]
    private
    const SUBSTATE_H_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 19; @position = 18; ]
    private
    const SUBSTATE_V_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 20; @position = 18; ]
    private
    const DIST_H_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 21; @position = 18; ]
    private
    const DIST_V_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 22; @position = 18; ]
    private
    const DIST_UNIT_V_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 23; @position = 18; ]
    private
    const PACE_H_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 24; @position = 18; ]
    private
    const PACE_V_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 25; @position = 18; ]
    private
    const PACE_UNIT_V_POS;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 27; @position = 16; ]
    private
    var _status as ExerciseStatus or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 29; ]
    function initialize() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_29_26_31_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 30 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_29_26_31_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 35; ]
    public static
    function formatTime(time as Number) as String {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 36 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_stop" ]
        %hours.1 = local;
        %tmp.2 = lgetv %time;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %hours.1 %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 37 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_stop" ]
        %minutes.2 = local;
        %tmp.6 = lgetv %time;
        %tmp.7 = 3600;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = 60;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %minutes.2 %tmp.10;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 38 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_stop" ]
        %seconds.3 = local;
        %tmp.12 = lgetv %time;
        %tmp.13 = 60;
        %tmp.14 = mod %tmp.12 %tmp.13;
        lputv %seconds.3 %tmp.14;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 39 8 ]
        %tmp.15 = getm $.Toybox.Lang;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "$1$:$2$:$3$";
        %tmp.18 = newa 3;
        %tmp.19 = lgetv %hours.1;
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%1u";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %minutes.2;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02u";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = lgetv %seconds.3;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02u";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.37 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.36);
        ret %tmp.37;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_35_64_40_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 44; ]
    public static
    function formatPace(pace as Number) as String {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_44_64_48_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 45 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_44_64_48_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_44_64_48_4_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %pace;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %minutes.1 %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 46 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_44_64_48_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_44_64_48_4_stop" ]
        %seconds.2 = local;
        %tmp.6 = lgetv %pace;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %seconds.2 %tmp.8;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 47 8 ]
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.14 = lgetv %minutes.1;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %seconds.2;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02u";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.22);
        ret %tmp.23;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_44_64_48_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 52; ]
    public static
    function formatDistance(meters as Double) as String {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_52_70_55_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 53 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_52_70_55_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_52_70_55_4_stop" ]
        %kilometers.1 = local;
        %tmp.2 = lgetv %meters;
        %tmp.3 = 1000.0;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %kilometers.1 %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 54 8 ]
        %tmp.5 = lgetv %kilometers.1;
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%1.2f";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        ret %tmp.8;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_52_70_55_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 59; ]
    public
    function setExerciseStatus(status as ExerciseStatus) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_59_72_61_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 60 8 ]
        %tmp.2 = lgetv %status;
        putv self :_status %tmp.2;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_59_72_61_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 65; ]
    public
    function callback() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_65_39_67_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 66 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_65_39_67_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 71; ]
    private
    function displayState(state as ExState, count as Number, dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_71_87_91_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 72 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_71_87_91_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_71_87_91_4_stop" ]
        %stateText.1 = local;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 73 8 ]
        %tmp.2 = lgetv %state;
        push %tmp.2;
        switch %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 74 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :WARMUP;
        %tmp.6 = getv function %tmp.3 :equals;
        %tmp.7 = invoke %tmp.3 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_74_12_76_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 77 12 ]
        %tmp.8 = dup %tmp.2;
        %tmp.10 = getv ? :EXERCISE;
        %tmp.11 = getv function %tmp.8 :equals;
        %tmp.12 = invoke %tmp.8 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_77_12_79_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 80 12 ]
        %tmp.13 = dup %tmp.2;
        %tmp.15 = getv ? :COOLDOWN;
        %tmp.16 = getv function %tmp.13 :equals;
        %tmp.17 = invoke %tmp.13 %tmp.16 (%tmp.15);
        bt %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_80_12_82_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 83 12 ]
        %tmp.18 = dup %tmp.2;
        %tmp.20 = getv ? :EXTEND;
        %tmp.21 = getv function %tmp.18 :equals;
        %tmp.22 = invoke %tmp.18 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_83_12_85_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 86 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_74_12_76_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 75 16 ]
        %tmp.23 = "WARM";
        lputv %stateText.1 %tmp.23;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 76 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_77_12_79_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 78 16 ]
        %tmp.24 = "EX";
        %tmp.25 = lgetv %count;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%2u";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = add %tmp.24 %tmp.28;
        lputv %stateText.1 %tmp.29;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 79 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_80_12_82_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 81 16 ]
        %tmp.30 = "COOL";
        lputv %stateText.1 %tmp.30;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 82 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_83_12_85_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 84 16 ]
        %tmp.31 = "DONE";
        lputv %stateText.1 %tmp.31;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 85 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_86_12_87_33_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 87 16 ]
        %tmp.32 = "???";
        lputv %stateText.1 %tmp.32;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_73_8_88_8_switchStmtEnd:
        pop;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 89 8 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_BLACK;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 90 8 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.42 = getv ? :STATE_H_POS;
        %tmp.44 = getv ? :STATE_V_POS;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :FONT_MEDIUM;
        %tmp.48 = lgetv %stateText.1;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
        %tmp.53 = bitor %tmp.50 %tmp.52;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44, %tmp.46, %tmp.48, %tmp.53);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_71_87_91_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 95; ]
    private
    function displayDistance(distance as Double, isPriority, showLap as Boolean, dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_95_107_109_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 96 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_8_106_8_if_stmt:
        %tmp.2 = lgetv %showLap;
        bf %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_8_106_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_8_106_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_21_103_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 97 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_12_102_12_if_stmt:
        %tmp.4 = lgetv %isPriority;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_12_102_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_12_102_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_28_99_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 98 16 ]
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLUE;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_28_99_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_12_102_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_12_102_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_100_17_102_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 101 16 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_BLACK;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_100_17_102_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_97_12_102_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_21_103_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_8_106_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_8_106_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_104_13_106_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 105 12 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_GREEN;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_104_13_106_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_96_8_106_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 107 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :drawText;
        %tmp.26 = getv ? :DIST_H_POS;
        %tmp.28 = getv ? :DIST_V_POS;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :FONT_NUMBER_HOT;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :formatDistance;
        %tmp.34 = lgetv %distance;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_RIGHT;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28, %tmp.30, %tmp.35, %tmp.40);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 108 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.44 = getv ? :DIST_H_POS;
        %tmp.46 = getv ? :DIST_UNIT_V_POS;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :FONT_TINY;
        %tmp.49 = "km";
        %tmp.50 = getm $.Toybox.Graphics;
        %tmp.51 = getv %tmp.50 :TEXT_JUSTIFY_LEFT;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_VCENTER;
        %tmp.54 = bitor %tmp.51 %tmp.53;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46, %tmp.48, %tmp.49, %tmp.54);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_95_107_109_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 113; ]
    private
    function displayTime(time as Number, isPriority as Boolean, showLap as Boolean, dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_113_110_126_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 114 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_8_124_8_if_stmt:
        %tmp.2 = lgetv %showLap;
        bf %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_8_124_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_8_124_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_21_121_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 115 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_12_120_12_if_stmt:
        %tmp.4 = lgetv %isPriority;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_12_120_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_12_120_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_28_117_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 116 16 ]
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLUE;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_28_117_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_12_120_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_12_120_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_118_17_120_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 119 16 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_BLACK;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_118_17_120_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_115_12_120_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_21_121_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_8_124_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_8_124_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_122_13_124_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 123 16 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_GREEN;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_122_13_124_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_114_8_124_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 125 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :drawText;
        %tmp.26 = getv ? :TIME_H_POS;
        %tmp.28 = getv ? :TIME_V_POS;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :FONT_NUMBER_HOT;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :formatTime;
        %tmp.34 = lgetv %time;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28, %tmp.30, %tmp.35, %tmp.40);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_113_110_126_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 130; ]
    private
    function displayPace(speed as Float, dc as Dc) {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_130_59_140_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 131 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 132 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_8_138_8_if_stmt:
        %tmp.8 = lgetv %speed;
        %tmp.9 = 1.0;
        %tmp.10 = 360.0;
        %tmp.11 = div %tmp.9 %tmp.10;
        %tmp.12 = gt %tmp.8 %tmp.11;
        bf %tmp.12 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_8_138_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_8_138_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_31_135_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 133 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_31_135_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_31_135_8_stop" ]
        %pace.1 = local;
        %tmp.13 = 1000.0;
        %tmp.15 = lgetv %speed;
        %tmp.16 = div %tmp.13 %tmp.15;
        lputv %pace.1 %tmp.16;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 134 12 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.20 = getv ? :PACE_H_POS;
        %tmp.22 = getv ? :PACE_V_POS;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :FONT_NUMBER_HOT;
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :formatPace;
        %tmp.27 = lgetv %pace.1;
        %tmp.28 = getv function %tmp.27 :toNumber;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = invoke %tmp.25 %tmp.26(%tmp.29);
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_RIGHT;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :TEXT_JUSTIFY_VCENTER;
        %tmp.35 = bitor %tmp.32 %tmp.34;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22, %tmp.24, %tmp.30, %tmp.35);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_31_135_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_8_138_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_8_138_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_136_13_138_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 137 12 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.39 = getv ? :PACE_H_POS;
        %tmp.41 = getv ? :PACE_V_POS;
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :FONT_NUMBER_HOT;
        %tmp.44 = "99:59";
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_RIGHT;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_VCENTER;
        %tmp.49 = bitor %tmp.46 %tmp.48;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41, %tmp.43, %tmp.44, %tmp.49);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_136_13_138_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_132_8_138_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 139 8 ]
        %tmp.50 = lgetv %dc;
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.53 = getv ? :PACE_H_POS;
        %tmp.55 = getv ? :PACE_UNIT_V_POS;
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :FONT_TINY;
        %tmp.58 = "/km";
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_LEFT;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_VCENTER;
        %tmp.63 = bitor %tmp.60 %tmp.62;
        invoke %tmp.50 %tmp.51(%tmp.53, %tmp.55, %tmp.57, %tmp.58, %tmp.63);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_130_59_140_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 144; ]
    private
    function displaySubState(isRun as Boolean, isPaused as Boolean, gpsAccuracy as Position.Quality, dc as Dc) {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_144_120_176_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 145 8 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_144_120_176_4_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_144_120_176_4_stop" ]
        %subStateText.1 = local;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 146 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_8_161_8_if_stmt:
        %tmp.2 = lgetv %isPaused;
        bf %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_8_161_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_8_161_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_22_153_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 147 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_12_152_12_if_stmt:
        %tmp.4 = lgetv %gpsAccuracy;
        %tmp.5 = getm $.Toybox.Position;
        %tmp.6 = getv %tmp.5 :QUALITY_POOR;
        %tmp.7 = gte %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_12_152_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_12_152_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_54_149_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 148 16 ]
        %tmp.8 = "PSE";
        lputv %subStateText.1 %tmp.8;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_54_149_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_12_152_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_12_152_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_150_17_152_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 151 16 ]
        %tmp.9 = "GPS";
        lputv %subStateText.1 %tmp.9;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_150_17_152_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_147_12_152_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_22_153_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_8_161_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_8_161_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_154_13_161_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 155 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_12_160_12_if_stmt:
        %tmp.11 = lgetv %isRun;
        bf %tmp.11 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_12_160_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_12_160_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_23_157_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 156 16 ]
        %tmp.12 = "RUN";
        lputv %subStateText.1 %tmp.12;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_23_157_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_12_160_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_12_160_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_158_17_160_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 159 16 ]
        %tmp.13 = "WALK";
        lputv %subStateText.1 %tmp.13;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_158_17_160_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_155_12_160_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_154_13_161_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_146_8_161_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 162 8 ]
        %tmp.15 = lgetv %gpsAccuracy;
        push %tmp.15;
        switch %tmp.15 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 163 12 ]
        %tmp.16 = dup %tmp.15;
        %tmp.17 = getm $.Toybox.Position;
        %tmp.18 = getv %tmp.17 :QUALITY_GOOD;
        %tmp.19 = getv function %tmp.16 :equals;
        %tmp.20 = invoke %tmp.16 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_163_12_165_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 166 12 ]
        %tmp.21 = dup %tmp.15;
        %tmp.22 = getm $.Toybox.Position;
        %tmp.23 = getv %tmp.22 :QUALITY_USABLE;
        %tmp.24 = getv function %tmp.21 :equals;
        %tmp.25 = invoke %tmp.21 %tmp.24 (%tmp.23);
        bt %tmp.25 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_166_12_168_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 169 12 ]
        %tmp.26 = dup %tmp.15;
        %tmp.27 = getm $.Toybox.Position;
        %tmp.28 = getv %tmp.27 :QUALITY_POOR;
        %tmp.29 = getv function %tmp.26 :equals;
        %tmp.30 = invoke %tmp.26 %tmp.29 (%tmp.28);
        bt %tmp.30 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_169_12_171_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 172 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_163_12_165_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 164 16 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_WHITE;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_BLACK;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 165 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_166_12_168_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 167 16 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_GREEN;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 168 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_169_12_171_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 170 16 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :setColor;
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_YELLOW;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 171 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_172_12_173_69_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_defaultCodeBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 173 16 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :setColor;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :COLOR_RED;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :COLOR_BLACK;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_162_8_174_8_switchStmtEnd:
        pop;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 175 8 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :drawText;
        %tmp.58 = getv ? :SUBSTATE_H_POS;
        %tmp.60 = getv ? :SUBSTATE_V_POS;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_MEDIUM;
        %tmp.64 = lgetv %subStateText.1;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_CENTER;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_VCENTER;
        %tmp.69 = bitor %tmp.66 %tmp.68;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.62, %tmp.64, %tmp.69);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_144_120_176_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 180; ]
    function onLayout(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_180_40_223_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 213 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 214 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_180_40_223_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 229; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 234; ]
    function onUpdate(dc as Dc) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_234_40_253_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 239 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 240 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 242 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :displayPace;
        %tmp.12 = getv ? :_status;
        %tmp.13 = getv %tmp.12 :speed;
        %tmp.15 = lgetv %dc;
        invoke %tmp.9 %tmp.10(%tmp.13, %tmp.15);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 243 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_8_250_8_if_stmt:
        %tmp.17 = getv ? :_status;
        %tmp.18 = getv %tmp.17 :showLap;
        bf %tmp.18 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_8_250_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_8_250_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_29_246_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 244 12 ]
        %tmp.19 = self;
        %tmp.20 = getv function %tmp.19 :displayTime;
        %tmp.22 = getv ? :_status;
        %tmp.23 = getv %tmp.22 :lapTime;
        %tmp.25 = getv ? :_status;
        %tmp.26 = getv function %tmp.25 :isPriority;
        %tmp.28 = getv ? :DURATION;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.30 = true;
        %tmp.32 = lgetv %dc;
        invoke %tmp.19 %tmp.20(%tmp.23, %tmp.29, %tmp.30, %tmp.32);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 245 12 ]
        %tmp.33 = self;
        %tmp.34 = getv function %tmp.33 :displayDistance;
        %tmp.36 = getv ? :_status;
        %tmp.37 = getv %tmp.36 :lapDist;
        %tmp.39 = getv ? :_status;
        %tmp.40 = getv function %tmp.39 :isPriority;
        %tmp.42 = getv ? :DISTANCE;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        %tmp.44 = true;
        %tmp.46 = lgetv %dc;
        invoke %tmp.33 %tmp.34(%tmp.37, %tmp.43, %tmp.44, %tmp.46);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_29_246_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_8_250_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_8_250_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_247_13_250_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 248 12 ]
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :displayTime;
        %tmp.50 = getv ? :_status;
        %tmp.51 = getv %tmp.50 :totTime;
        %tmp.53 = getv ? :_status;
        %tmp.54 = getv function %tmp.53 :isPriority;
        %tmp.56 = getv ? :NONE;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = false;
        %tmp.60 = lgetv %dc;
        invoke %tmp.47 %tmp.48(%tmp.51, %tmp.57, %tmp.58, %tmp.60);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 249 12 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :displayDistance;
        %tmp.64 = getv ? :_status;
        %tmp.65 = getv %tmp.64 :totDist;
        %tmp.67 = getv ? :_status;
        %tmp.68 = getv function %tmp.67 :isPriority;
        %tmp.70 = getv ? :NONE;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        %tmp.72 = false;
        %tmp.74 = lgetv %dc;
        invoke %tmp.61 %tmp.62(%tmp.65, %tmp.71, %tmp.72, %tmp.74);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_247_13_250_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_243_8_250_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 251 8 ]
        %tmp.75 = self;
        %tmp.76 = getv function %tmp.75 :displayState;
        %tmp.78 = getv ? :_status;
        %tmp.79 = getv %tmp.78 :exState;
        %tmp.81 = getv ? :_status;
        %tmp.82 = getv %tmp.81 :exCount;
        %tmp.83 = 1;
        %tmp.84 = add %tmp.82 %tmp.83;
        %tmp.86 = lgetv %dc;
        invoke %tmp.75 %tmp.76(%tmp.79, %tmp.84, %tmp.86);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc" 252 8 ]
        %tmp.87 = self;
        %tmp.88 = getv function %tmp.87 :displaySubState;
        %tmp.90 = getv ? :_status;
        %tmp.91 = getv %tmp.90 :isRun;
        %tmp.93 = getv ? :_status;
        %tmp.94 = getv %tmp.93 :isPaused;
        %tmp.96 = getv ? :_status;
        %tmp.97 = getv %tmp.96 :gpsAccuracy;
        %tmp.99 = lgetv %dc;
        invoke %tmp.87 %tmp.88(%tmp.91, %tmp.94, %tmp.97, %tmp.99);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaView_mc_234_40_253_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 259; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaView.mc"; @line = 1; ]
<init> {
}
