[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 7; ]
import Toybox.Attention;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 9; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 11; ]
import Toybox.Activity;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 22; ]
class MyRunnaApp extends Application.AppBase{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 22; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 32 16 ]
        %tmp.1 = newa 7;
        %tmp.4 = getm $.Toybox.Attention;
        %tmp.5 = getv function ? %tmp.4 :VibeProfile;
        %tmp.6 = 100;
        %tmp.7 = 250;
        %tmp.2 = newc %tmp.5 (%tmp.6, %tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        %tmp.12 = getm $.Toybox.Attention;
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        %tmp.14 = 0;
        %tmp.15 = 250;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        %tmp.20 = getm $.Toybox.Attention;
        %tmp.21 = getv function ? %tmp.20 :VibeProfile;
        %tmp.22 = 100;
        %tmp.23 = 250;
        %tmp.18 = newc %tmp.21 (%tmp.22, %tmp.23);
        %tmp.24 = dup %tmp.17;
        %tmp.25 = aputv %tmp.24 2 %tmp.18;
        %tmp.28 = getm $.Toybox.Attention;
        %tmp.29 = getv function ? %tmp.28 :VibeProfile;
        %tmp.30 = 0;
        %tmp.31 = 250;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31);
        %tmp.32 = dup %tmp.25;
        %tmp.33 = aputv %tmp.32 3 %tmp.26;
        %tmp.36 = getm $.Toybox.Attention;
        %tmp.37 = getv function ? %tmp.36 :VibeProfile;
        %tmp.38 = 100;
        %tmp.39 = 250;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39);
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 4 %tmp.34;
        %tmp.44 = getm $.Toybox.Attention;
        %tmp.45 = getv function ? %tmp.44 :VibeProfile;
        %tmp.46 = 0;
        %tmp.47 = 250;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47);
        %tmp.48 = dup %tmp.41;
        %tmp.49 = aputv %tmp.48 5 %tmp.42;
        %tmp.52 = getm $.Toybox.Attention;
        %tmp.53 = getv function ? %tmp.52 :VibeProfile;
        %tmp.54 = 100;
        %tmp.55 = 250;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.55);
        %tmp.56 = dup %tmp.49;
        %tmp.57 = aputv %tmp.56 6 %tmp.50;
        putv self :vibeProfile %tmp.57;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 22; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 23; @position = 16; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 25; @position = 16; ]
    private
    var _status as ExerciseStatus or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 26; @position = 16; ]
    private
    var _settings as ExerciseSettings or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 27; @position = 16; ]
    private
    var _myRunnaView as WatchUi.View or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 28; @position = 16; ]
    private
    var _myRunnaDelegate as WatchUi.InputDelegate or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 29; @position = 16; ]
    private
    var _session as ActivityRecording.Session or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 32; @position = 16; ]
    private
    var vibeProfile;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 43; ]
    function initialize() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_26_45_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 44 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_26_45_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 49; ]
    function onSecond() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_49_33_64_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 51 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_56_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        %tmp.4 = not %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_56_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_56_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_31_56_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 52 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_52_12_55_12_if_stmt:
        %tmp.6 = getv ? :_status;
        %tmp.7 = getv function %tmp.6 :incrementTime;
        %tmp.8 = 1;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_52_12_55_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_52_12_55_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_52_42_55_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 53 16 ]
        %tmp.10 = getm $.Toybox.Attention;
        %tmp.11 = getv function %tmp.10 :vibrate;
        %tmp.13 = getv ? :vibeProfile;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 54 16 ]
        %tmp.15 = getv ? :_session;
        %tmp.16 = getv function %tmp.15 :addLap;
        invoke %tmp.15 %tmp.16();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_52_42_55_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_52_12_55_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_52_12_55_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_31_56_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_56_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_56_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 59 8 ]
        %tmp.18 = getv ? :_status;
        %tmp.19 = getv function %tmp.18 :updateActivity;
        %tmp.20 = getm $.Toybox.Activity;
        %tmp.21 = getv function %tmp.20 :getActivityInfo;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.18 %tmp.19(%tmp.22);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 61 8 ]
        %tmp.24 = getv ? :_status;
        %tmp.25 = getv function %tmp.24 :printStatus;
        %tmp.26 = "TMR";
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 62 8 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :requestUpdate;
        invoke %tmp.27 %tmp.28();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_49_33_64_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 68; ]
    function onPosition(info as Position.Info) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_68_57_76_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 69 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_8_73_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv function %tmp.2 :updatePosition;
        %tmp.5 = lgetv %info;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_8_73_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_8_73_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_42_73_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 70 12 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 71 12 ]
        %tmp.9 = getm $.Toybox.Attention;
        %tmp.10 = getv function %tmp.9 :vibrate;
        %tmp.12 = getv ? :vibeProfile;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 72 12 ]
        %tmp.14 = getv ? :_session;
        %tmp.15 = getv function %tmp.14 :addLap;
        invoke %tmp.14 %tmp.15();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_42_73_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_8_73_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_8_73_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 75 8 ]
        %tmp.17 = getv ? :_status;
        %tmp.18 = getv function %tmp.17 :printStatus;
        %tmp.19 = "GPS";
        invoke %tmp.17 %tmp.18(%tmp.19);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_68_57_76_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 80; ]
    public
    function handlePause() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_80_42_114_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 83 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_8_109_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_8_109_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_8_109_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_30_103_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 85 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_85_12_93_12_if_stmt:
        %tmp.5 = getv ? :_session;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_85_12_93_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_85_12_93_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_85_34_93_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 86 16 ]
        %tmp.8 = getm $.Toybox.ActivityRecording;
        %tmp.9 = getv function %tmp.8 :createSession;
        %tmp.10 = newd 3;
        %tmp.12 = const :name;
        %tmp.13 = "Interval Running";
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.17 = const :sport;
        %tmp.18 = getm $.Toybox.Activity;
        %tmp.19 = getv %tmp.18 :SPORT_RUNNING;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.23 = const :subSport;
        %tmp.24 = getm $.Toybox.Activity;
        %tmp.25 = getv %tmp.24 :SUB_SPORT_GENERIC;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.28 = invoke %tmp.8 %tmp.9(%tmp.27);
        putv self :_session %tmp.28;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_85_34_93_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_85_12_93_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_85_12_93_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 96 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_12_98_12_if_stmt:
        %tmp.30 = getv ? :_session;
        %tmp.31 = getv function %tmp.30 :isRecording;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = not %tmp.32;
        bf %tmp.33 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_12_98_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_12_98_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_41_98_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 97 16 ]
        %tmp.35 = getv ? :_session;
        %tmp.36 = getv function %tmp.35 :start;
        invoke %tmp.35 %tmp.36();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_41_98_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_12_98_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_12_98_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 101 12 ]
        %tmp.38 = getv ? :_timer;
        %tmp.39 = getv function %tmp.38 :stop;
        invoke %tmp.38 %tmp.39();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 102 12 ]
        %tmp.41 = getv ? :_timer;
        %tmp.42 = getv function %tmp.41 :start;
        %tmp.43 = self;
        %tmp.44 = getv function %tmp.43 :method;
        %tmp.46 = const :onSecond;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        %tmp.48 = 1000;
        %tmp.49 = true;
        invoke %tmp.41 %tmp.42(%tmp.47, %tmp.48, %tmp.49);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_30_103_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_8_109_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_8_109_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_13_109_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 106 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_106_12_108_12_if_stmt:
        %tmp.51 = getv ? :_session;
        %tmp.52 = getv function %tmp.51 :isRecording;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        bf %tmp.53 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_106_12_108_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_106_12_108_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_106_40_108_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 107 16 ]
        %tmp.55 = getv ? :_session;
        %tmp.56 = getv function %tmp.55 :stop;
        invoke %tmp.55 %tmp.56();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_106_40_108_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_106_12_108_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_106_12_108_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_13_109_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_83_8_109_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 110 8 ]
        %tmp.58 = getv ? :_status;
        %tmp.59 = getv function %tmp.58 :startPauseExercise;
        invoke %tmp.58 %tmp.59();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 112 8 ]
        %tmp.61 = getv ? :_status;
        %tmp.62 = getv function %tmp.61 :printStatus;
        %tmp.63 = "BUT";
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 113 8 ]
        %tmp.64 = getm $.Toybox.WatchUi;
        %tmp.65 = getv function %tmp.64 :requestUpdate;
        invoke %tmp.64 %tmp.65();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_80_42_114_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 119; ]
    public
    function handleDisplayModeChange(isNext as Boolean) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_119_71_127_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 120 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_8_125_8_if_stmt:
        %tmp.2 = lgetv %isNext;
        bf %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_8_125_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_8_125_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_20_122_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 121 12 ]
        %tmp.4 = getv ? :_myRunnaView;
        %tmp.5 = as %tmp.4 MyRunnaView;
        %tmp.6 = getv function %tmp.5 :toggleSpeedOrHR;
        invoke %tmp.5 %tmp.6();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_20_122_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_8_125_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_8_125_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_123_13_125_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 124 12 ]
        %tmp.8 = getv ? :_myRunnaView;
        %tmp.9 = as %tmp.8 MyRunnaView;
        %tmp.10 = getv function %tmp.9 :nextDisplayMode;
        invoke %tmp.9 %tmp.10();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_123_13_125_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_120_8_125_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 126 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_119_71_127_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 132; ]
    public
    function discardSession() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_132_45_137_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 133 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 134 8 ]
        %tmp.5 = getv ? :_session;
        %tmp.6 = getv function %tmp.5 :discard;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 135 8 ]
        %tmp.7 = null;
        putv self :_session %tmp.7;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 136 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_132_45_137_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 141; ]
    public
    function isSessionOpen() as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_141_47_143_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 142 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        ret %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_141_47_143_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 148; ]
    public
    function handleEndActivity() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_148_48_158_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 149 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_8_157_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_8_157_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_8_157_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_30_157_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 150 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_30_157_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_30_157_8_stop" ]
        %dialog.1 = local;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 151 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_12_155_12_if_stmt:
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :isSessionOpen;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_12_155_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_12_155_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_33_153_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 152 16 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Confirmation;
        %tmp.11 = "End and save activity?";
        %tmp.7 = newc %tmp.10 (%tmp.11);
        lputv %dialog.1 %tmp.7;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_33_153_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_12_155_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_12_155_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_153_19_155_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 154 16 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :Confirmation;
        %tmp.16 = "End activity?\n(nothing to save)";
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %dialog.1 %tmp.12;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_153_19_155_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_12_155_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 156 12 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.20 = lgetv %dialog.1;
        %tmp.24 = getv ? :MyRunnaConfirmationDelegate;
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :endActivity;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.21 = newc %tmp.24 (%tmp.29);
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :SLIDE_IMMEDIATE;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.21, %tmp.31);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_30_157_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_8_157_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_8_157_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_148_48_158_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 163; ]
    public
    function endActivity() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_163_42_165_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 164 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :exit;
        invoke %tmp.1 %tmp.2();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_163_42_165_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 170; ]
    public
    function menuHandler() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_170_42_175_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 171 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_8_174_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_8_174_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_8_174_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_30_174_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 172 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_30_174_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_30_174_8_stop" ]
        %delegate.1 = local;
        %tmp.7 = getv ? :ExerciseMenuDelegate;
        %tmp.4 = newc %tmp.7 ();
        lputv %delegate.1 %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 173 12 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :pushView;
        %tmp.13 = getv ? :ExerciseMenuView;
        %tmp.15 = getv ? :_settings;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :discardSession;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :method;
        %tmp.24 = const :isSessionOpen;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.27 = lgetv %delegate.1;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.20, %tmp.25, %tmp.27);
        %tmp.29 = lgetv %delegate.1;
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :SLIDE_UP;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.29, %tmp.31);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_30_174_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_8_174_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_171_8_174_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_170_42_175_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 179; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_179_51_210_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 180 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart() called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 183 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_CONTINUOUS;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPosition;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 186 8 ]
        %tmp.16 = getv ? :ExerciseSettings;
        %tmp.13 = newc %tmp.16 ();
        putv self :_settings %tmp.13;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 187 8 ]
        %tmp.18 = getv ? :_settings;
        %tmp.19 = getv function %tmp.18 :preset;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 188 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_8_209_8_if_stmt:
        %tmp.21 = getv ? :_settings;
        %tmp.22 = getv function %tmp.21 :areValid;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        bf %tmp.23 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_8_209_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_8_209_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_34_205_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 190 12 ]
        %tmp.27 = getv ? :ExerciseStatus;
        %tmp.29 = getv ? :_settings;
        %tmp.24 = newc %tmp.27 (%tmp.29);
        putv self :_status %tmp.24;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 193 12 ]
        %tmp.32 = getm $.Toybox.Timer;
        %tmp.33 = getv function ? %tmp.32 :Timer;
        %tmp.30 = newc %tmp.33 ();
        putv self :_timer %tmp.30;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 194 12 ]
        %tmp.35 = getv ? :_timer;
        %tmp.36 = getv function %tmp.35 :start;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onSecond;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = 1000;
        %tmp.43 = true;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.42, %tmp.43);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 197 12 ]
        %tmp.47 = getv ? :MyRunnaView;
        %tmp.49 = getv ? :_status;
        %tmp.51 = getv ? :_settings;
        %tmp.44 = newc %tmp.47 (%tmp.49, %tmp.51);
        putv self :_myRunnaView %tmp.44;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 198 12 ]
        %tmp.55 = getv ? :MyRunnaDelegate;
        %tmp.56 = self;
        %tmp.57 = getv function %tmp.56 :method;
        %tmp.59 = const :handlePause;
        %tmp.60 = invoke %tmp.56 %tmp.57(%tmp.59);
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :method;
        %tmp.64 = const :handleDisplayModeChange;
        %tmp.65 = invoke %tmp.61 %tmp.62(%tmp.64);
        %tmp.66 = self;
        %tmp.67 = getv function %tmp.66 :method;
        %tmp.69 = const :handleEndActivity;
        %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
        %tmp.71 = self;
        %tmp.72 = getv function %tmp.71 :method;
        %tmp.74 = const :menuHandler;
        %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
        %tmp.52 = newc %tmp.55 (%tmp.60, %tmp.65, %tmp.70, %tmp.75);
        putv self :_myRunnaDelegate %tmp.52;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 202 12 ]
        %tmp.76 = getm $.Toybox.Sensor;
        %tmp.77 = getv function %tmp.76 :setEnabledSensors;
        %tmp.78 = newa 1;
        %tmp.79 = getm $.Toybox.Sensor;
        %tmp.80 = getv %tmp.79 :SENSOR_HEARTRATE;
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        invoke %tmp.76 %tmp.77(%tmp.82);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 204 12 ]
        %tmp.84 = getv ? :_status;
        %tmp.85 = getv function %tmp.84 :printStatus;
        %tmp.86 = "STR";
        invoke %tmp.84 %tmp.85(%tmp.86);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_34_205_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_8_209_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_8_209_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_206_13_209_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 207 12 ]
        %tmp.90 = getv ? :SettingsErrorView;
        %tmp.87 = newc %tmp.90 ();
        putv self :_myRunnaView %tmp.87;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 208 12 ]
        %tmp.91 = null;
        putv self :_myRunnaDelegate %tmp.91;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_206_13_209_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_8_209_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_179_51_210_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 214; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_214_50_236_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 215 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStop() called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 218 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_220_8_if_stmt:
        %tmp.5 = getv ? :_timer;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_220_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_220_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_28_220_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 219 12 ]
        %tmp.9 = getv ? :_timer;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_28_220_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_220_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_220_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 223 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_223_8_228_8_if_stmt:
        %tmp.13 = getv ? :_session;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_223_8_228_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_223_8_228_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_223_30_228_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 224 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_224_12_226_12_if_stmt:
        %tmp.17 = getv ? :_session;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = getv function %tmp.18 :isRecording;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        bf %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_224_12_226_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_224_12_226_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_224_40_226_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 225 16 ]
        %tmp.22 = getv ? :_session;
        %tmp.23 = getv function %tmp.22 :stop;
        invoke %tmp.22 %tmp.23();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_224_40_226_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_224_12_226_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_224_12_226_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 227 12 ]
        %tmp.25 = getv ? :_session;
        %tmp.26 = getv function %tmp.25 :save;
        invoke %tmp.25 %tmp.26();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_223_30_228_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_223_8_228_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_223_8_228_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 231 8 ]
        %tmp.27 = getm $.Toybox.Position;
        %tmp.28 = getv function %tmp.27 :enableLocationEvents;
        %tmp.29 = getm $.Toybox.Position;
        %tmp.30 = getv %tmp.29 :LOCATION_DISABLE;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :method;
        %tmp.34 = const :onPosition;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.35);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 234 8 ]
        %tmp.36 = getm $.Toybox.Sensor;
        %tmp.37 = getv function %tmp.36 :setEnabledSensors;
        %tmp.38 = newa 0;
        invoke %tmp.36 %tmp.37(%tmp.38);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_214_50_236_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 240; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_240_68_247_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 241 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_8_246_8_if_stmt:
        %tmp.2 = getv ? :_myRunnaDelegate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_8_246_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_8_246_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_38_243_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 242 12 ]
        %tmp.5 = newa 2;
        %tmp.7 = getv ? :_myRunnaView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :_myRunnaDelegate;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        ret %tmp.14;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_38_243_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_8_246_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_8_246_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_13_246_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 245 12 ]
        %tmp.15 = newa 1;
        %tmp.17 = getv ? :_myRunnaView;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        ret %tmp.19;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_13_246_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_241_8_246_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_240_68_247_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 251; ]
function getApp() as MyRunnaApp {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_251_32_253_0_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 252 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MyRunnaApp;
    ret %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_251_32_253_0_stop:
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
<init> {
}
