[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 7; ]
import Toybox.Attention;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 9; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 11; ]
import Toybox.Activity;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 14; ]
class MyRunnaApp extends Application.AppBase{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 14; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 27 16 ]
        %tmp.1 = newa 7;
        %tmp.4 = getm $.Toybox.Attention;
        %tmp.5 = getv function ? %tmp.4 :VibeProfile;
        %tmp.6 = 80;
        %tmp.7 = 500;
        %tmp.2 = newc %tmp.5 (%tmp.6, %tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        %tmp.12 = getm $.Toybox.Attention;
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        %tmp.14 = 0;
        %tmp.15 = 50;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        %tmp.20 = getm $.Toybox.Attention;
        %tmp.21 = getv function ? %tmp.20 :VibeProfile;
        %tmp.22 = 80;
        %tmp.23 = 500;
        %tmp.18 = newc %tmp.21 (%tmp.22, %tmp.23);
        %tmp.24 = dup %tmp.17;
        %tmp.25 = aputv %tmp.24 2 %tmp.18;
        %tmp.28 = getm $.Toybox.Attention;
        %tmp.29 = getv function ? %tmp.28 :VibeProfile;
        %tmp.30 = 0;
        %tmp.31 = 50;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31);
        %tmp.32 = dup %tmp.25;
        %tmp.33 = aputv %tmp.32 3 %tmp.26;
        %tmp.36 = getm $.Toybox.Attention;
        %tmp.37 = getv function ? %tmp.36 :VibeProfile;
        %tmp.38 = 80;
        %tmp.39 = 500;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39);
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 4 %tmp.34;
        %tmp.44 = getm $.Toybox.Attention;
        %tmp.45 = getv function ? %tmp.44 :VibeProfile;
        %tmp.46 = 0;
        %tmp.47 = 50;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47);
        %tmp.48 = dup %tmp.41;
        %tmp.49 = aputv %tmp.48 5 %tmp.42;
        %tmp.52 = getm $.Toybox.Attention;
        %tmp.53 = getv function ? %tmp.52 :VibeProfile;
        %tmp.54 = 80;
        %tmp.55 = 500;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.55);
        %tmp.56 = dup %tmp.49;
        %tmp.57 = aputv %tmp.56 6 %tmp.50;
        putv self :_walkVibeProfile %tmp.57;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 36 16 ]
        %tmp.58 = newa 7;
        %tmp.61 = getm $.Toybox.Attention;
        %tmp.62 = getv function ? %tmp.61 :VibeProfile;
        %tmp.63 = 80;
        %tmp.64 = 150;
        %tmp.59 = newc %tmp.62 (%tmp.63, %tmp.64);
        %tmp.65 = dup %tmp.58;
        %tmp.66 = aputv %tmp.65 0 %tmp.59;
        %tmp.69 = getm $.Toybox.Attention;
        %tmp.70 = getv function ? %tmp.69 :VibeProfile;
        %tmp.71 = 0;
        %tmp.72 = 150;
        %tmp.67 = newc %tmp.70 (%tmp.71, %tmp.72);
        %tmp.73 = dup %tmp.66;
        %tmp.74 = aputv %tmp.73 1 %tmp.67;
        %tmp.77 = getm $.Toybox.Attention;
        %tmp.78 = getv function ? %tmp.77 :VibeProfile;
        %tmp.79 = 80;
        %tmp.80 = 150;
        %tmp.75 = newc %tmp.78 (%tmp.79, %tmp.80);
        %tmp.81 = dup %tmp.74;
        %tmp.82 = aputv %tmp.81 2 %tmp.75;
        %tmp.85 = getm $.Toybox.Attention;
        %tmp.86 = getv function ? %tmp.85 :VibeProfile;
        %tmp.87 = 0;
        %tmp.88 = 150;
        %tmp.83 = newc %tmp.86 (%tmp.87, %tmp.88);
        %tmp.89 = dup %tmp.82;
        %tmp.90 = aputv %tmp.89 3 %tmp.83;
        %tmp.93 = getm $.Toybox.Attention;
        %tmp.94 = getv function ? %tmp.93 :VibeProfile;
        %tmp.95 = 80;
        %tmp.96 = 150;
        %tmp.91 = newc %tmp.94 (%tmp.95, %tmp.96);
        %tmp.97 = dup %tmp.90;
        %tmp.98 = aputv %tmp.97 4 %tmp.91;
        %tmp.101 = getm $.Toybox.Attention;
        %tmp.102 = getv function ? %tmp.101 :VibeProfile;
        %tmp.103 = 0;
        %tmp.104 = 150;
        %tmp.99 = newc %tmp.102 (%tmp.103, %tmp.104);
        %tmp.105 = dup %tmp.98;
        %tmp.106 = aputv %tmp.105 5 %tmp.99;
        %tmp.109 = getm $.Toybox.Attention;
        %tmp.110 = getv function ? %tmp.109 :VibeProfile;
        %tmp.111 = 80;
        %tmp.112 = 150;
        %tmp.107 = newc %tmp.110 (%tmp.111, %tmp.112);
        %tmp.113 = dup %tmp.106;
        %tmp.114 = aputv %tmp.113 6 %tmp.107;
        putv self :_runVibeProfile %tmp.114;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 16; @position = 25; ]
    private static
    const SPEED_CHECK_INTERVAL = 10;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 18; @position = 16; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 19; @position = 16; ]
    private
    var _status as ExerciseStatus or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 20; @position = 16; ]
    private
    var _settings as ExerciseSettings or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 21; @position = 16; ]
    private
    var _myRunnaView as WatchUi.View or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 22; @position = 16; ]
    private
    var _myRunnaDelegate as WatchUi.InputDelegate or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 23; @position = 16; ]
    private
    var _session as ActivityRecording.Session or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 24; @position = 16; ]
    private
    var _longTimer as Number = 0;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 27; @position = 16; ]
    private
    var _walkVibeProfile;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 36; @position = 16; ]
    private
    var _runVibeProfile;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 47; ]
    function initialize() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_47_26_49_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 48 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_47_26_49_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 54; ]
    private
    function checkSpeed(checkNow as Boolean) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_54_62_90_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 55 8 ]
        %tmp.1 = getv self :_longTimer;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :_longTimer dup %tmp.3;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 56 8 ]
        %tmp.5 = getv ? :_status;
        %tmp.6 = getv %tmp.5 :exState;
        push %tmp.6;
        switch %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_switchStmtBegin:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 57 12 ]
        %tmp.7 = dup %tmp.6;
        %tmp.9 = getv ? :ExerciseStatus;
        %tmp.10 = getv %tmp.9 :STATE_WARMUP_RUN;
        %tmp.11 = getv function %tmp.7 :equals;
        %tmp.12 = invoke %tmp.7 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_57_12_57_48_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 58 12 ]
        %tmp.13 = dup %tmp.6;
        %tmp.15 = getv ? :ExerciseStatus;
        %tmp.16 = getv %tmp.15 :STATE_EXERCISE_RUN;
        %tmp.17 = getv function %tmp.13 :equals;
        %tmp.18 = invoke %tmp.13 %tmp.17 (%tmp.16);
        bt %tmp.18 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_58_12_58_50_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 59 12 ]
        %tmp.19 = dup %tmp.6;
        %tmp.21 = getv ? :ExerciseStatus;
        %tmp.22 = getv %tmp.21 :STATE_COOLDOWN_RUN;
        %tmp.23 = getv function %tmp.19 :equals;
        %tmp.24 = invoke %tmp.19 %tmp.23 (%tmp.22);
        bt %tmp.24 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_59_12_68_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 69 12 ]
        %tmp.25 = dup %tmp.6;
        %tmp.27 = getv ? :ExerciseStatus;
        %tmp.28 = getv %tmp.27 :STATE_WARMUP_WALK;
        %tmp.29 = getv function %tmp.25 :equals;
        %tmp.30 = invoke %tmp.25 %tmp.29 (%tmp.28);
        bt %tmp.30 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_12_69_49_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 70 12 ]
        %tmp.31 = dup %tmp.6;
        %tmp.33 = getv ? :ExerciseStatus;
        %tmp.34 = getv %tmp.33 :STATE_EXERCISE_WALK;
        %tmp.35 = getv function %tmp.31 :equals;
        %tmp.36 = invoke %tmp.31 %tmp.35 (%tmp.34);
        bt %tmp.36 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_70_12_70_51_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 71 12 ]
        %tmp.37 = dup %tmp.6;
        %tmp.39 = getv ? :ExerciseStatus;
        %tmp.40 = getv %tmp.39 :STATE_COOLDOWN_WALK;
        %tmp.41 = getv function %tmp.37 :equals;
        %tmp.42 = invoke %tmp.37 %tmp.41 (%tmp.40);
        bt %tmp.42 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_71_12_80_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 81 12 ]
        %tmp.43 = dup %tmp.6;
        %tmp.45 = getv ? :ExerciseStatus;
        %tmp.46 = getv %tmp.45 :STATE_EXTEND;
        %tmp.47 = getv function %tmp.43 :equals;
        %tmp.48 = invoke %tmp.43 %tmp.47 (%tmp.46);
        bt %tmp.48 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_12_86_21_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 87 12 ]
        %tmp.49 = dup %tmp.6;
        %tmp.51 = getv ? :ExerciseStatus;
        %tmp.52 = getv %tmp.51 :STATE_INITIAL;
        %tmp.53 = getv function %tmp.49 :equals;
        %tmp.54 = invoke %tmp.49 %tmp.53 (%tmp.52);
        bt %tmp.54 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_87_12_87_45_switchCase;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 88 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_switchStmtDefault:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_defaultCodeBegin;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_57_12_57_48_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_58_12_58_50_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_59_12_68_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 60 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_16_67_16_if_stmt:
        %tmp.56 = getv ? :_status;
        %tmp.57 = getv function %tmp.56 :isRunning;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        bf %tmp.58 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_16_67_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_16_67_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_41_62_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 61 20 ]
        %tmp.59 = 0;
        putv self :_longTimer %tmp.59;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_41_62_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_16_67_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_16_67_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_62_23_67_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 63 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_20_66_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_24_63_73_begin:
        %tmp.61 = getv ? :_longTimer;
        %tmp.63 = getv ? :SPEED_CHECK_INTERVAL;
        %tmp.64 = gte %tmp.61 %tmp.63;
        bt %tmp.64 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_20_66_20_if_true;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_64_63_73_false:
        %tmp.66 = lgetv %checkNow;
        push %tmp.66;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_64_63_73_end:
        %tmp.67 = phi [%tmp.64 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_24_63_73_begin] [%tmp.66 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_64_63_73_false] [%tmp.67 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_64_63_73_end];
        bf %tmp.67 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_20_66_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_20_66_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_76_66_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 64 24 ]
        %tmp.68 = getm $.Toybox.Attention;
        %tmp.69 = getv function %tmp.68 :vibrate;
        %tmp.71 = getv ? :_runVibeProfile;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 65 24 ]
        %tmp.72 = 0;
        putv self :_longTimer %tmp.72;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_76_66_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_20_66_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_63_20_66_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_62_23_67_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_16_67_16_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 68 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_69_12_69_49_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_70_12_70_51_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_71_12_80_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 72 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_16_79_16_if_stmt:
        %tmp.74 = getv ? :_status;
        %tmp.75 = getv function %tmp.74 :isRunning;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = not %tmp.76;
        bf %tmp.77 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_16_79_16_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_16_79_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_42_74_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 73 20 ]
        %tmp.78 = 0;
        putv self :_longTimer %tmp.78;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_42_74_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_16_79_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_16_79_16_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_23_79_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 75 20 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_20_78_20_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_24_75_73_begin:
        %tmp.80 = getv ? :_longTimer;
        %tmp.82 = getv ? :SPEED_CHECK_INTERVAL;
        %tmp.83 = gte %tmp.80 %tmp.82;
        bt %tmp.83 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_20_78_20_if_true;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_64_75_73_false:
        %tmp.85 = lgetv %checkNow;
        push %tmp.85;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_64_75_73_end:
        %tmp.86 = phi [%tmp.83 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_24_75_73_begin] [%tmp.85 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_64_75_73_false] [%tmp.86 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_64_75_73_end];
        bf %tmp.86 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_20_78_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_20_78_20_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_76_78_20_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 76 24 ]
        %tmp.87 = getm $.Toybox.Attention;
        %tmp.88 = getv function %tmp.87 :vibrate;
        %tmp.90 = getv ? :_walkVibeProfile;
        invoke %tmp.87 %tmp.88(%tmp.90);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 77 24 ]
        %tmp.91 = 0;
        putv self :_longTimer %tmp.91;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_76_78_20_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_20_78_20_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_75_20_78_20_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_23_79_16_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_72_16_79_16_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 80 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_12_86_21_switchCase:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 82 16 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_16_85_16_if_stmt:
        %tmp.93 = lgetv %checkNow;
        bf %tmp.93 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_16_85_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_16_85_16_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_30_85_16_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 83 20 ]
        %tmp.94 = getm $.Toybox.Attention;
        %tmp.95 = getv function %tmp.94 :vibrate;
        %tmp.97 = getv ? :_walkVibeProfile;
        invoke %tmp.94 %tmp.95(%tmp.97);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 84 20 ]
        %tmp.98 = 0;
        putv self :_longTimer %tmp.98;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_30_85_16_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_16_85_16_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_16_85_16_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 86 16 ]
        goto break @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_switchStmtEnd;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_87_12_87_45_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_88_12_88_19_switchCase:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_defaultCodeBegin:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_56_8_89_8_switchStmtEnd:
        pop;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_54_62_90_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 94; ]
    function onSecond() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_94_33_112_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 96 8 ]
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv function %tmp.2 :updateActivity;
        %tmp.4 = getm $.Toybox.Activity;
        %tmp.5 = getv function %tmp.4 :getActivityInfo;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 99 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_99_8_108_8_if_stmt:
        %tmp.8 = getv ? :_status;
        %tmp.9 = getv %tmp.8 :isPaused;
        %tmp.10 = not %tmp.9;
        bf %tmp.10 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_99_8_108_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_99_8_108_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_99_31_108_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 101 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_12_106_12_if_stmt:
        %tmp.12 = getv ? :_status;
        %tmp.13 = getv function %tmp.12 :incrementTime;
        %tmp.14 = 1;
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        bf %tmp.15 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_12_106_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_12_106_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_42_104_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 102 16 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :checkSpeed;
        %tmp.18 = true;
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 103 16 ]
        %tmp.20 = getv ? :_session;
        %tmp.21 = getv function %tmp.20 :addLap;
        invoke %tmp.20 %tmp.21();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_42_104_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_12_106_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_12_106_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_19_106_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 105 16 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :checkSpeed;
        %tmp.24 = false;
        invoke %tmp.22 %tmp.23(%tmp.24);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_19_106_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_101_12_106_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_99_31_108_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_99_8_108_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_99_8_108_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 110 8 ]
        %tmp.26 = getv ? :_status;
        %tmp.27 = getv function %tmp.26 :printStatus;
        %tmp.28 = "TMR";
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 111 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_94_33_112_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 116; ]
    function onPosition(info as Position.Info) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_57_124_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 117 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_117_8_121_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv function %tmp.2 :updatePosition;
        %tmp.5 = lgetv %info;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_117_8_121_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_117_8_121_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_117_42_121_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 118 12 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 119 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :checkSpeed;
        %tmp.11 = true;
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 120 12 ]
        %tmp.13 = getv ? :_session;
        %tmp.14 = getv function %tmp.13 :addLap;
        invoke %tmp.13 %tmp.14();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_117_42_121_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_117_8_121_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_117_8_121_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 123 8 ]
        %tmp.16 = getv ? :_status;
        %tmp.17 = getv function %tmp.16 :printStatus;
        %tmp.18 = "GPS";
        invoke %tmp.16 %tmp.17(%tmp.18);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_57_124_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 128; ]
    public
    function handlePause() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_128_42_170_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 131 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_8_165_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_8_165_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_8_165_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_30_159_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 133 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_133_12_135_12_if_stmt:
        %tmp.5 = getv ? :_status;
        %tmp.6 = getv %tmp.5 :exState;
        %tmp.8 = getv ? :ExerciseStatus;
        %tmp.9 = getv %tmp.8 :STATE_INITIAL;
        %tmp.10 = eq %tmp.6 %tmp.9;
        bf %tmp.10 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_133_12_135_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_133_12_135_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_133_65_135_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 134 16 ]
        %tmp.12 = getv ? :_status;
        %tmp.13 = getv function %tmp.12 :startExercise;
        invoke %tmp.12 %tmp.13();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_133_65_135_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_133_12_135_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_133_12_135_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 138 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_138_12_146_12_if_stmt:
        %tmp.15 = getv ? :_session;
        %tmp.16 = null;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_138_12_146_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_138_12_146_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_138_34_146_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 139 16 ]
        %tmp.18 = getm $.Toybox.ActivityRecording;
        %tmp.19 = getv function %tmp.18 :createSession;
        %tmp.20 = newd 3;
        %tmp.22 = const :name;
        %tmp.23 = "Interval Running";
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :sport;
        %tmp.28 = getm $.Toybox.Activity;
        %tmp.29 = getv %tmp.28 :SPORT_RUNNING;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :subSport;
        %tmp.34 = getm $.Toybox.Activity;
        %tmp.35 = getv %tmp.34 :SUB_SPORT_GENERIC;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.38 = invoke %tmp.18 %tmp.19(%tmp.37);
        putv self :_session %tmp.38;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_138_34_146_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_138_12_146_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_138_12_146_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 149 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_12_151_12_if_stmt:
        %tmp.40 = getv ? :_session;
        %tmp.41 = getv function %tmp.40 :isRecording;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_12_151_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_12_151_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_41_151_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 150 16 ]
        %tmp.45 = getv ? :_session;
        %tmp.46 = getv function %tmp.45 :start;
        invoke %tmp.45 %tmp.46();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_41_151_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_12_151_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_12_151_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 154 12 ]
        %tmp.48 = getv ? :_timer;
        %tmp.49 = getv function %tmp.48 :stop;
        invoke %tmp.48 %tmp.49();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 155 12 ]
        %tmp.51 = getv ? :_timer;
        %tmp.52 = getv function %tmp.51 :start;
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :method;
        %tmp.56 = const :onSecond;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = 1000;
        %tmp.59 = true;
        invoke %tmp.51 %tmp.52(%tmp.57, %tmp.58, %tmp.59);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 158 12 ]
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :checkSpeed;
        %tmp.62 = true;
        invoke %tmp.60 %tmp.61(%tmp.62);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_30_159_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_8_165_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_8_165_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_13_165_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 162 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_162_12_164_12_if_stmt:
        %tmp.64 = getv ? :_session;
        %tmp.65 = getv function %tmp.64 :isRecording;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        bf %tmp.66 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_162_12_164_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_162_12_164_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_162_40_164_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 163 16 ]
        %tmp.68 = getv ? :_session;
        %tmp.69 = getv function %tmp.68 :stop;
        invoke %tmp.68 %tmp.69();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_162_40_164_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_162_12_164_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_162_12_164_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_13_165_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_131_8_165_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 166 8 ]
        %tmp.71 = getv ? :_status;
        %tmp.72 = getv function %tmp.71 :startPauseExercise;
        invoke %tmp.71 %tmp.72();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 168 8 ]
        %tmp.74 = getv ? :_status;
        %tmp.75 = getv function %tmp.74 :printStatus;
        %tmp.76 = "BUT";
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 169 8 ]
        %tmp.77 = getm $.Toybox.WatchUi;
        %tmp.78 = getv function %tmp.77 :requestUpdate;
        invoke %tmp.77 %tmp.78();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_128_42_170_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 175; ]
    public
    function handleDisplayModeChange(isNext as Boolean) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_175_71_183_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 176 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_8_181_8_if_stmt:
        %tmp.2 = lgetv %isNext;
        bf %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_8_181_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_8_181_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_20_178_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 177 12 ]
        %tmp.4 = getv ? :_myRunnaView;
        %tmp.5 = as %tmp.4 MyRunnaView;
        %tmp.6 = getv function %tmp.5 :toggleSpeedOrHR;
        invoke %tmp.5 %tmp.6();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_20_178_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_8_181_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_8_181_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_179_13_181_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 180 12 ]
        %tmp.8 = getv ? :_myRunnaView;
        %tmp.9 = as %tmp.8 MyRunnaView;
        %tmp.10 = getv function %tmp.9 :nextDisplayMode;
        invoke %tmp.9 %tmp.10();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_179_13_181_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_8_181_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 182 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_175_71_183_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 188; ]
    public
    function discardSession() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_45_193_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 189 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 190 8 ]
        %tmp.5 = getv ? :_session;
        %tmp.6 = getv function %tmp.5 :discard;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 191 8 ]
        %tmp.7 = null;
        putv self :_session %tmp.7;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 192 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_188_45_193_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 197; ]
    public
    function isSessionOpen() as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_197_47_199_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 198 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        ret %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_197_47_199_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 204; ]
    public
    function handleEndActivity() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_204_48_214_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 205 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_8_213_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_8_213_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_8_213_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_30_213_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 206 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_30_213_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_30_213_8_stop" ]
        %dialog.1 = local;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 207 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_12_211_12_if_stmt:
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :isSessionOpen;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_12_211_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_12_211_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_33_209_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 208 16 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Confirmation;
        %tmp.11 = "End and save activity?";
        %tmp.7 = newc %tmp.10 (%tmp.11);
        lputv %dialog.1 %tmp.7;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_33_209_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_12_211_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_12_211_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_209_19_211_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 210 16 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :Confirmation;
        %tmp.16 = "End activity?\n(nothing to save)";
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %dialog.1 %tmp.12;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_209_19_211_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_207_12_211_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 212 12 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.20 = lgetv %dialog.1;
        %tmp.24 = getv ? :MyRunnaConfirmationDelegate;
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :endActivity;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.21 = newc %tmp.24 (%tmp.29);
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :SLIDE_IMMEDIATE;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.21, %tmp.31);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_30_213_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_8_213_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_205_8_213_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_204_48_214_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 219; ]
    public
    function endActivity() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_42_221_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 220 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :exit;
        invoke %tmp.1 %tmp.2();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_42_221_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 226; ]
    public
    function menuHandler() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_226_42_232_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 227 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_8_231_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_8_231_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_8_231_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_30_231_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 228 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_30_231_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_30_231_8_stop" ]
        %delegate.1 = local;
        %tmp.7 = getv ? :ExerciseMenuDelegate;
        %tmp.4 = newc %tmp.7 ();
        lputv %delegate.1 %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 229 12 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :pushView;
        %tmp.13 = getv ? :ExerciseMenuView;
        %tmp.15 = getv ? :_settings;
        %tmp.17 = getv ? :_status;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :method;
        %tmp.21 = const :discardSession;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :isSessionOpen;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.29 = lgetv %delegate.1;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.17, %tmp.22, %tmp.27, %tmp.29);
        %tmp.31 = lgetv %delegate.1;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_UP;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.31, %tmp.33);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_30_231_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_8_231_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_227_8_231_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_226_42_232_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 236; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_51_266_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 239 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 242 8 ]
        %tmp.13 = getv ? :ExerciseSettings;
        %tmp.10 = newc %tmp.13 ();
        putv self :_settings %tmp.10;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 244 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_8_265_8_if_stmt:
        %tmp.15 = getv ? :_settings;
        %tmp.16 = getv function %tmp.15 :areValid;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        bf %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_8_265_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_8_265_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_34_261_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 246 12 ]
        %tmp.21 = getv ? :ExerciseStatus;
        %tmp.23 = getv ? :_settings;
        %tmp.18 = newc %tmp.21 (%tmp.23);
        putv self :_status %tmp.18;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 249 12 ]
        %tmp.26 = getm $.Toybox.Timer;
        %tmp.27 = getv function ? %tmp.26 :Timer;
        %tmp.24 = newc %tmp.27 ();
        putv self :_timer %tmp.24;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 250 12 ]
        %tmp.29 = getv ? :_timer;
        %tmp.30 = getv function %tmp.29 :start;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :method;
        %tmp.34 = const :onSecond;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = 1000;
        %tmp.37 = true;
        invoke %tmp.29 %tmp.30(%tmp.35, %tmp.36, %tmp.37);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 253 12 ]
        %tmp.41 = getv ? :MyRunnaView;
        %tmp.43 = getv ? :_status;
        %tmp.45 = getv ? :_settings;
        %tmp.38 = newc %tmp.41 (%tmp.43, %tmp.45);
        putv self :_myRunnaView %tmp.38;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 254 12 ]
        %tmp.49 = getv ? :MyRunnaDelegate;
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :method;
        %tmp.53 = const :handlePause;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :method;
        %tmp.58 = const :handleDisplayModeChange;
        %tmp.59 = invoke %tmp.55 %tmp.56(%tmp.58);
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :method;
        %tmp.63 = const :handleEndActivity;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        %tmp.65 = self;
        %tmp.66 = getv function %tmp.65 :method;
        %tmp.68 = const :menuHandler;
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.68);
        %tmp.46 = newc %tmp.49 (%tmp.54, %tmp.59, %tmp.64, %tmp.69);
        putv self :_myRunnaDelegate %tmp.46;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 258 12 ]
        %tmp.70 = getm $.Toybox.Sensor;
        %tmp.71 = getv function %tmp.70 :setEnabledSensors;
        %tmp.72 = newa 1;
        %tmp.73 = getm $.Toybox.Sensor;
        %tmp.74 = getv %tmp.73 :SENSOR_HEARTRATE;
        %tmp.75 = dup %tmp.72;
        %tmp.76 = aputv %tmp.75 0 %tmp.74;
        invoke %tmp.70 %tmp.71(%tmp.76);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 260 12 ]
        %tmp.78 = getv ? :_status;
        %tmp.79 = getv function %tmp.78 :printStatus;
        %tmp.80 = "STR";
        invoke %tmp.78 %tmp.79(%tmp.80);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_34_261_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_8_265_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_8_265_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_262_13_265_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 263 12 ]
        %tmp.84 = getv ? :ErrorMessageView;
        %tmp.85 = "SETTINGS\nARE INVALID\n and have been reset";
        %tmp.81 = newc %tmp.84 (%tmp.85);
        putv self :_myRunnaView %tmp.81;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 264 12 ]
        %tmp.89 = getv ? :ErrorMessageDelegate;
        %tmp.86 = newc %tmp.89 ();
        putv self :_myRunnaDelegate %tmp.86;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_262_13_265_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_244_8_265_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_51_266_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 270; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_270_50_291_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 273 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_273_8_275_8_if_stmt:
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_273_8_275_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_273_8_275_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_273_28_275_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 274 12 ]
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_273_28_275_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_273_8_275_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_273_8_275_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 278 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_278_8_283_8_if_stmt:
        %tmp.10 = getv ? :_session;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_278_8_283_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_278_8_283_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_278_30_283_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 279 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_279_12_281_12_if_stmt:
        %tmp.14 = getv ? :_session;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv function %tmp.15 :isRecording;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        bf %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_279_12_281_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_279_12_281_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_279_40_281_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 280 16 ]
        %tmp.19 = getv ? :_session;
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_279_40_281_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_279_12_281_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_279_12_281_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 282 12 ]
        %tmp.22 = getv ? :_session;
        %tmp.23 = getv function %tmp.22 :save;
        invoke %tmp.22 %tmp.23();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_278_30_283_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_278_8_283_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_278_8_283_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 286 8 ]
        %tmp.24 = getm $.Toybox.Position;
        %tmp.25 = getv function %tmp.24 :enableLocationEvents;
        %tmp.26 = getm $.Toybox.Position;
        %tmp.27 = getv %tmp.26 :LOCATION_DISABLE;
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :method;
        %tmp.31 = const :onPosition;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.32);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 289 8 ]
        %tmp.33 = getm $.Toybox.Sensor;
        %tmp.34 = getv function %tmp.33 :setEnabledSensors;
        %tmp.35 = newa 0;
        invoke %tmp.33 %tmp.34(%tmp.35);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_270_50_291_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 295; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_295_68_302_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 296 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_8_301_8_if_stmt:
        %tmp.2 = getv ? :_myRunnaDelegate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_8_301_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_8_301_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_38_298_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 297 12 ]
        %tmp.5 = newa 2;
        %tmp.7 = getv ? :_myRunnaView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :_myRunnaDelegate;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        ret %tmp.14;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_38_298_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_8_301_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_8_301_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_299_13_301_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 300 12 ]
        %tmp.15 = newa 1;
        %tmp.17 = getv ? :_myRunnaView;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        ret %tmp.19;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_299_13_301_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_296_8_301_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_295_68_302_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 306; ]
function getApp() as MyRunnaApp {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_306_32_308_0_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 307 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MyRunnaApp;
    ret %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_306_32_308_0_stop:
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
<init> {
}
