[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 7; ]
import Toybox.Attention;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 9; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 13; ]
class MyRunnaApp extends Application.AppBase{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 13; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 21 16 ]
        %tmp.1 = newa 6;
        %tmp.4 = getm $.Toybox.Attention;
        %tmp.5 = getv function ? %tmp.4 :VibeProfile;
        %tmp.6 = 100;
        %tmp.7 = 300;
        %tmp.2 = newc %tmp.5 (%tmp.6, %tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        %tmp.12 = getm $.Toybox.Attention;
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        %tmp.14 = 0;
        %tmp.15 = 600;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        %tmp.20 = getm $.Toybox.Attention;
        %tmp.21 = getv function ? %tmp.20 :VibeProfile;
        %tmp.22 = 100;
        %tmp.23 = 300;
        %tmp.18 = newc %tmp.21 (%tmp.22, %tmp.23);
        %tmp.24 = dup %tmp.17;
        %tmp.25 = aputv %tmp.24 2 %tmp.18;
        %tmp.28 = getm $.Toybox.Attention;
        %tmp.29 = getv function ? %tmp.28 :VibeProfile;
        %tmp.30 = 0;
        %tmp.31 = 600;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31);
        %tmp.32 = dup %tmp.25;
        %tmp.33 = aputv %tmp.32 3 %tmp.26;
        %tmp.36 = getm $.Toybox.Attention;
        %tmp.37 = getv function ? %tmp.36 :VibeProfile;
        %tmp.38 = 100;
        %tmp.39 = 300;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39);
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 4 %tmp.34;
        %tmp.44 = getm $.Toybox.Attention;
        %tmp.45 = getv function ? %tmp.44 :VibeProfile;
        %tmp.46 = 0;
        %tmp.47 = 500;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47);
        %tmp.48 = dup %tmp.41;
        %tmp.49 = aputv %tmp.48 5 %tmp.42;
        putv self :vibeProfile %tmp.49;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 14; @position = 16; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 15; @position = 16; ]
    private
    var _exStatus as ExerciseStatus or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 16; @position = 16; ]
    private
    var _myRunnaView as WatchUi.View or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 17; @position = 16; ]
    private
    var _myRunnaDelegate as WatchUi.InputDelegate or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 18; @position = 16; ]
    private
    var _session as ActivityRecording.Session or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 21; @position = 16; ]
    private
    var vibeProfile;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 31; ]
    function initialize() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_31_26_33_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 32 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_31_26_33_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 37; ]
    function onSecond() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_37_33_46_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 38 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_38_8_41_8_if_stmt:
        %tmp.2 = getv ? :_exStatus;
        %tmp.3 = getv function %tmp.2 :incrementTime;
        %tmp.4 = 1;
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        bf %tmp.5 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_38_8_41_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_38_8_41_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_38_40_41_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 39 12 ]
        %tmp.6 = getm $.Toybox.Attention;
        %tmp.7 = getv function %tmp.6 :vibrate;
        %tmp.9 = getv ? :vibeProfile;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 40 12 ]
        %tmp.11 = getv ? :_session;
        %tmp.12 = getv function %tmp.11 :addLap;
        invoke %tmp.11 %tmp.12();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_38_40_41_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_38_8_41_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_38_8_41_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 43 8 ]
        %tmp.14 = getv ? :_exStatus;
        %tmp.15 = getv function %tmp.14 :printStatus;
        %tmp.16 = "TMR";
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 44 8 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_37_33_46_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 50; ]
    function onPosition(info as Position.Info) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_50_57_58_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 51 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_54_8_if_stmt:
        %tmp.2 = getv ? :_exStatus;
        %tmp.3 = getv function %tmp.2 :updatePosition;
        %tmp.5 = lgetv %info;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_54_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_54_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_44_54_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 52 12 ]
        %tmp.7 = getm $.Toybox.Attention;
        %tmp.8 = getv function %tmp.7 :vibrate;
        %tmp.10 = getv ? :vibeProfile;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 53 12 ]
        %tmp.12 = getv ? :_session;
        %tmp.13 = getv function %tmp.12 :addLap;
        invoke %tmp.12 %tmp.13();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_44_54_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_54_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_51_8_54_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 56 8 ]
        %tmp.15 = getv ? :_exStatus;
        %tmp.16 = getv function %tmp.15 :printStatus;
        %tmp.17 = "GPS";
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 57 8 ]
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_50_57_58_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 62; ]
    function onButton() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_62_32_92_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 65 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_65_8_73_8_if_stmt:
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_65_8_73_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_65_8_73_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_65_30_73_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 66 12 ]
        %tmp.5 = getm $.Toybox.ActivityRecording;
        %tmp.6 = getv function %tmp.5 :createSession;
        %tmp.7 = newd 3;
        %tmp.9 = const :name;
        %tmp.10 = "Interval Running";
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :sport;
        %tmp.16 = getv ? :Activity;
        %tmp.17 = getv %tmp.16 :SPORT_RUNNING;
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 %tmp.14 %tmp.17;
        %tmp.21 = const :subSport;
        %tmp.23 = getv ? :Activity;
        %tmp.24 = getv %tmp.23 :SUB_SPORT_GENERIC;
        %tmp.25 = dup %tmp.19;
        %tmp.26 = aputv %tmp.25 %tmp.21 %tmp.24;
        %tmp.27 = invoke %tmp.5 %tmp.6(%tmp.26);
        putv self :_session %tmp.27;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_65_30_73_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_65_8_73_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_65_8_73_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 76 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_8_87_8_if_stmt:
        %tmp.29 = getv ? :_exStatus;
        %tmp.30 = getv %tmp.29 :isPaused;
        bf %tmp.30 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_8_87_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_8_87_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_32_81_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 77 12 ]
        %tmp.32 = getv ? :_timer;
        %tmp.33 = getv function %tmp.32 :start;
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :onSecond;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        %tmp.39 = 1000;
        %tmp.40 = true;
        invoke %tmp.32 %tmp.33(%tmp.38, %tmp.39, %tmp.40);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 78 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_78_12_80_12_if_stmt:
        %tmp.42 = getv ? :_session;
        %tmp.43 = getv function %tmp.42 :isRecording;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = not %tmp.44;
        bf %tmp.45 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_78_12_80_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_78_12_80_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_78_41_80_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 79 16 ]
        %tmp.47 = getv ? :_session;
        %tmp.48 = getv function %tmp.47 :start;
        invoke %tmp.47 %tmp.48();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_78_41_80_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_78_12_80_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_78_12_80_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_32_81_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_8_87_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_8_87_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_13_87_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 83 12 ]
        %tmp.50 = getv ? :_timer;
        %tmp.51 = getv function %tmp.50 :stop;
        invoke %tmp.50 %tmp.51();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 84 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_84_12_86_12_if_stmt:
        %tmp.53 = getv ? :_session;
        %tmp.54 = getv function %tmp.53 :isRecording;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        bf %tmp.55 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_84_12_86_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_84_12_86_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_84_40_86_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 85 16 ]
        %tmp.57 = getv ? :_session;
        %tmp.58 = getv function %tmp.57 :stop;
        invoke %tmp.57 %tmp.58();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_84_40_86_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_84_12_86_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_84_12_86_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_82_13_87_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_8_87_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 88 8 ]
        %tmp.60 = getv ? :_exStatus;
        %tmp.61 = getv function %tmp.60 :startPauseExercise;
        invoke %tmp.60 %tmp.61();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 90 8 ]
        %tmp.63 = getv ? :_exStatus;
        %tmp.64 = getv function %tmp.63 :printStatus;
        %tmp.65 = "BUT";
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 91 8 ]
        %tmp.66 = getm $.Toybox.WatchUi;
        %tmp.67 = getv function %tmp.66 :requestUpdate;
        invoke %tmp.66 %tmp.67();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_62_32_92_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 96; ]
    function onTap() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_29_99_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 97 8 ]
        %tmp.1 = getv self :_exStatus;
        %tmp.3 = getv ? :_exStatus;
        %tmp.4 = getv %tmp.3 :showLap;
        %tmp.5 = not %tmp.4;
        putv %tmp.1 :showLap %tmp.5;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 98 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_96_29_99_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 103; ]
    function onPress() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_103_31_109_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 104 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_8_108_8_if_stmt:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_12_104_53_begin:
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_8_108_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_34_104_53_true:
        %tmp.6 = getv ? :_exStatus;
        %tmp.7 = getv %tmp.6 :isPaused;
        push %tmp.7;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_34_104_53_end:
        %tmp.8 = phi [%tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_12_104_53_begin] [%tmp.7 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_34_104_53_true] [%tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_34_104_53_end];
        bf %tmp.8 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_8_108_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_8_108_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_56_108_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 106 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_56_108_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_56_108_8_stop" ]
        %dialog.1 = local;
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function ? %tmp.11 :Confirmation;
        %tmp.13 = "Discard activity?";
        %tmp.9 = newc %tmp.12 (%tmp.13);
        lputv %dialog.1 %tmp.9;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 107 12 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function %tmp.14 :pushView;
        %tmp.17 = lgetv %dialog.1;
        %tmp.21 = getv ? :DiscardConfirmationDelegate;
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :method;
        %tmp.25 = const :discardSession;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        %tmp.18 = newc %tmp.21 (%tmp.26);
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.18, %tmp.28);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_56_108_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_8_108_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_104_8_108_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_103_31_109_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 113; ]
    function discardSession() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_113_38_117_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 114 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 115 8 ]
        %tmp.5 = getv ? :_session;
        %tmp.6 = getv function %tmp.5 :discard;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 116 8 ]
        %tmp.7 = null;
        putv self :_session %tmp.7;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_113_38_117_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 121; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_121_51_147_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 124 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 127 8 ]
        %tmp.13 = getv ? :ExerciseStatus;
        %tmp.10 = newc %tmp.13 ();
        putv self :_exStatus %tmp.10;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 128 8 ]
        %tmp.15 = getv ? :_exStatus;
        %tmp.16 = getv function %tmp.15 :presetSettings;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 129 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_8_146_8_if_stmt:
        %tmp.18 = getv ? :_exStatus;
        %tmp.19 = getv function %tmp.18 :loadSettings;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        bf %tmp.20 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_8_146_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_8_146_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_38_142_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 131 12 ]
        %tmp.23 = getm $.Toybox.Timer;
        %tmp.24 = getv function ? %tmp.23 :Timer;
        %tmp.21 = newc %tmp.24 ();
        putv self :_timer %tmp.21;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 134 12 ]
        %tmp.28 = getv ? :MyRunnaView;
        %tmp.25 = newc %tmp.28 ();
        putv self :_myRunnaView %tmp.25;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 135 12 ]
        %tmp.30 = getv ? :_myRunnaView;
        %tmp.31 = getv function %tmp.30 :setExerciseStatus;
        %tmp.33 = getv ? :_exStatus;
        invoke %tmp.30 %tmp.31(%tmp.33);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 136 12 ]
        %tmp.37 = getv ? :MyRunnaDelegate;
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :method;
        %tmp.41 = const :onButton;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        %tmp.43 = self;
        %tmp.44 = getv function %tmp.43 :method;
        %tmp.46 = const :onTap;
        %tmp.47 = invoke %tmp.43 %tmp.44(%tmp.46);
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :method;
        %tmp.51 = const :onPress;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        %tmp.34 = newc %tmp.37 (%tmp.42, %tmp.47, %tmp.52);
        putv self :_myRunnaDelegate %tmp.34;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 139 12 ]
        %tmp.53 = getm $.Toybox.Sensor;
        %tmp.54 = getv function %tmp.53 :setEnabledSensors;
        %tmp.55 = newa 1;
        %tmp.56 = getm $.Toybox.Sensor;
        %tmp.57 = getv %tmp.56 :SENSOR_HEARTRATE;
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        invoke %tmp.53 %tmp.54(%tmp.59);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 141 12 ]
        %tmp.61 = getv ? :_exStatus;
        %tmp.62 = getv function %tmp.61 :printStatus;
        %tmp.63 = "STR";
        invoke %tmp.61 %tmp.62(%tmp.63);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_38_142_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_8_146_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_8_146_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_143_13_146_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 144 12 ]
        %tmp.67 = getv ? :SettingsErrorView;
        %tmp.64 = newc %tmp.67 ();
        putv self :_myRunnaView %tmp.64;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 145 12 ]
        %tmp.68 = null;
        putv self :_myRunnaDelegate %tmp.68;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_143_13_146_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_129_8_146_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_121_51_147_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 151; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_50_172_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 154 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_154_8_156_8_if_stmt:
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_154_8_156_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_154_8_156_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_154_28_156_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 155 12 ]
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_154_28_156_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_154_8_156_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_154_8_156_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 159 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_8_164_8_if_stmt:
        %tmp.10 = getv ? :_session;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_8_164_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_8_164_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_30_164_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 160 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_12_162_12_if_stmt:
        %tmp.14 = getv ? :_session;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv function %tmp.15 :isRecording;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        bf %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_12_162_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_12_162_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_40_162_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 161 16 ]
        %tmp.19 = getv ? :_session;
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_40_162_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_12_162_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_160_12_162_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 163 12 ]
        %tmp.22 = getv ? :_session;
        %tmp.23 = getv function %tmp.22 :save;
        invoke %tmp.22 %tmp.23();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_30_164_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_8_164_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_8_164_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 167 8 ]
        %tmp.24 = getm $.Toybox.Position;
        %tmp.25 = getv function %tmp.24 :enableLocationEvents;
        %tmp.26 = getm $.Toybox.Position;
        %tmp.27 = getv %tmp.26 :LOCATION_DISABLE;
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :method;
        %tmp.31 = const :onPosition;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.32);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 170 8 ]
        %tmp.33 = getm $.Toybox.Sensor;
        %tmp.34 = getv function %tmp.33 :setEnabledSensors;
        %tmp.35 = newa 0;
        invoke %tmp.33 %tmp.34(%tmp.35);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_151_50_172_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 176; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_68_183_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 177 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_8_182_8_if_stmt:
        %tmp.2 = getv ? :_myRunnaDelegate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_8_182_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_8_182_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_38_179_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 178 12 ]
        %tmp.5 = newa 2;
        %tmp.7 = getv ? :_myRunnaView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :_myRunnaDelegate;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        ret %tmp.14;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_38_179_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_8_182_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_8_182_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_180_13_182_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 181 12 ]
        %tmp.15 = newa 1;
        %tmp.17 = getv ? :_myRunnaView;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        ret %tmp.19;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_180_13_182_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_177_8_182_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_68_183_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 187; ]
function getApp() as MyRunnaApp {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_187_32_189_0_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 188 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MyRunnaApp;
    ret %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_187_32_189_0_stop:
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
<init> {
}
