[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 7; ]
import Toybox.Attention;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 9; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 11; ]
import Toybox.Activity;
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 14; ]
class MyRunnaApp extends Application.AppBase{
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 14; ]
    <init> {
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 23 16 ]
        %tmp.1 = newa 7;
        %tmp.4 = getm $.Toybox.Attention;
        %tmp.5 = getv function ? %tmp.4 :VibeProfile;
        %tmp.6 = 100;
        %tmp.7 = 250;
        %tmp.2 = newc %tmp.5 (%tmp.6, %tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        %tmp.12 = getm $.Toybox.Attention;
        %tmp.13 = getv function ? %tmp.12 :VibeProfile;
        %tmp.14 = 0;
        %tmp.15 = 250;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        %tmp.20 = getm $.Toybox.Attention;
        %tmp.21 = getv function ? %tmp.20 :VibeProfile;
        %tmp.22 = 100;
        %tmp.23 = 250;
        %tmp.18 = newc %tmp.21 (%tmp.22, %tmp.23);
        %tmp.24 = dup %tmp.17;
        %tmp.25 = aputv %tmp.24 2 %tmp.18;
        %tmp.28 = getm $.Toybox.Attention;
        %tmp.29 = getv function ? %tmp.28 :VibeProfile;
        %tmp.30 = 0;
        %tmp.31 = 250;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31);
        %tmp.32 = dup %tmp.25;
        %tmp.33 = aputv %tmp.32 3 %tmp.26;
        %tmp.36 = getm $.Toybox.Attention;
        %tmp.37 = getv function ? %tmp.36 :VibeProfile;
        %tmp.38 = 100;
        %tmp.39 = 250;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39);
        %tmp.40 = dup %tmp.33;
        %tmp.41 = aputv %tmp.40 4 %tmp.34;
        %tmp.44 = getm $.Toybox.Attention;
        %tmp.45 = getv function ? %tmp.44 :VibeProfile;
        %tmp.46 = 0;
        %tmp.47 = 250;
        %tmp.42 = newc %tmp.45 (%tmp.46, %tmp.47);
        %tmp.48 = dup %tmp.41;
        %tmp.49 = aputv %tmp.48 5 %tmp.42;
        %tmp.52 = getm $.Toybox.Attention;
        %tmp.53 = getv function ? %tmp.52 :VibeProfile;
        %tmp.54 = 100;
        %tmp.55 = 250;
        %tmp.50 = newc %tmp.53 (%tmp.54, %tmp.55);
        %tmp.56 = dup %tmp.49;
        %tmp.57 = aputv %tmp.56 6 %tmp.50;
        putv self :vibeProfile %tmp.57;
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 15; @position = 16; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 16; @position = 16; ]
    private
    var _status as ExerciseStatus or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 17; @position = 16; ]
    private
    var _settings as ExerciseSettings or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 18; @position = 16; ]
    private
    var _myRunnaView as WatchUi.View or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 19; @position = 16; ]
    private
    var _myRunnaDelegate as WatchUi.InputDelegate or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 20; @position = 16; ]
    private
    var _session as ActivityRecording.Session or Null;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 23; @position = 16; ]
    private
    var vibeProfile;
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 34; ]
    function initialize() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_34_26_36_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 35 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_34_26_36_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 40; ]
    function onSecond() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_40_33_55_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 42 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_42_8_47_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        %tmp.4 = not %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_42_8_47_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_42_8_47_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_42_31_47_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 43 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_12_46_12_if_stmt:
        %tmp.6 = getv ? :_status;
        %tmp.7 = getv function %tmp.6 :incrementTime;
        %tmp.8 = 1;
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_12_46_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_12_46_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_42_46_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 44 16 ]
        %tmp.10 = getm $.Toybox.Attention;
        %tmp.11 = getv function %tmp.10 :vibrate;
        %tmp.13 = getv ? :vibeProfile;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 45 16 ]
        %tmp.15 = getv ? :_session;
        %tmp.16 = getv function %tmp.15 :addLap;
        invoke %tmp.15 %tmp.16();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_42_46_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_12_46_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_43_12_46_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_42_31_47_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_42_8_47_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_42_8_47_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 50 8 ]
        %tmp.18 = getv ? :_status;
        %tmp.19 = getv function %tmp.18 :updateActivity;
        %tmp.20 = getm $.Toybox.Activity;
        %tmp.21 = getv function %tmp.20 :getActivityInfo;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        invoke %tmp.18 %tmp.19(%tmp.22);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 52 8 ]
        %tmp.24 = getv ? :_status;
        %tmp.25 = getv function %tmp.24 :printStatus;
        %tmp.26 = "TMR";
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 53 8 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :requestUpdate;
        invoke %tmp.27 %tmp.28();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_40_33_55_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 59; ]
    function onPosition(info as Position.Info) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_59_57_67_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 60 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_8_64_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv function %tmp.2 :updatePosition;
        %tmp.5 = lgetv %info;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_8_64_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_8_64_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_42_64_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 61 12 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 62 12 ]
        %tmp.9 = getm $.Toybox.Attention;
        %tmp.10 = getv function %tmp.9 :vibrate;
        %tmp.12 = getv ? :vibeProfile;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 63 12 ]
        %tmp.14 = getv ? :_session;
        %tmp.15 = getv function %tmp.14 :addLap;
        invoke %tmp.14 %tmp.15();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_42_64_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_8_64_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_60_8_64_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 66 8 ]
        %tmp.17 = getv ? :_status;
        %tmp.18 = getv function %tmp.17 :printStatus;
        %tmp.19 = "GPS";
        invoke %tmp.17 %tmp.18(%tmp.19);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_59_57_67_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 71; ]
    public
    function handlePause() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_71_42_110_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 74 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_8_105_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_8_105_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_8_105_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_30_99_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 76 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_12_78_12_if_stmt:
        %tmp.5 = getv ? :_status;
        %tmp.6 = getv %tmp.5 :exState;
        %tmp.8 = getv ? :ExerciseStatus;
        %tmp.9 = getv %tmp.8 :STATE_INITIAL;
        %tmp.10 = eq %tmp.6 %tmp.9;
        bf %tmp.10 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_12_78_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_12_78_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_65_78_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 77 16 ]
        %tmp.12 = getv ? :_status;
        %tmp.13 = getv function %tmp.12 :startExercise;
        invoke %tmp.12 %tmp.13();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_65_78_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_12_78_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_76_12_78_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 81 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_12_89_12_if_stmt:
        %tmp.15 = getv ? :_session;
        %tmp.16 = null;
        %tmp.17 = eq %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_12_89_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_12_89_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_34_89_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 82 16 ]
        %tmp.18 = getm $.Toybox.ActivityRecording;
        %tmp.19 = getv function %tmp.18 :createSession;
        %tmp.20 = newd 3;
        %tmp.22 = const :name;
        %tmp.23 = "Interval Running";
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :sport;
        %tmp.28 = getm $.Toybox.Activity;
        %tmp.29 = getv %tmp.28 :SPORT_RUNNING;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :subSport;
        %tmp.34 = getm $.Toybox.Activity;
        %tmp.35 = getv %tmp.34 :SUB_SPORT_GENERIC;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.38 = invoke %tmp.18 %tmp.19(%tmp.37);
        putv self :_session %tmp.38;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_34_89_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_12_89_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_81_12_89_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 92 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_92_12_94_12_if_stmt:
        %tmp.40 = getv ? :_session;
        %tmp.41 = getv function %tmp.40 :isRecording;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_92_12_94_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_92_12_94_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_92_41_94_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 93 16 ]
        %tmp.45 = getv ? :_session;
        %tmp.46 = getv function %tmp.45 :start;
        invoke %tmp.45 %tmp.46();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_92_41_94_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_92_12_94_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_92_12_94_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 97 12 ]
        %tmp.48 = getv ? :_timer;
        %tmp.49 = getv function %tmp.48 :stop;
        invoke %tmp.48 %tmp.49();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 98 12 ]
        %tmp.51 = getv ? :_timer;
        %tmp.52 = getv function %tmp.51 :start;
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :method;
        %tmp.56 = const :onSecond;
        %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
        %tmp.58 = 1000;
        %tmp.59 = true;
        invoke %tmp.51 %tmp.52(%tmp.57, %tmp.58, %tmp.59);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_30_99_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_8_105_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_8_105_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_100_13_105_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 102 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_102_12_104_12_if_stmt:
        %tmp.61 = getv ? :_session;
        %tmp.62 = getv function %tmp.61 :isRecording;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        bf %tmp.63 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_102_12_104_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_102_12_104_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_102_40_104_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 103 16 ]
        %tmp.65 = getv ? :_session;
        %tmp.66 = getv function %tmp.65 :stop;
        invoke %tmp.65 %tmp.66();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_102_40_104_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_102_12_104_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_102_12_104_12_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_100_13_105_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_74_8_105_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 106 8 ]
        %tmp.68 = getv ? :_status;
        %tmp.69 = getv function %tmp.68 :startPauseExercise;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 108 8 ]
        %tmp.71 = getv ? :_status;
        %tmp.72 = getv function %tmp.71 :printStatus;
        %tmp.73 = "BUT";
        invoke %tmp.71 %tmp.72(%tmp.73);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 109 8 ]
        %tmp.74 = getm $.Toybox.WatchUi;
        %tmp.75 = getv function %tmp.74 :requestUpdate;
        invoke %tmp.74 %tmp.75();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_71_42_110_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 115; ]
    public
    function handleDisplayModeChange(isNext as Boolean) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_115_71_123_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 116 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_8_121_8_if_stmt:
        %tmp.2 = lgetv %isNext;
        bf %tmp.2 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_8_121_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_8_121_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_20_118_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 117 12 ]
        %tmp.4 = getv ? :_myRunnaView;
        %tmp.5 = as %tmp.4 MyRunnaView;
        %tmp.6 = getv function %tmp.5 :toggleSpeedOrHR;
        invoke %tmp.5 %tmp.6();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_20_118_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_8_121_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_8_121_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_119_13_121_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 120 12 ]
        %tmp.8 = getv ? :_myRunnaView;
        %tmp.9 = as %tmp.8 MyRunnaView;
        %tmp.10 = getv function %tmp.9 :nextDisplayMode;
        invoke %tmp.9 %tmp.10();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_119_13_121_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_116_8_121_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 122 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_115_71_123_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 128; ]
    public
    function discardSession() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_128_45_133_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 129 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 130 8 ]
        %tmp.5 = getv ? :_session;
        %tmp.6 = getv function %tmp.5 :discard;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 131 8 ]
        %tmp.7 = null;
        putv self :_session %tmp.7;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 132 8 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_128_45_133_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 137; ]
    public
    function isSessionOpen() as Boolean {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_137_47_139_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 138 8 ]
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        ret %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_137_47_139_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 144; ]
    public
    function handleEndActivity() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_144_48_154_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 145 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_8_153_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_8_153_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_8_153_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_30_153_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 146 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_30_153_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_30_153_8_stop" ]
        %dialog.1 = local;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 147 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_12_151_12_if_stmt:
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :isSessionOpen;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        bf %tmp.6 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_12_151_12_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_12_151_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_33_149_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 148 16 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :Confirmation;
        %tmp.11 = "End and save activity?";
        %tmp.7 = newc %tmp.10 (%tmp.11);
        lputv %dialog.1 %tmp.7;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_33_149_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_12_151_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_12_151_12_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_19_151_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 150 16 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function ? %tmp.14 :Confirmation;
        %tmp.16 = "End activity?\n(nothing to save)";
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %dialog.1 %tmp.12;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_149_19_151_12_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_147_12_151_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 152 12 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.20 = lgetv %dialog.1;
        %tmp.24 = getv ? :MyRunnaConfirmationDelegate;
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :endActivity;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.21 = newc %tmp.24 (%tmp.29);
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :SLIDE_IMMEDIATE;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.21, %tmp.31);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_30_153_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_8_153_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_145_8_153_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_144_48_154_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 159; ]
    public
    function endActivity() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_42_161_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 160 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :exit;
        invoke %tmp.1 %tmp.2();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_159_42_161_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 166; ]
    public
    function menuHandler() as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_166_42_172_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 167 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_8_171_8_if_stmt:
        %tmp.2 = getv ? :_status;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_8_171_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_8_171_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_30_171_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 168 12 ]
        [ "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_30_171_8_start" "C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_30_171_8_stop" ]
        %delegate.1 = local;
        %tmp.7 = getv ? :ExerciseMenuDelegate;
        %tmp.4 = newc %tmp.7 ();
        lputv %delegate.1 %tmp.4;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 169 12 ]
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv function %tmp.8 :pushView;
        %tmp.13 = getv ? :ExerciseMenuView;
        %tmp.15 = getv ? :_settings;
        %tmp.17 = getv ? :_status;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :method;
        %tmp.21 = const :discardSession;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :isSessionOpen;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.29 = lgetv %delegate.1;
        %tmp.10 = newc %tmp.13 (%tmp.15, %tmp.17, %tmp.22, %tmp.27, %tmp.29);
        %tmp.31 = lgetv %delegate.1;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_UP;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.31, %tmp.33);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_30_171_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_8_171_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_167_8_171_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_166_42_172_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 176; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_51_206_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 179 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 182 8 ]
        %tmp.13 = getv ? :ExerciseSettings;
        %tmp.10 = newc %tmp.13 ();
        putv self :_settings %tmp.10;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 184 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_8_205_8_if_stmt:
        %tmp.15 = getv ? :_settings;
        %tmp.16 = getv function %tmp.15 :areValid;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        bf %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_8_205_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_8_205_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_34_201_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 186 12 ]
        %tmp.21 = getv ? :ExerciseStatus;
        %tmp.23 = getv ? :_settings;
        %tmp.18 = newc %tmp.21 (%tmp.23);
        putv self :_status %tmp.18;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 189 12 ]
        %tmp.26 = getm $.Toybox.Timer;
        %tmp.27 = getv function ? %tmp.26 :Timer;
        %tmp.24 = newc %tmp.27 ();
        putv self :_timer %tmp.24;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 190 12 ]
        %tmp.29 = getv ? :_timer;
        %tmp.30 = getv function %tmp.29 :start;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :method;
        %tmp.34 = const :onSecond;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = 1000;
        %tmp.37 = true;
        invoke %tmp.29 %tmp.30(%tmp.35, %tmp.36, %tmp.37);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 193 12 ]
        %tmp.41 = getv ? :MyRunnaView;
        %tmp.43 = getv ? :_status;
        %tmp.45 = getv ? :_settings;
        %tmp.38 = newc %tmp.41 (%tmp.43, %tmp.45);
        putv self :_myRunnaView %tmp.38;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 194 12 ]
        %tmp.49 = getv ? :MyRunnaDelegate;
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :method;
        %tmp.53 = const :handlePause;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :method;
        %tmp.58 = const :handleDisplayModeChange;
        %tmp.59 = invoke %tmp.55 %tmp.56(%tmp.58);
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :method;
        %tmp.63 = const :handleEndActivity;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        %tmp.65 = self;
        %tmp.66 = getv function %tmp.65 :method;
        %tmp.68 = const :menuHandler;
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.68);
        %tmp.46 = newc %tmp.49 (%tmp.54, %tmp.59, %tmp.64, %tmp.69);
        putv self :_myRunnaDelegate %tmp.46;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 198 12 ]
        %tmp.70 = getm $.Toybox.Sensor;
        %tmp.71 = getv function %tmp.70 :setEnabledSensors;
        %tmp.72 = newa 1;
        %tmp.73 = getm $.Toybox.Sensor;
        %tmp.74 = getv %tmp.73 :SENSOR_HEARTRATE;
        %tmp.75 = dup %tmp.72;
        %tmp.76 = aputv %tmp.75 0 %tmp.74;
        invoke %tmp.70 %tmp.71(%tmp.76);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 200 12 ]
        %tmp.78 = getv ? :_status;
        %tmp.79 = getv function %tmp.78 :printStatus;
        %tmp.80 = "STR";
        invoke %tmp.78 %tmp.79(%tmp.80);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_34_201_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_8_205_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_8_205_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_202_13_205_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 203 12 ]
        %tmp.84 = getv ? :ErrorMessageView;
        %tmp.85 = "SETTINGS\nARE INVALID\n and have been reset";
        %tmp.81 = newc %tmp.84 (%tmp.85);
        putv self :_myRunnaView %tmp.81;
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 204 12 ]
        %tmp.89 = getv ? :ErrorMessageDelegate;
        %tmp.86 = newc %tmp.89 ();
        putv self :_myRunnaDelegate %tmp.86;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_202_13_205_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_184_8_205_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_176_51_206_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 210; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_210_50_231_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 213 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_213_8_215_8_if_stmt:
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_213_8_215_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_213_8_215_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_213_28_215_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 214 12 ]
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_213_28_215_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_213_8_215_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_213_8_215_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 218 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_223_8_if_stmt:
        %tmp.10 = getv ? :_session;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_223_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_223_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_30_223_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 219 12 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_12_221_12_if_stmt:
        %tmp.14 = getv ? :_session;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.16 = getv function %tmp.15 :isRecording;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        bf %tmp.17 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_12_221_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_12_221_12_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_40_221_12_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 220 16 ]
        %tmp.19 = getv ? :_session;
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_40_221_12_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_12_221_12_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_219_12_221_12_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 222 12 ]
        %tmp.22 = getv ? :_session;
        %tmp.23 = getv function %tmp.22 :save;
        invoke %tmp.22 %tmp.23();
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_30_223_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_223_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_218_8_223_8_if_end:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 226 8 ]
        %tmp.24 = getm $.Toybox.Position;
        %tmp.25 = getv function %tmp.24 :enableLocationEvents;
        %tmp.26 = getm $.Toybox.Position;
        %tmp.27 = getv %tmp.26 :LOCATION_DISABLE;
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :method;
        %tmp.31 = const :onPosition;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.32);
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 229 8 ]
        %tmp.33 = getm $.Toybox.Sensor;
        %tmp.34 = getv function %tmp.33 :setEnabledSensors;
        %tmp.35 = newa 0;
        invoke %tmp.33 %tmp.34(%tmp.35);
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_210_50_231_4_stop:
    }
    [ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 235; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_235_68_242_4_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 236 8 ]
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_8_241_8_if_stmt:
        %tmp.2 = getv ? :_myRunnaDelegate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_8_241_8_if_false;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_8_241_8_if_true:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_38_238_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 237 12 ]
        %tmp.5 = newa 2;
        %tmp.7 = getv ? :_myRunnaView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :_myRunnaDelegate;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        ret %tmp.14;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_38_238_8_stop:
        goto @C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_8_241_8_if_end;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_8_241_8_if_false:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_239_13_241_8_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 240 12 ]
        %tmp.15 = newa 1;
        %tmp.17 = getv ? :_myRunnaView;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        ret %tmp.19;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_239_13_241_8_stop:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_236_8_241_8_if_end:
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_235_68_242_4_stop:
    }
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 246; ]
function getApp() as MyRunnaApp {
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_246_32_248_0_start:
[ "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc" 247 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MyRunnaApp;
    ret %tmp.4;
C_Users_aartr_OneDrive_Documents_Garmin_IQ_MyRunna_source_MyRunnaApp_mc_246_32_248_0_stop:
}
[ @file = "C:\Users\aartr\OneDrive\Documents\Garmin IQ\MyRunna\source\MyRunnaApp.mc"; @line = 1; ]
<init> {
}
