[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 5; ]
import Toybox.Position;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 31; ]
class MyRunnaApp extends Application.AppBase{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 31; ]
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 31; ]
    static
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 32; @position = 16; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 33; @position = 16; ]
    private
    var _exStatus as ExerciseStatus or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 34; @position = 16; ]
    private
    var _myRunnaView as WatchUi.View or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 35; @position = 16; ]
    private
    var _myRunnaDelegate as WatchUi.InputDelegate or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 37; ]
    function initialize() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_37_26_39_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 38 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_37_26_39_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 43; ]
    function onSecond() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_43_33_51_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 47 8 ]
        %tmp.2 = getv ? :_exStatus;
        %tmp.3 = getv function %tmp.2 :incrementTime;
        %tmp.4 = 1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 48 8 ]
        %tmp.6 = getv ? :_exStatus;
        %tmp.7 = getv function %tmp.6 :printStatus;
        %tmp.8 = "TMR";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 49 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_43_33_51_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 55; ]
    function onPosition(info as Position.Info) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_55_57_59_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 56 8 ]
        %tmp.2 = getv ? :_exStatus;
        %tmp.3 = getv function %tmp.2 :updatePosition;
        %tmp.5 = lgetv %info;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 57 8 ]
        %tmp.7 = getv ? :_exStatus;
        %tmp.8 = getv function %tmp.7 :printStatus;
        %tmp.9 = "GPS";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 58 8 ]
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_55_57_59_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 63; ]
    function onButton() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_63_32_74_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 64 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_8_69_8_if_stmt:
        %tmp.2 = getv ? :_exStatus;
        %tmp.3 = getv %tmp.2 :isPaused;
        bf %tmp.3 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_8_69_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_8_69_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_32_66_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 65 12 ]
        %tmp.5 = getv ? :_timer;
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :onSecond;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.12 = 1000;
        %tmp.13 = true;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_32_66_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_8_69_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_8_69_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_67_13_69_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 68 12 ]
        %tmp.15 = getv ? :_timer;
        %tmp.16 = getv function %tmp.15 :stop;
        invoke %tmp.15 %tmp.16();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_67_13_69_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_64_8_69_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 70 8 ]
        %tmp.18 = getv ? :_exStatus;
        %tmp.19 = getv function %tmp.18 :startPauseExercise;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 72 8 ]
        %tmp.21 = getv ? :_exStatus;
        %tmp.22 = getv function %tmp.21 :printStatus;
        %tmp.23 = "BUT";
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 73 8 ]
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv function %tmp.24 :requestUpdate;
        invoke %tmp.24 %tmp.25();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_63_32_74_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 78; ]
    function onTap() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_78_29_81_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 79 8 ]
        %tmp.1 = getv self :_exStatus;
        %tmp.3 = getv ? :_exStatus;
        %tmp.4 = getv %tmp.3 :showLap;
        %tmp.5 = not %tmp.4;
        putv %tmp.1 :showLap %tmp.5;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 80 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :requestUpdate;
        invoke %tmp.6 %tmp.7();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_78_29_81_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 85; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_85_51_109_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 87 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 90 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_CONTINUOUS;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPosition;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 93 8 ]
        %tmp.16 = getv ? :ExerciseStatus;
        %tmp.13 = newc %tmp.16 ();
        putv self :_exStatus %tmp.13;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 94 8 ]
        %tmp.18 = getv ? :_exStatus;
        %tmp.19 = getv function %tmp.18 :presetSettings;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 95 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_8_108_8_if_stmt:
        %tmp.21 = getv ? :_exStatus;
        %tmp.22 = getv function %tmp.21 :loadSettings;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        bf %tmp.23 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_8_108_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_8_108_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_38_104_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 97 12 ]
        %tmp.26 = getm $.Toybox.Timer;
        %tmp.27 = getv function ? %tmp.26 :Timer;
        %tmp.24 = newc %tmp.27 ();
        putv self :_timer %tmp.24;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 98 12 ]
        %tmp.31 = getv ? :MyRunnaView;
        %tmp.28 = newc %tmp.31 ();
        putv self :_myRunnaView %tmp.28;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 99 12 ]
        %tmp.33 = getv ? :_myRunnaView;
        %tmp.34 = getv function %tmp.33 :setExerciseStatus;
        %tmp.36 = getv ? :_exStatus;
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 100 12 ]
        %tmp.40 = getv ? :MyRunnaDelegate;
        %tmp.37 = newc %tmp.40 ();
        putv self :_myRunnaDelegate %tmp.37;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 101 12 ]
        %tmp.42 = getv ? :_myRunnaDelegate;
        %tmp.43 = getv function %tmp.42 :setHandlers;
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :method;
        %tmp.47 = const :onButton;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        %tmp.49 = self;
        %tmp.50 = getv function %tmp.49 :method;
        %tmp.52 = const :onTap;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        invoke %tmp.42 %tmp.43(%tmp.48, %tmp.53);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 103 12 ]
        %tmp.55 = getv ? :_exStatus;
        %tmp.56 = getv function %tmp.55 :printStatus;
        %tmp.57 = "STR";
        invoke %tmp.55 %tmp.56(%tmp.57);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_38_104_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_8_108_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_8_108_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_105_13_108_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 106 12 ]
        %tmp.61 = getv ? :SettingsErrorView;
        %tmp.58 = newc %tmp.61 ();
        putv self :_myRunnaView %tmp.58;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 107 12 ]
        %tmp.62 = null;
        putv self :_myRunnaDelegate %tmp.62;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_105_13_108_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_95_8_108_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_85_51_109_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 113; ]
    function onStop(state as Dictionary or Null) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_113_50_116_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 114 8 ]
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        %tmp.3 = getm $.Toybox.Position;
        %tmp.4 = getv %tmp.3 :LOCATION_DISABLE;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_113_50_116_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 120; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_120_68_127_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 121 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_8_126_8_if_stmt:
        %tmp.2 = getv ? :_myRunnaDelegate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_8_126_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_8_126_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_38_123_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 122 12 ]
        %tmp.5 = newa 2;
        %tmp.7 = getv ? :_myRunnaView;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.11 = getv ? :_myRunnaDelegate;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        ret %tmp.14;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_38_123_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_8_126_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_8_126_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_124_13_126_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 125 12 ]
        %tmp.15 = newa 1;
        %tmp.17 = getv ? :_myRunnaView;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        ret %tmp.19;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_124_13_126_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_121_8_126_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_120_68_127_4_stop:
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 131; ]
function getApp() as MyRunnaApp {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_131_32_133_0_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc" 132 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MyRunnaApp;
    ret %tmp.4;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_MyRunnaApp_mc_131_32_133_0_stop:
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\MyRunnaApp.mc"; @line = 1; ]
<init> {
}
