[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 5; ]
class ValueInputDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 8 10 ]
        %tmp.1 = newa 3;
        %tmp.2 = 7;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 8;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 9;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        putv self :TOP_LEFT_DIGITS %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 9 10 ]
        %tmp.11 = newa 3;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = 1;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = 2;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 2 %tmp.18;
        putv self :BOTTUM_LEFT_DIGITS %tmp.20;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 10 10 ]
        %tmp.21 = newa 3;
        %tmp.22 = 2;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = 3;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = 4;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        putv self :BOTTUM_RIGHT_DIGITS %tmp.30;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 11 10 ]
        %tmp.31 = newa 3;
        %tmp.32 = 5;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = 6;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = 7;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 2 %tmp.38;
        putv self :TOP_RIGHT_DIGITS %tmp.40;
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 7; @position = 10; ]
    const SCR_SIZE = 240;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 8; @position = 10; ]
    const TOP_LEFT_DIGITS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 9; @position = 10; ]
    const BOTTUM_LEFT_DIGITS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 10; @position = 10; ]
    const BOTTUM_RIGHT_DIGITS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 11; @position = 10; ]
    const TOP_RIGHT_DIGITS;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 13; @position = 16; ]
    private
    var _innerRadius as Double or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 14; @position = 16; ]
    private
    var _coords as Array or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 15; @position = 16; ]
    private
    var _digits as Array or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 16; @position = 16; ]
    private
    var _onDigit as Method or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 17; @position = 16; ]
    private
    var _onEnter as Method or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 18; @position = 16; ]
    private
    var _onBackSpace as Method or Null;
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 20; ]
    function initialize() as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_20_26_22_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 21 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_20_26_22_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 24; ]
    public
    function setViewParams(innerRadius as Double, coords as Array, digits as Array, onDigit as Method, onEnter as Method, onBackSpace as Method) as Void {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_25_62_32_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 26 8 ]
        %tmp.2 = lgetv %coords;
        putv self :_coords %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 27 8 ]
        %tmp.4 = lgetv %digits;
        putv self :_digits %tmp.4;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 28 8 ]
        %tmp.6 = lgetv %onDigit;
        putv self :_onDigit %tmp.6;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 29 8 ]
        %tmp.8 = lgetv %onEnter;
        putv self :_onEnter %tmp.8;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 30 8 ]
        %tmp.10 = lgetv %onBackSpace;
        putv self :_onBackSpace %tmp.10;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 31 8 ]
        %tmp.12 = lgetv %innerRadius;
        putv self :_innerRadius %tmp.12;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_25_62_32_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 34; ]
    private
    function findNearest(x as Number, y as Number, digitIndexes as Array) as String {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_34_92_46_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 35 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_34_92_46_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_34_92_46_4_stop" ]
        %nearestD.1 = local;
        %tmp.2 = getv ? :SCR_SIZE;
        lputv %nearestD.1 %tmp.2;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 36 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_34_92_46_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_34_92_46_4_stop" ]
        %nearestI.2 = local;
        %tmp.3 = 0;
        lputv %nearestI.2 %tmp.3;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 37 8 ]
        for @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_test @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_incr @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_init:
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_begin" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_end" ]
        %n.3 = local;
        %tmp.4 = 0;
        lputv %n.3 %tmp.4;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_test:
        %tmp.6 = lgetv %n.3;
        %tmp.7 = lgetv %digitIndexes;
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = lt %tmp.6 %tmp.9;
        bf %tmp.10 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_begin:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_50_44_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 38 12 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_50_44_8_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_50_44_8_stop" ]
        %coord.4 = local;
        %tmp.12 = getv ? :_coords;
        %tmp.14 = lgetv %digitIndexes;
        %tmp.16 = lgetv %n.3;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = agetv %tmp.12 %tmp.17;
        %tmp.19 = as %tmp.18 Array<Number>;
        lputv %coord.4 %tmp.19;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 39 12 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_50_44_8_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_50_44_8_stop" ]
        %d.5 = local;
        %tmp.20 = getm $.Toybox.Math;
        %tmp.21 = getv function %tmp.20 :sqrt;
        %tmp.23 = lgetv %coord.4;
        %tmp.24 = 0;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.27 = lgetv %x;
        %tmp.28 = sub %tmp.25 %tmp.27;
        %tmp.30 = lgetv %coord.4;
        %tmp.31 = 0;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.34 = lgetv %x;
        %tmp.35 = sub %tmp.32 %tmp.34;
        %tmp.36 = mul %tmp.28 %tmp.35;
        %tmp.38 = lgetv %coord.4;
        %tmp.39 = 1;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.42 = lgetv %y;
        %tmp.43 = sub %tmp.40 %tmp.42;
        %tmp.45 = lgetv %coord.4;
        %tmp.46 = 1;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.49 = lgetv %y;
        %tmp.50 = sub %tmp.47 %tmp.49;
        %tmp.51 = mul %tmp.43 %tmp.50;
        %tmp.52 = add %tmp.36 %tmp.51;
        %tmp.53 = invoke %tmp.20 %tmp.21(%tmp.52);
        lputv %d.5 %tmp.53;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 40 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_40_12_43_12_if_stmt:
        %tmp.55 = lgetv %d.5;
        %tmp.57 = lgetv %nearestD.1;
        %tmp.58 = lt %tmp.55 %tmp.57;
        bf %tmp.58 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_40_12_43_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_40_12_43_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_40_30_43_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 41 16 ]
        %tmp.60 = lgetv %d.5;
        lputv %nearestD.1 %tmp.60;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 42 16 ]
        %tmp.62 = lgetv %digitIndexes;
        %tmp.64 = lgetv %n.3;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        lputv %nearestI.2 %tmp.65;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_40_30_43_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_40_12_43_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_40_12_43_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_50_44_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_incr:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 37 ]
        %tmp.68 = lgetv %n.3;
        %tmp.69 = add %tmp.68 1;
        lputv %n.3 %tmp.69;
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_test;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_37_8_44_8_for_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 45 8 ]
        %tmp.71 = getv ? :_digits;
        %tmp.73 = lgetv %nearestI.2;
        %tmp.74 = agetv %tmp.71 %tmp.73;
        ret %tmp.74;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_34_92_46_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 50; ]
    public
    function onSelect() as Boolean {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_50_42_52_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 51 7 ]
        %tmp.1 = false;
        ret %tmp.1;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_50_42_52_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 56; ]
    public
    function onTap(click as ClickEvent) as Boolean {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 57 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_stop" ]
        %tapCoord.1 = local;
        %tmp.1 = lgetv %click;
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %tapCoord.1 %tmp.3;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 58 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_stop" ]
        %x.2 = local;
        %tmp.5 = lgetv %tapCoord.1;
        %tmp.6 = 0;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.9 = getv ? :SCR_SIZE;
        %tmp.10 = 2;
        %tmp.11 = div %tmp.9 %tmp.10;
        %tmp.12 = sub %tmp.7 %tmp.11;
        lputv %x.2 %tmp.12;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 59 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_stop" ]
        %y.3 = local;
        %tmp.14 = lgetv %tapCoord.1;
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.18 = getv ? :SCR_SIZE;
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = sub %tmp.16 %tmp.20;
        lputv %y.3 %tmp.21;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 62 8 ]
        [ "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_start" "C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_stop" ]
        %vector.4 = local;
        %tmp.22 = getm $.Toybox.Math;
        %tmp.23 = getv function %tmp.22 :sqrt;
        %tmp.25 = lgetv %x.2;
        %tmp.27 = lgetv %x.2;
        %tmp.28 = mul %tmp.25 %tmp.27;
        %tmp.30 = lgetv %y.3;
        %tmp.32 = lgetv %y.3;
        %tmp.33 = mul %tmp.30 %tmp.32;
        %tmp.34 = add %tmp.28 %tmp.33;
        %tmp.35 = invoke %tmp.22 %tmp.23(%tmp.34);
        lputv %vector.4 %tmp.35;
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 63 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_8_81_8_if_stmt:
        %tmp.37 = lgetv %vector.4;
        %tmp.39 = getv ? :_innerRadius;
        %tmp.40 = lt %tmp.37 %tmp.39;
        bf %tmp.40 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_8_81_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_8_81_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_35_65_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 64 12 ]
        %tmp.42 = getv ? :_onEnter;
        %tmp.43 = getv function %tmp.42 :invoke;
        invoke %tmp.42 %tmp.43();
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_35_65_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_8_81_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_8_81_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_65_15_81_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 67 12 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_12_80_12_if_stmt:
        %tmp.45 = lgetv %y.3;
        %tmp.46 = 0;
        %tmp.47 = gt %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_12_80_12_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_12_80_12_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_23_74_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 69 16 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_16_73_16_if_stmt:
        %tmp.49 = lgetv %x.2;
        %tmp.50 = 0;
        %tmp.51 = gt %tmp.49 %tmp.50;
        bf %tmp.51 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_16_73_16_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_16_73_16_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_27_71_16_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 70 20 ]
        %tmp.53 = getv ? :_onDigit;
        %tmp.54 = getv function %tmp.53 :invoke;
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :findNearest;
        %tmp.58 = lgetv %x.2;
        %tmp.60 = lgetv %y.3;
        %tmp.62 = getv ? :BOTTUM_RIGHT_DIGITS;
        %tmp.63 = invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.62);
        invoke %tmp.53 %tmp.54(%tmp.63);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_27_71_16_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_16_73_16_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_16_73_16_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_71_23_73_16_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 72 20 ]
        %tmp.65 = getv ? :_onDigit;
        %tmp.66 = getv function %tmp.65 :invoke;
        %tmp.67 = self;
        %tmp.68 = getv function %tmp.67 :findNearest;
        %tmp.70 = lgetv %x.2;
        %tmp.72 = lgetv %y.3;
        %tmp.74 = getv ? :BOTTUM_LEFT_DIGITS;
        %tmp.75 = invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72, %tmp.74);
        invoke %tmp.65 %tmp.66(%tmp.75);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_71_23_73_16_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_69_16_73_16_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_23_74_12_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_12_80_12_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_12_80_12_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_74_19_80_12_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 75 16 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_16_79_16_if_stmt:
        %tmp.77 = lgetv %x.2;
        %tmp.78 = 0;
        %tmp.79 = gt %tmp.77 %tmp.78;
        bf %tmp.79 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_16_79_16_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_16_79_16_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_27_77_16_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 76 20 ]
        %tmp.81 = getv ? :_onDigit;
        %tmp.82 = getv function %tmp.81 :invoke;
        %tmp.83 = self;
        %tmp.84 = getv function %tmp.83 :findNearest;
        %tmp.86 = lgetv %x.2;
        %tmp.88 = lgetv %y.3;
        %tmp.90 = getv ? :TOP_RIGHT_DIGITS;
        %tmp.91 = invoke %tmp.83 %tmp.84(%tmp.86, %tmp.88, %tmp.90);
        invoke %tmp.81 %tmp.82(%tmp.91);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_27_77_16_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_16_79_16_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_16_79_16_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_77_23_79_16_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 78 20 ]
        %tmp.93 = getv ? :_onDigit;
        %tmp.94 = getv function %tmp.93 :invoke;
        %tmp.95 = self;
        %tmp.96 = getv function %tmp.95 :findNearest;
        %tmp.98 = lgetv %x.2;
        %tmp.100 = lgetv %y.3;
        %tmp.102 = getv ? :TOP_LEFT_DIGITS;
        %tmp.103 = invoke %tmp.95 %tmp.96(%tmp.98, %tmp.100, %tmp.102);
        invoke %tmp.93 %tmp.94(%tmp.103);
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_77_23_79_16_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_75_16_79_16_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_74_19_80_12_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_67_12_80_12_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_65_15_81_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_63_8_81_8_if_end:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 82 8 ]
        %tmp.104 = true;
        ret %tmp.104;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_56_58_83_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 87; ]
    public
    function onBack() as Boolean {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_87_40_90_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 88 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 89 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_87_40_90_4_stop:
    }
    [ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 94; ]
    public
    function onSwipe(evt as SwipeEvent) as Boolean {
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_94_58_101_4_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 95 8 ]
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_8_100_8_if_stmt:
        %tmp.1 = lgetv %evt;
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.5 = getv ? :SWIPE_LEFT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_8_100_8_if_false;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_8_100_8_if_true:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_46_98_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 96 12 ]
        %tmp.8 = getv ? :_onBackSpace;
        %tmp.9 = getv function %tmp.8 :invoke;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 97 12 ]
        %tmp.10 = true;
        ret %tmp.10;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_46_98_8_stop:
        goto @C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_8_100_8_if_end;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_8_100_8_if_false:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_98_15_100_8_start:
[ "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc" 99 12 ]
        %tmp.11 = false;
        ret %tmp.11;
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_98_15_100_8_stop:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_95_8_100_8_if_end:
C_Users_AartRebel_OneDrive___Informatech_Documents_Garmin_IQ_MyRunnaApp_source_ValueInputDelegate_mc_94_58_101_4_stop:
    }
}
[ @file = "C:\Users\AartRebel\OneDrive - Informatech\Documents\Garmin IQ\MyRunnaApp\source\ValueInputDelegate.mc"; @line = 1; ]
<init> {
}
